// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREDENTIALS DIALOGEX 0, 0, 207, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Введите имя пользователя и пароль"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&Пароль:",IDC_STATIC_PASSWORD,7,22,42,22
    EDITTEXT        IDC_PASSWORD,80,28,120,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,58,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,150,58,50,14
    CTEXT           "\n&Имя пользователя:",IDC_STATIC_USER,7,8,70,22
    EDITTEXT        IDC_USER,80,13,120,14,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,130,50,14
#ifndef _USE_AERO
    CTEXT           "\nConsoleZ",IDC_STATIC_VERSION,25,41,78,25
    ICON            IDR_MAINFRAME,IDC_APPICON,55,26,20,20
	CTEXT           "\nCopyright (C) 2011-2015\nChristophe Bucher\n\nмодифицированная\nверсия\nConsole 2\nMarko Bozikovic\nперевод koros aka ya158\nkoros@ya.ru", IDC_APPTEXT, 14, 64, 103, 80, , WS_EX_TRANSPARENT
#endif
    GROUPBOX        "",IDC_STATIC,7,7,115,137
END

IDD_RENAME_TAB DIALOGEX 0, 0, 202, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименовать вкладку"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&Новое имя:",IDC_STATIC,7,2,58,22
    EDITTEXT        IDC_TAB_NAME,65,8,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,34,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,145,34,50,14
END

IDD_SETTINGS_MAIN DIALOGEX 0, 0, 354, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки ConsoleZ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SECTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,98,265
    CONTROL         "",IDC_CHILD_PLACEHOLDER,"Static",SS_BLACKFRAME,112,7,235,265
    CONTROL         "Сохранять настройки в каталоге пользователя",IDC_CHECK_USER_DATA_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,280,300,10
    LTEXT           "Настройки, помеченные *, требуют перезапуска программы",IDC_STATIC,7,296,230,8
    PUSHBUTTON      "OK",IDOK,241,300,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,297,300,50,14
END

IDD_SETTINGS_CONSOLE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Командная оболочка:",IDC_STATIC,10,6,75,8
    EDITTEXT        IDC_SHELL,87,3,120,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,210,3,15,14
    RTEXT           "&Стартовая папка:",IDC_STATIC,10,21,75,8
    EDITTEXT        IDC_INIT_DIR,87,18,120,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,210,18,15,14
    CONTROL         "&Запускать консоль Windows скрытой",IDC_CHECK_START_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,35,170,10

    RTEXT           "При &изменении через:",IDC_STATIC,10,60,53,16
    EDITTEXT        IDC_CHANGE_REFRESH,66,62,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_CHANGE_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,94,63,11,14
    LTEXT           "мс",IDC_STATIC,110,65,10,8
    RTEXT           "&Периодически через:",IDC_STATIC,125,60,49,16
    EDITTEXT        IDC_REFRESH,177,62,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,219,56,11,14
    LTEXT           "мс",IDC_STATIC,221,65,10,8
    GROUPBOX        "Обновлять окно *",IDC_STATIC,0,50,235,33

    RTEXT           "&Высота:",IDC_STATIC,10,100,43,8
    EDITTEXT        IDC_ROWS,55,97,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,101,11,14
    RTEXT           "Ши&рина:",IDC_STATIC,10,115,43,8
    EDITTEXT        IDC_COLUMNS,55,112,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,116,11,14
    GROUPBOX        "Размер окна*",IDC_STATIC,0,85,115,48

    RTEXT           "&Высота:",IDC_STATIC,130,100,43,8
    EDITTEXT        IDC_BUFFER_ROWS,175,97,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,101,11,14
    RTEXT           "&Ширина:",IDC_STATIC,130,115,43,8
    EDITTEXT        IDC_BUFFER_COLUMNS,175,112,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,116,11,14
    GROUPBOX        "Размер буфера окна*",IDC_STATIC,120,85,115,48
END

IDD_SETTINGS_APPEARANCE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Заголовок:",IDC_STATIC,10,15,43,8
    EDITTEXT        IDC_WINDOW_TITLE,55,13,85,14,ES_AUTOHSCROLL
	CONTROL         "Ис&пользовать заголовок вкладки", IDC_CHECK_USE_TAB_TITLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE, 150, 13, 78, 16

    RTEXT           "Формат заголовка основного окна:",IDC_STATIC,10,31,63,16
    EDITTEXT        IDC_MAIN_TITLE_FORMAT,75,33,150,14,ES_AUTOHSCROLL
    RTEXT           "Формат заголовка вкладки:",IDC_STATIC,10,51,63,16
    EDITTEXT        IDC_TAB_TITLE_FORMAT,75,53,150,14,ES_AUTOHSCROLL

    CONTROL         "Ограничить заголовок вкладки",IDC_CHECK_TRIM_TAB_TITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,215,10
    RTEXT           "",IDC_STATIC_TRIM_CHARS,22,90,30,8
    EDITTEXT        IDC_TRIM_TAB_TITLES,55,88,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,15,88,11,14
    LTEXT           "символами",IDC_STATIC_TRIM_CHARS2,88,90,137,8
    RTEXT           "из них",IDC_STATIC_TRIM_CHARS3,22,110,30,8
    EDITTEXT        IDC_TRIM_TAB_TITLES_RIGHT,55,108,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,88,11,14
    LTEXT           "символов в конце",IDC_STATIC_TRIM_CHARS_RIGHT,88,110,137,8

    RTEXT           "&Иконка:",IDC_STATIC,10,130,43,8
    EDITTEXT        IDC_WINDOW_ICON,55,128,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,210,128,16,14
    CONTROL         "И&спользовать иконки вкладок",IDC_CHECK_USE_TAB_ICON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,55,145,170,16
    GROUPBOX        "Заголовок && иконка",IDC_STATIC,0,0,235,165

    CONTROL         "&Начальная позиция*",IDC_CHECK_POSITION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,187,60,16
    RTEXT           "X:",IDC_STATIC,73,191,10,8
    EDITTEXT        IDC_POS_X,85,188,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,196,11,14
    RTEXT           "Y:",IDC_STATIC,124,191,10,8
    EDITTEXT        IDC_POS_Y,136,188,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,178,11,14
    CONTROL         "Сохранять",IDC_CHECK_SAVE_POSITION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,187,52,16

    CONTROL         "Начальный размер*",IDC_CHECK_SIZE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,205,60,16
    RTEXT           "W:",IDC_STATIC,73,209,10,8
    EDITTEXT        IDC_POS_W,85,206,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,196,11,14
    RTEXT           "H:",IDC_STATIC,124,209,10,8
    EDITTEXT        IDC_POS_H,136,206,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,196,11,14
    CONTROL         "Сохранять",IDC_CHECK_SAVE_SIZE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,205,52,16

    CONTROL         "&Клеить к краю",IDC_CHECK_SNAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,223,74,16
    RTEXT           "&Расстояние:",IDC_STATIC,89,227,45,8
    EDITTEXT        IDC_SNAP,136,224,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SNAP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,166,231,11,14
    LTEXT           "пиксел",IDC_STATIC,179,227,52,8
    RTEXT           "Привязка:",IDC_STATIC,7,246,37,8
    COMBOBOX        IDC_COMBO_DOCKING,45,244,60,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Z порядок:",IDC_STATIC,107,246,37,8
    COMBOBOX        IDC_COMBO_ZORDER,145,244,83,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Размещение",IDC_STATIC,0,175,235,90
END

IDD_SETTINGS_HOTKEYS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,235,195,WS_EX_CLIENTEDGE
    RTEXT           "&Команда:",IDC_STATIC,10,210,35,8
    EDITTEXT        IDC_EDIT_COMMAND,50,207,173,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "К&лавиши:",IDC_STATIC,10,230,35,8
    EDITTEXT        IDC_EDIT_HOTKEY,50,227,77,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Назначить",IDC_BTN_ASSIGN,133,227,42,14
    PUSHBUTTON      "&Очистить",IDC_BTN_CLEAR,181,227,42,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,250,235,1
    CONTROL         "Использовать Scroll Lock для прокрутки",IDC_CHECK_USE_SCROLL_LOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,255,240,10
END

IDD_SETTINGS_STYLES DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Заголовок",IDC_CHECK_STYLE_CAPTION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    CONTROL         "&Изменение размеров",IDC_CHECK_STYLE_RESIZABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,27,100,16
    CONTROL         "&Рамку",IDC_CHECK_STYLE_BORDER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,43,100,16
    CONTROL         "Сворачивать при неактивности окна",IDC_CHECK_HIDE_WHEN_INACTIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,59,100,16

    CONTROL         "&На панели задач",IDC_CHECK_STYLE_TASKBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    CONTROL         "Иконк&у в трее",IDC_CHECK_STYLE_TRAY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,27,100,16
    CONTROL         "Списо&к часто используемых (Win7)",IDC_CHECK_USE_JUMPLIST,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,43,100,16
    CONTROL         "Интеграция IME",IDC_CHECK_INTEGRATED_IME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,59,100,16

    CONTROL         "Свернуть/развернуть как в &Quake",IDC_CHECK_STYLE_QUAKE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,75,100,16
    LTEXT           "Время анимации:",IDC_STATIC_QUAKE_1,22,94,65,8
    EDITTEXT        IDC_QUAKE_ANIMATION_TIME,80,91,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_QUAKE_ANIMATION_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,85,11,14
    LTEXT           "мс",IDC_STATIC_QUAKE_2,123,94,10,8

    RTEXT           "Внутренн&яя рамка:",IDC_STATIC,10,120,80,8
    EDITTEXT        IDC_INSIDE_BORDER,91,117,33,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_INSIDE_BORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,93,11,14
    LTEXT           "пиксел",IDC_STATIC,125,120,105,8
    RTEXT           "Цвет выделения:",IDC_STATIC,10,135,80,8
    CONTROL         "",IDC_SELECTION_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,91,132,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Цвет подсветки:",IDC_STATIC,130,135,80,8
    CONTROL         "",IDC_HIGHLIGHT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,211,132,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Отображать",IDC_STATIC,0,0,235,153

    CONTROL         "&Меню",IDC_CHECK_SHOW_MENU,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,166,100,16
    CONTROL         "Панел&ь инструментов",IDC_CHECK_SHOW_TOOLBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,182,100,16
    CONTROL         "Панель поиска",IDC_CHECK_SHOW_SEARCH_BAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,198,100,16
    CONTROL         "&Строку состояния",IDC_CHECK_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,214,100,16

    CONTROL         "&Вкладки",IDC_CHECK_SHOW_TABS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,166,100,16
    CONTROL         "&если не одна",IDC_CHECK_HIDE_SINGLE_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,182,90,16
    CONTROL         "внизу окна",IDC_CHECK_TABS_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,198,90,16
    CONTROL         "Скрывать иконки*",IDC_CHECK_HIDE_TAB_ICONS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,214,90,16

    CONTROL         "П&олосы прокрутки",IDC_CHECK_SHOW_SCROLLBARS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,230,100,16
    CONTROL         "&Плоские",IDC_CHECK_FLAT_SCROLLBARS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,246,90,16
    GROUPBOX        "Показывать",IDC_STATIC,0,155,235,110
END

IDD_SETTINGS_TRANSPARENCY DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Не&т",IDC_TRANSPARENCY_TYPE,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE | WS_GROUP,10,11,100,16
    CONTROL         "А&льфа-канал",IDC_TRANSPARENCY_TYPE2,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,43,100,16
    CONTROL         "&Ключевой цвет",IDC_TRANSPARENCY_TYPE3,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,120,100,16
#ifdef _USE_AERO
    CONTROL         "Эффект Aero Glass",IDC_TRANSPARENCY_TYPE4,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,130,43,100,16
#endif
    CONTROL         "Альфа-канал и ключевой цвет",IDC_TRANSPARENCY_TYPE5,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,27,150,16

    LTEXT           "&Активного окна",IDC_STATIC_ACTIVE_WINDOW,22,61,240,8
    CONTROL         "",IDC_ACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,20,71,192,20
    LTEXT           "255",IDC_STATIC_ACTIVE_ALPHA,215,73,14,8,0,WS_EX_RIGHT
    
    LTEXT           "Неактивно&го окна",IDC_STATIC_INACTIVE_WINDOW,22,91,240,8
    CONTROL         "",IDC_INACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,20,101,192,20
    LTEXT           "255",IDC_STATIC_INACTIVE_ALPHA,215,103,14,8,0,WS_EX_RIGHT

    LTEXT           "В&ыбрать цвет:",IDC_STATIC_KEY_COLOR,22,141,40,8
    CONTROL         "",IDC_KEY_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,65,138,16,14,WS_EX_DLGMODALFRAME
END

IDD_SETTINGS_FONT DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | DS_3DLOOK
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Имя:",IDC_STATIC,10,17,20,8
    EDITTEXT        IDC_FONT,33,14,110,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FONT,145,14,16,14
    RTEXT           "&Размер:",IDC_STATIC,165,17,29,8
    EDITTEXT        IDC_FONT_SIZE,196,14,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_FONT_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,14,11,14
    CONTROL         "&Жирный",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,50,10
    CONTROL         "&Курсив",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,36,50,10

    RTEXT           "Ширина:",IDC_STATIC,154,37,40,8
    EDITTEXT        IDC_FONT_EXTRAWIDTH,196,34,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_FONT_EXTRAWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,34,11,14

    RTEXT           "Метод сглаживания шрифтов:",IDC_STATIC,10,55,105,8
    COMBOBOX        IDC_COMBO_SMOOTHING,120,53,93,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Цвет:",IDC_CHECK_USE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,56,16
    CONTROL         "",IDC_FONT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,69,76,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "Отображать шрифт интенсивного цвета жирным",IDC_CHECK_BOLD_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,95,240,16
    CONTROL         "Отображать шрифт интенсивного цвета курсивом",IDC_CHECK_ITALIC_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,115,240,16
    CONTROL         "Разрешить лигатуру (соединение букв)",IDC_CHECK_LIGATURE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,135,240,16
END

IDD_SETTINGS_TABS DIALOGEX 0, 0, 237, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TABS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,128,75
    PUSHBUTTON      "Добавить",IDC_BTN_ADD,136,0,100,14
    PUSHBUTTON      "Клонировать",IDC_BTN_CLONE,136,15,100,14
    PUSHBUTTON      "Удалить",IDC_BTN_DELETE,136,30,100,14
    PUSHBUTTON      "Переместить выше",IDC_BTN_UP,136,45,100,14
    PUSHBUTTON      "Переместить ниже",IDC_BTN_DOWN,136,60,100,14
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_TABSTOP,0,80,236,185
END

IDD_SETTINGS_BEHAVIOR DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Копировать при выделении",IDC_CHECK_COPY_ON_SELECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,15,100,16
    CONTROL         "Не переносить длинные строки",IDC_CHECK_NO_WRAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,15,100,16
    LTEXT           "EOL:",IDC_STATIC_EOL_SPACES_1,140,36,18,8
    EDITTEXT        IDC_EOL_SPACES,158,33,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_EOL_SPACES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,175,33,11,14
    LTEXT           "пробелов",IDC_STATIC_EOL_SPACES_2,195,36,35,8

    CONTROL         "Очищать выделение при копировании",IDC_CHECK_CLEAR_ON_COPY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,31,100,16
    CONTROL         "Копировать по щелчку на выделенном",IDC_CHECK_SENSITIVE_COPY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,48,100,16
    CONTROL         "Убирать концевые пробелы",IDC_CHECK_TRIM_SPACES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,48,100,16
    CONTROL         "Копировать как Rich Text Format",IDC_CHECK_RTF,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,64,200,16
    GROUPBOX        "Копирование && Вставка",IDC_STATIC,0,0,235,78

    CONTROL         "Windows (CR+LF)",IDC_RADIO_COPY_NEWLINE_CHAR,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,10,95,100,10
    CONTROL         "Unix (LF)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,10,110,100,10
    GROUPBOX        "Копировать новую строку как",IDC_STATIC,0,80,115,48,WS_GROUP

    RTEXT           "Слева:",IDC_STATIC,123,95,30,8
    EDITTEXT        IDC_LEFT_DELIMITERS,155,92,33,14,ES_LEFT | ES_NOHIDESEL | ES_AUTOHSCROLL
    CONTROL         "включать",IDC_CHECK_INC_LEFT_DELIMITER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,190,95,46,10
    RTEXT           "Справа:",IDC_STATIC,123,110,30,8
    EDITTEXT        IDC_RIGHT_DELIMITERS,155,107,33,14,ES_LEFT | ES_NOHIDESEL | ES_AUTOHSCROLL
    CONTROL         "включать",IDC_CHECK_INC_RIGHT_DELIMITER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,190,110,46,10
    GROUPBOX        "Разделители слов",IDC_STATIC,120,80,115,48

    CONTROL         "Мигает",IDC_CHECK_FLASH_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,145,100,10
    LTEXT           "раз(а)",IDC_STATIC_FLASHES,55,160,28,8
    EDITTEXT        IDC_TAB_FLASHES,20,158,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TAB_FLASHES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,158,11,14
    CONTROL         "и остается выделеной",IDC_CHECK_LEAVE_HIGHLIGHTED,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,175,90,10
    GROUPBOX        "Неактивная вкладка...",IDC_STATIC,0,130,115,63,WS_GROUP

    CONTROL         "Прокрутка на один экран",IDC_PAGE_SCROLL,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,130,145,100,10
    CONTROL         "Прокрутка на",IDC_PAGE_SCROLL2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,130,160,67,10
    EDITTEXT        IDC_SCROLL_PAGE_ROWS,163,173,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SCROLL_PAGE_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,187,173,11,14
    LTEXT           "строк",IDC_STATIC_ROWS,199,175,25,8
    GROUPBOX        "Прокрутка страницы",IDC_STATIC,120,130,115,63

    CONTROL         "Разрешать закрывать/выделять в отдельное окно последнюю вкладку",IDC_CHECK_CLOSING_LAST_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,210,200,16
    CONTROL         "Предупреждение при закрытии нескольких вкладок",IDC_CHECK_CONFIRM_CLOSE_MULTI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,228,240,10
    GROUPBOX        "Закрытие/Выделение в отдельное окно",IDC_STATIC,0,195,235,48,WS_GROUP
END

IDD_SETTINGS_BEHAVIOR_2 DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "При наведении мыши",IDC_CHECK_FOCUS_FOLLOW_MOUSE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,15,100,10
    GROUPBOX        "Фокус",IDC_STATIC,0,0,100,33,WS_GROUP

	CONTROL         "Разрешить запуск нескольких копий программы", IDC_CHECK_MULTI_INSTANCES, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 115, 10, 120, 20
	GROUPBOX        "Копии программы", IDC_STATIC, 105, 0, 130, 33, WS_GROUP

    CONTROL         "Открывать новую оболочку в текущей директории",IDC_CHECK_OPEN_CURRENT_DIR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,50,240,10
    GROUPBOX        "Разделение/Клонирование",IDC_STATIC,0,35,235,33

    CONTROL         "Использовать идентификационные инструменты",IDC_CHECK_USE_CREDPROV,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,85,240,10
    GROUPBOX        "Запуск от имени другого пользователя",IDC_STATIC,0,70,235,33
END

IDD_SETTINGS_TABS_1 DIALOGEX 0, 0, 224, 171
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Заголовок:",IDC_STATIC,8,19,40,8,0
    EDITTEXT        IDC_TAB_TITLE,50,16,93,14,ES_AUTOHSCROLL
    RTEXT           "Иконка:",IDC_STATIC,8,34,30,8
    EDITTEXT        IDC_TAB_ICON,50,31,93,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,145,31,15,14
    CONTROL         "Стандартная",IDC_CHECK_DEFAULT_ICON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,163,34,57,10
    GROUPBOX        "Заголовок && иконка",IDC_STATIC,0,3,221,50,0,WS_EX_TRANSPARENT

    RTEXT           "&Командная оболочка:",IDC_STATIC,8,71,75,8
    EDITTEXT        IDC_TAB_SHELL,85,68,112,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,200,68,15,14
    RTEXT           "&Стартовая папка:",IDC_STATIC,8,86,75,8
    EDITTEXT        IDC_TAB_INIT_DIR,85,83,112,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,200,83,15,14
    RTEXT           "Приоретет:",IDC_STATIC,8,101,45,8
    COMBOBOX        IDC_COMBO_BASE_PRIORITY,55,99,90,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "Запускать от имени",IDC_STATIC,8,116,70,8
    CONTROL         "текущего пользователя",IDC_CHECK_RUN_AS_CURRENT_USER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,8,131,110,10
    CONTROL         "&администратора",IDC_CHECK_RUN_AS_ADMIN,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,128,131,177,10
    CONTROL         "&пользователя:",IDC_CHECK_RUN_AS_USER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,8,146,62,10
    EDITTEXT        IDC_TAB_USER,75,143,80,14,ES_AUTOHSCROLL
    CONTROL         "&Только сеть",IDC_CHECK_NET_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,160,146,55,10

    GROUPBOX        "Оболочка",IDC_STATIC,0,55,221,110,WS_GROUP,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_2 DIALOGEX 0, 0, 223, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Однотонный",IDC_RADIO_BK_TYPE,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,5,8,215,10
    CONTROL         "Рисунок",IDC_RADIO_BK_TYPE2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,5,33,215,10
    CONTROL         "Обои",IDC_RADIO_BK_TYPE3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,5,91,215,10
    RTEXT           "&Цвет:",IDC_STATIC_BK_COLOR,23,20,20,8
    CONTROL         "",IDC_BK_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,48,17,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Файл:",IDC_STATIC_BK_IMAGE,23,46,23,8,NOT WS_GROUP
    EDITTEXT        IDC_BK_IMAGE,48,43,155,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BK,206,43,15,14
    CONTROL         "Относительно",IDC_CHECK_BK_RELATIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,62,65,10
	CONTROL         "Показывать на всех мониторах", IDC_CHECK_BK_EXTEND, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 23, 77, 195, 10
	RTEXT           "Положение:", IDC_STATIC_BK_POS, 90, 63, 47, 8, NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BK_POS,140,61,63,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Ц&вет оттенка:",IDC_STATIC_TINT_COLOR,23,103,50,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,78,100,16,14,WS_EX_DLGMODALFRAME
	LTEXT           "Прозрачность:", IDC_STATIC_TINT_OPACITY, 23, 118, 185, 8, NOT WS_GROUP
	CONTROL         "", IDC_TINT_OPACITY, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 20, 127, 188, 20
    LTEXT           "255",IDC_TINT_OPACITY_VAL,207,129,14,8,0,WS_EX_RIGHT

    CONTROL         "&Наследовать",IDC_BTN_INHERIT_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,152,60,10
    PUSHBUTTON      "Установить по умолчанию",IDC_BTN_SET_AS_DEFAULT_BACKGROUND,75,150,110,14
END

IDD_SETTINGS_MOUSE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MOUSE_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,235,195,WS_EX_CLIENTEDGE
    RTEXT           "&Команда:",IDC_STATIC,10,210,35,8
    EDITTEXT        IDC_EDIT_COMMAND,50,207,173,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Кно&пка:",IDC_STATIC,10,230,35,8
    COMBOBOX        IDC_COMBO_BUTTONS,50,228,67,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Одновременно с:",IDC_STATIC,10,250,60,8
    CONTROL         "&Ctrl",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,249,40,10
    CONTROL         "&Shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,249,40,10
    CONTROL         "Al&t",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,249,40,10
    PUSHBUTTON      "&Назначить",IDC_BTN_ASSIGN,133,227,42,14
    PUSHBUTTON      "&Очистить",IDC_BTN_CLEAR,181,227,42,14
END

IDD_SETTINGS_FULLSCREEN DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Запускать в полноэкранном режиме",IDC_CHECK_START_IN_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,206,10
    LTEXT           "Монитор для полноэкранного режима:",IDC_STATIC,10,30,206,10
    COMBOBOX        IDC_COMBO_FULLSCREEN_MONITOR,10,40,216,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS_TABS_COLORS DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEF_00,"Static",SS_BLACKFRAME,10,15,16,14
    CONTROL         "",IDC_DEF_01,"Static",SS_BLACKFRAME,10,30,16,14
    CONTROL         "",IDC_DEF_02,"Static",SS_BLACKFRAME,10,45,16,14
    CONTROL         "",IDC_DEF_03,"Static",SS_BLACKFRAME,10,60,16,14
    CONTROL         "",IDC_DEF_04,"Static",SS_BLACKFRAME,63,15,16,14
    CONTROL         "",IDC_DEF_05,"Static",SS_BLACKFRAME,63,30,16,14
    CONTROL         "",IDC_DEF_06,"Static",SS_BLACKFRAME,63,45,16,14
    CONTROL         "",IDC_DEF_07,"Static",SS_BLACKFRAME,63,60,16,14
    CONTROL         "",IDC_DEF_08,"Static",SS_BLACKFRAME,116,15,16,14
    CONTROL         "",IDC_DEF_09,"Static",SS_BLACKFRAME,116,30,16,14
    CONTROL         "",IDC_DEF_10,"Static",SS_BLACKFRAME,116,45,16,14
    CONTROL         "",IDC_DEF_11,"Static",SS_BLACKFRAME,116,60,16,14
    CONTROL         "",IDC_DEF_12,"Static",SS_BLACKFRAME,169,15,16,14
    CONTROL         "",IDC_DEF_13,"Static",SS_BLACKFRAME,169,30,16,14
    CONTROL         "",IDC_DEF_14,"Static",SS_BLACKFRAME,169,45,16,14
    CONTROL         "",IDC_DEF_15,"Static",SS_BLACKFRAME,169,60,16,14
    CONTROL         "",IDC_CLR_00,"Static",SS_BLACKFRAME | SS_NOTIFY,34,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_01,"Static",SS_BLACKFRAME | SS_NOTIFY,34,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_02,"Static",SS_BLACKFRAME | SS_NOTIFY,34,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_03,"Static",SS_BLACKFRAME | SS_NOTIFY,34,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_04,"Static",SS_BLACKFRAME | SS_NOTIFY,87,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_05,"Static",SS_BLACKFRAME | SS_NOTIFY,87,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_06,"Static",SS_BLACKFRAME | SS_NOTIFY,87,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_07,"Static",SS_BLACKFRAME | SS_NOTIFY,87,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_08,"Static",SS_BLACKFRAME | SS_NOTIFY,140,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_09,"Static",SS_BLACKFRAME | SS_NOTIFY,140,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_10,"Static",SS_BLACKFRAME | SS_NOTIFY,140,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_11,"Static",SS_BLACKFRAME | SS_NOTIFY,140,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_12,"Static",SS_BLACKFRAME | SS_NOTIFY,193,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_13,"Static",SS_BLACKFRAME | SS_NOTIFY,193,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_14,"Static",SS_BLACKFRAME | SS_NOTIFY,193,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_15,"Static",SS_BLACKFRAME | SS_NOTIFY,193,60,16,14,WS_EX_DLGMODALFRAME
#ifdef _USE_AERO
    LTEXT           "Прозрачность фона:",IDC_STATIC_BGTEXT_OPACITY,10,75,70,16,NOT WS_GROUP
    CONTROL         "",IDC_BGTEXT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,85,75,115,20
    LTEXT           "255",IDC_BGTEXT_OPACITY_VAL,200,78,14,8,0,WS_EX_RIGHT
#endif
    PUSHBUTTON      "Импорт...",IDC_BTN_IMPORT_COLORS,113,101,40,14
    PUSHBUTTON      "&Восстановить",IDC_BTN_RESET_COLORS,161,101,55,14
    CONTROL         "&Наследовать",IDC_BTN_INHERIT_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,88,60,10
    PUSHBUTTON      "Установить по умолчанию",IDC_BTN_SET_AS_DEFAULT_COLORS,10,101,95,14
    GROUPBOX        "Палитра цветов",IDC_STATIC,0,3,221,116,0,WS_EX_TRANSPARENT

    RTEXT           "Вид:",IDC_STATIC,10,135,30,8
    COMBOBOX        IDC_COMBO_CURSOR,43,133,82,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Цвет:",IDC_STATIC_COLOR,133,135,30,8
    CONTROL         "",IDC_CURSOR_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,165,132,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CURSOR_ANIM,"Static",SS_BLACKRECT | SS_REALSIZEIMAGE | SS_SUNKEN,187,130,30,18
    CONTROL         "&Наследовать",IDC_BTN_INHERIT_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,152,60,10
    PUSHBUTTON      "Установить по умолчанию",IDC_BTN_SET_AS_DEFAULT_CURSOR,70,150,95,14
    GROUPBOX        "Курсор",IDC_STATIC,0,121,221,42,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_ENV DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ENV,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,3,221,105,WS_EX_CLIENTEDGE

    PUSHBUTTON      "Удалить",IDC_BTN_ENV_DELETE,67,112,40,14
    PUSHBUTTON      "Правка",IDC_BTN_ENV_EDIT,110,112,40,14

    RTEXT           "Переменная:",IDC_STATIC,3,135,45,8
    EDITTEXT        IDC_ENV_VARIABLE,55,132,120,14,ES_AUTOHSCROLL | ES_UPPERCASE
    RTEXT           "Значение:",IDC_STATIC,3,150,45,8
    EDITTEXT        IDC_ENV_VALUE,55,147,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Добавить",IDC_BTN_ENV_ADD,180,132,40,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_16 TOOLBAR 16, 16
#include "res/Toolbar.rc2"

IDR_TOOLBAR_20 TOOLBAR 20, 20
#include "res/Toolbar.rc2"

IDR_TOOLBAR_24 TOOLBAR 24, 24
#include "res/Toolbar.rc2"

IDR_TOOLBAR_32 TOOLBAR 32, 32
#include "res/Toolbar.rc2"

IDR_SEARCH_16 TOOLBAR 16, 16
#include "res/SearchBar.rc2"

IDR_SEARCH_20 TOOLBAR 20, 20
#include "res/SearchBar.rc2"

IDR_SEARCH_24 TOOLBAR 24, 24
#include "res/SearchBar.rc2"

IDR_SEARCH_32 TOOLBAR 32, 32
#include "res/SearchBar.rc2"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_16          BITMAP                  "res\\toolbar_16.bmp"
IDR_FULLSCREEN1_16      BITMAP                  "res\\fullscreen1_16.bmp"
IDR_FULLSCREEN2_16      BITMAP                  "res\\fullscreen2_16.bmp"
IDR_SEARCH_16           BITMAP                  "res\\search_16.bmp"

IDR_TOOLBAR_20          BITMAP                  "res\\toolbar_20.bmp"
IDR_FULLSCREEN1_20      BITMAP                  "res\\fullscreen1_20.bmp"
IDR_FULLSCREEN2_20      BITMAP                  "res\\fullscreen2_20.bmp"
IDR_SEARCH_20           BITMAP                  "res\\search_20.bmp"

IDR_TOOLBAR_24          BITMAP                  "res\\toolbar_24.bmp"
IDR_FULLSCREEN1_24      BITMAP                  "res\\fullscreen1_24.bmp"
IDR_FULLSCREEN2_24      BITMAP                  "res\\fullscreen2_24.bmp"
IDR_SEARCH_24           BITMAP                  "res\\search_24.bmp"

IDR_TOOLBAR_32          BITMAP                  "res\\toolbar_32.bmp"
IDR_FULLSCREEN1_32      BITMAP                  "res\\fullscreen1_32.bmp"
IDR_FULLSCREEN2_32      BITMAP                  "res\\fullscreen2_32.bmp"
IDR_SEARCH_32           BITMAP                  "res\\search_32.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "&Новая вкладка",                    ID_FILE_NEW_TAB
        MENUITEM "&Закрыть вкладку",                  ID_FILE_CLOSE_TAB
        MENUITEM "Закрыть все вкладки, кроме активной",     ID_FILE_CLOSE_ALL_TABS_BUT_THIS
        MENUITEM "Закрыть все вкладки слева от активной",  ID_FILE_CLOSE_ALL_TABS_LEFT
        MENUITEM "Закрыть все вкладки справа от активной", ID_FILE_CLOSE_ALL_TABS_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "З&акрыть  активную вкладку",                 ID_CLOSE_VIEW
        MENUITEM "&Выделить вкладку в отдельное окно",                ID_DETACH_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Прикрепить консоли",             ID_ATTACH_CONSOLES
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                       ID_APP_EXIT
    END
    POPUP "Правка"
    BEGIN
        MENUITEM "&Копировать",                       ID_EDIT_COPY
        MENUITEM "Выделить &все",                 ID_EDIT_SELECT_ALL
        MENUITEM "&Снять выделение",            ID_EDIT_CLEAR_SELECTION
        MENUITEM "&Вставить",                      ID_EDIT_PASTE
        MENUITEM "Вставить выделенное",             ID_PASTE_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "Остановить &прокрутку",             ID_EDIT_STOP_SCROLLING
        MENUITEM SEPARATOR
        MENUITEM "&Переименовать вкладку",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "Разделить по &горизонтали",         ID_SPLIT_HORIZ 
        MENUITEM "&Разделить по вертикали",           ID_SPLIT_VERT
        MENUITEM "К&лонировать в новой  вкладке",           ID_CLONE_IN_NEW_TAB
        MENUITEM SEPARATOR
        MENUITEM "&Настройки...",                ID_EDIT_SETTINGS
    END
    POPUP "Вид"
    BEGIN
        MENUITEM "&Окно консоли",             ID_VIEW_CONSOLE
        MENUITEM "Инфо о шрифте...",         ID_FONT_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Меню",                       ID_VIEW_MENU
        MENUITEM "&Панель инструментов",                    ID_VIEW_TOOLBAR
        MENUITEM "Панель поиска",                  ID_VIEW_SEARCH_BAR
        MENUITEM "&Строка состояния",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Вкладки",                       ID_VIEW_TABS
        MENUITEM SEPARATOR
        MENUITEM "Во весь &экран",                ID_VIEW_FULLSCREEN
        MENUITEM "Прозрачность",  ID_SWITCH_TRANSPARENCY
    END
    POPUP "Справка"
    BEGIN
        MENUITEM "&Справка",                       ID_HELP
        MENUITEM "Диагностика",                    ID_DIAGNOSE
        MENUITEM SEPARATOR
        MENUITEM "&О ConsoleZ...",          ID_APP_ABOUT
    END
END

IDR_TAB_POPUP_MENU MENU
BEGIN

    POPUP "Вкладка"
    BEGIN

        MENUITEM "&Новая вкладка",                    ID_FILE_NEW_TAB
        MENUITEM "&Закрыть вкладку",                  ID_FILE_CLOSE_TAB
        MENUITEM "Закрыть все вкладки, кроме активной",     ID_FILE_CLOSE_ALL_TABS_BUT_THIS
        MENUITEM "Закрыть все вкладки слева от активной",  ID_FILE_CLOSE_ALL_TABS_LEFT
        MENUITEM "Закрыть все вкладки справа от активной", ID_FILE_CLOSE_ALL_TABS_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "З&акрыть  активную вкладку",                 ID_CLOSE_VIEW
        MENUITEM "&Выделить вкладку в отдельное окно",                ID_DETACH_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Прикрепить консоли",             ID_ATTACH_CONSOLES
        MENUITEM SEPARATOR
        MENUITEM "&Переименовать вкладку",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "Разделить по &горизонтали",         ID_SPLIT_HORIZ
        MENUITEM "&Разделить по вертикали",           ID_SPLIT_VERT
        MENUITEM "К&лонировать в новой  вкладке",           ID_CLONE_IN_NEW_TAB
        MENUITEM SEPARATOR

        MENUITEM "&Окно консоли",             ID_VIEW_CONSOLE

    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Tabbed cool console window (THIS IS NOT A SHELL :-)"
            VALUE "FileDescription", "Main ConsoleZ module"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "ConsoleZ"
            VALUE "LegalCopyright", VERSION_COPYRIGHT
            VALUE "LegalTrademarks", VERSION_COPYRIGHT
            VALUE "OriginalFilename", "Console.exe"
            VALUE "ProductName", "ConsoleZ"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\console.ico"
//IDR_MAINFRAME           ICON                    "res\\testHighDPI.ico"


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

CONSOLE.XML             HTML                    "..\\setup\\config\\console.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME              "ConsoleZ"
    ID_SEARCH_COMBO            "\nПоиск"
    ID_SEARCH_PREV             "\nНайти предыдущее"
    ID_SEARCH_NEXT             "\nНайти следующее"
    ID_SEARCH_MATCH_CASE       "\nУчитывать регистр"
    ID_SEARCH_MATCH_WHOLE_WORD "\nЦелое слово"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Показать информацию о программе, номер версии и копирайты\nО программе"
    ID_APP_EXIT             "Закрыть приложение с предложением сохранить документы\nВыход"
    ID_HELP                 "Открыть файл справки\nСправка"
    ID_DIAGNOSE             "Создать диагностический отчет\nДиагностика"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Очистить экран\nОчистить"
    ID_EDIT_CLEAR_ALL       "Стереть все\nСтереть все"
    ID_EDIT_COPY            "Копировать выделение в Буфер обмена\nКопировать"
    ID_EDIT_CUT             "Вырезать выделение в Буфер обмена\nВырезать"
    ID_EDIT_FIND            "Найти определенный текст\nНайти"
    ID_EDIT_PASTE           "Вставить содержимое Буфера обмена\nВставить"
    ID_PASTE_SELECTION      "Вставить выделенный текст\nВставить выделение"
    ID_EDIT_STOP_SCROLLING  "Остановить прокрутку\nОстановить прокрутку"
    ID_EDIT_SELECT_ALL      "Выделить весь документ\nВыделить все"
    ID_EDIT_RENAME_TAB      "Переименовать активную вкладку\nПереименовать вкладку"
    ID_EDIT_SETTINGS        "Открыть диалог настроек\nНастройки..."
END

STRINGTABLE
BEGIN
    ID_FILE_NEW_TAB         "Открыть новую вкладку\nНовая вкладка"
    ID_VIEW_CONSOLE         "Показать или скрыть консоль"
    ID_FILE_CLOSE_TAB       "Закрыть текущую вкладку\nЗакрыть вкладку"
    ID_FILE_CLOSE_ALL_TABS_BUT_THIS "Закрыть все вкладки, кроме текущей"
    ID_FILE_CLOSE_ALL_TABS_LEFT     "Закрыть все вкладки слева от текущей"
    ID_FILE_CLOSE_ALL_TABS_RIGHT    "Закрыть все вкладки справа от текущей"
    ID_FONT_INFO            "Показать информацию о шрифте скрытой консоли"
    ID_VIEW_MENU            "Скрыть/показать меню"
    ID_VIEW_TABS            "Скрыть/показать вкладки"
    ID_VIEW_TOOLBAR         "Скрыть/показать панель инструментов"
    ID_VIEW_SEARCH_BAR      "Скрыть/показать панель поиска"
    ID_VIEW_STATUS_BAR      "Скрыть/показать строку состояния"
    ID_SWITCH_TRANSPARENCY  "Включить или выключить прозрачность"
END

STRINGTABLE
BEGIN
    ID_NEXT_TAB             "Перейти на следующую вкладку\nСледующая вкладка"
    ID_PREV_TAB             "Перейти на предыдущую вкладку\nПредыдущая вкладка"
    ID_NEXT_VIEW            "Перейти на следующее окно\nСледующее окно"
    ID_PREV_VIEW            "Перейти на предыдущее окно\nПредыдущее окно"
    ID_CLOSE_VIEW           "Закрыть текущее окно\nЗакрыть окно"
    ID_DETACH_VIEW          "Выделить текущую вкладку в отдельное окно\nВыделить вкладку в отдельное окно"
    ID_ATTACH_CONSOLES      "Прикрепить консоли\nПрикрепить консоли"
    ID_SPLIT_HORIZ          "Разделить текущее окно по горизонтали\nРазделить по горизонтали"
    ID_SPLIT_VERT           "Разделить текущее окно по вертикали\nРазделить по вертикали"
    ID_CLONE_IN_NEW_TAB     "Клонировать текущее окно в новую вкладку\nКлонировать в новую вкладку"
    ID_VIEW_FULLSCREEN      "Переключиться в полноэкранный режим\nВо весь экран"
    ID_GROUP_ALL            "Объединить все терминалы так, что входные данные одного из них направлялись всем\nГруппировать все"
    ID_UNGROUP_ALL          "Удалить объединение всех терминалов\nРазгруппировать все"
    ID_GROUP_TAB            "Объединить все терминалы вкладки так, что входные данные одного из них направлялись всем\nГруппировать вкладку"
    ID_UNGROUP_TAB          "Удалить объединение всех терминалов текущей вкладки\nРазгруппировать вкладку"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE
BEGIN
    IDPANE_COLUMNS_ROWS     "000x000"
    IDPANE_CAPS_INDICATOR   "CAPS"
    IDPANE_NUM_INDICATOR    "NUM"
    IDPANE_SCRL_INDICATOR   "SCRL"
    IDPANE_PID_INDICATOR    "000000"
    IDPANE_SELECTION        "00000000"
    IDPANE_BUF_COLUMNS_ROWS "0000x00000"
    IDPANE_ZOOM             "0000%"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_ERROR "Ошибка"
    IDS_ERR_CANT_START_SHELL "Невозможно запустить %1% (причина:%2%)!"
    IDS_ERR_CANT_START_SHELL_AS_USER "Невозможно запустить  %1% от имени %2% (причина:%3%)!"
    IDS_ERR_DLL_INJECTION_FAILED "Инжект DLL был неудачным (причина: %1%)!"
    IDS_ERR_DLL_HOOK_MISSING "Хук DLL %1% неудачен!"
    IDS_ERR_CREATE_SHARED_OBJECTS_FAILED "Невозможно создать расшаренные объекты (причина:%1%)!"
    IDS_ERR_CANT_START_SHELL_AS_ADMIN "Невозможно запустить %1% %2% от администратора (причина:%3%)!"
    IDS_ERR_CANT_GET_ELEVATION_TYPE "Невозможно получить повышенный уровень (причина:%1%)!"
    IDS_ERR_TAB_CREATE_FAILED "Ошибка при открытии вкладки %1%!\nПроцесс %2% может быть всё ещё запущен (используйте Диспетчер задач для завершения его)"
END

STRINGTABLE
BEGIN
    MSG_SETTINGS_INVALID_BUFFER_ROWS
                            "Высота буфера окна задана не правильно! Значение высоты должно быть между %1% и %2%."
    MSG_SETTINGS_INVALID_BUFFER_COLUMNS
                            "Ширина буфера окна задана не правильно! Значение ширины должно быть между %1% и %2%."
    MSG_SETTINGS_INVALID_ROWS
                            "Высота окна задана не правильно! Значение высоты должно быть между %1% и %2%."
    MSG_SETTINGS_INVALID_COLUMNS
                            "Ширина окна задана не правильно! Значение ширины должно быть между %1% и %2%."
    MSG_SETTINGS_HOTKEY_ALREADY_ASSIGNED
                            "Клавиша уже ассоциирована с командой '%1%'!"
    MSG_SETTINGS_HOTKEY_NONE
                            "Нет"
    MSG_SETTINGS_FULLSCREEN_CURRENT
                            "текущий"
    MSG_SETTINGS_DELETE_TAB
                            "Удалить выделенные вкладки?"
    MSG_SETTINGS_CONFIG_FILE_WRITE_ERROR
                            "Не удается сохранить конфигурацию. Убедитесь, что у вас есть право на запись в %1%."
    MSG_SETTINGS_CONFIG_FILE_WRITE_ERROR_EXEDIR
                            "Рекомендуется сохранять настройки в директорию пользователя."
    MSG_SETTINGS_INIT_DIR
                            "Выберите стартоую папку"
    MSG_SETTINGS_ICON_FILES
                            "Файлы иконок (*.ico)|*.ico||"
    MSG_SETTINGS_EXECUTABLE_FILES
                            "Исполнительные файлы (*.exe)|*.exe|Командные файлы (*.bat;*.cmd)|*.bat;*.cmd|Все файлы (*.*)|*.*||"
    MSG_SETTINGS_EXECUTABLE_FILES_AND_LINKS
                            "Исполнительные файлы (*.exe)|*.exe|Ярлыки (*.lnk)|*.lnk|Командные файлы (*.bat;*.cmd)|*.bat;*.cmd|Все файлы (*.*)|*.*||"
    MSG_SETTINGS_IMAGE_FILES
                            "Рисунки (*.jpg)|*.jpg|Все файлы (*.*)|*.*||"
    MSG_SETTINGS_CONFIG_FILES
                            "Конфигурационные файлы (*.xml)|*.xml|Все файлы (*.*)|*.*||"

    MSG_MAINFRAME_CLOSE_ALL_TABS
                            "Вы действительно хотите закрыть все вкладки?"
    MSG_MAINFRAME_CLOSE_ALL_VIEWS
                            "ы действительно хотите закрыть все  окна?"
    MSG_MAINFRAME_SEARCH
                            "Поиск..."
    MSG_MAINFRAME_EXIT_FULLSCREEN
                            "Выход из полноэкранного режима"
    MSG_MAINFRAME_SYNTAX_ERROR
                            "синтексическая ошибка в позиции %1%"

    MSG_TABVIEW_RUNAS       "Запустить от имени другого пользователя"

    MSG_ABOUT               "\nConsoleZ %1%.%2%.%3%.%4%\nCopyright (c)\n2011-2015\nChristophe Bucher\n\nмодифицированная\nверсия\nConsole 2\nMarko Bozikovic\nперевод koros aka ya158\nkoros@ya.ru"
END

STRINGTABLE
BEGIN
    IDS_EDIT_SETTINGS        "Диалог настроек"
    IDS_HELP                 "Справка"

    IDS_APP_EXIT             "Закрыть ConsoleZ"

    IDS_NEW_TAB_1            "Новая вкладка 1"
    IDS_NEW_TAB_2            "Новая вкладка 2"
    IDS_NEW_TAB_3            "Новая вкладка 3"
    IDS_NEW_TAB_4            "Новая вкладка 4"
    IDS_NEW_TAB_5            "Новая вкладка 5"
    IDS_NEW_TAB_6            "Новая вкладка 6"
    IDS_NEW_TAB_7            "Новая вкладка 7"
    IDS_NEW_TAB_8            "Новая вкладка 8"
    IDS_NEW_TAB_9            "Новая вкладка 9"
    IDS_NEW_TAB_10           "Новая вкладка 10"
    IDS_NEW_TAB_11           "Новая вкладка 11"
    IDS_NEW_TAB_12           "Новая вкладка 12"

    IDS_SWITCH_TAB_1         "Перейти на вкладку 1"
    IDS_SWITCH_TAB_2         "Перейти на вкладку 2"
    IDS_SWITCH_TAB_3         "Перейти на вкладку 3"
    IDS_SWITCH_TAB_4         "Перейти на вкладку 4"
    IDS_SWITCH_TAB_5         "Перейти на вкладку 5"
    IDS_SWITCH_TAB_6         "Перейти на вкладку 6"
    IDS_SWITCH_TAB_7         "Перейти на вкладку 7"
    IDS_SWITCH_TAB_8         "Перейти на вкладку 8"
    IDS_SWITCH_TAB_9         "Перейти на вкладку 9"
    IDS_SWITCH_TAB_10        "Перейти на вкладку 10"

    IDS_NEXT_TAB             "Перейти на следующую вкладку"
    IDS_PREV_TAB             "Перейти на предыдущую вкладку"

    IDS_FILE_CLOSE_TAB       "Закрть вкладку"
    IDS_EDIT_RENAME_TAB      "Переименовать вкладку"

    IDS_NEXT_VIEW            "Перейти на следующее окно"
    IDS_PREV_VIEW            "Перейти на предыдущее окно"
    IDS_LEFT_VIEW            "Перейти на левое окно"
    IDS_RIGHT_VIEW           "Перейти на правое окно"
    IDS_TOP_VIEW             "Перейти на верхнее окно"
    IDS_BOTTOM_VIEW          "Перейти на нижнее окно"

    IDS_DEC_HORIZ_SIZE       "Уменьшить размер окна по горизонтали"
    IDS_INC_HORIZ_SIZE       "Увеличить размер окна по горизонтали"
    IDS_DEC_VERT_SIZE        "меньшить размер окна по вертикали"
    IDS_INC_VERT_SIZE        "Увеличить размер окна по вертикали"

    IDS_CLOSE_VIEW           "Закрыть окно"
    IDS_DETACH_VIEW          "Выделить вкладку в отдельное окно"
    IDS_ATTACH_CONSOLES      "Прикрепить консоли"
    IDS_SPLIT_HORIZ          "Разделить по горизонтали"
    IDS_SPLIT_VERT           "Разделить по вертикали"
    IDS_CLONE_IN_NEW_TAB     "Клонировать окно в новую вкладку"
    IDS_VIEW_FULLSCREEN      "Во весь экран"
    IDS_VIEW_ZOOM_100        "Масштаб 100%"
    IDS_VIEW_ZOOM_INC        "Увеличить масштаб"
    IDS_VIEW_ZOOM_DEC        "Уменьшить масштаб"
    IDS_GROUP_ALL            "Объединить все"
    IDS_UNGROUP_ALL          "Разгруппировать все"
    IDS_GROUP_TAB            "Объединить вкладки"
    IDS_UNGROUP_TAB          "Разгруппировать вкладки"

    IDS_EDIT_CLEAR           "Очистить экран"
    IDS_EDIT_COPY            "Копировать выделение"
    IDS_EDIT_SELECT_ALL      "Выделить все"
    IDS_EDIT_CLEAR_SELECTION "Очистить выделение"
    IDS_EDIT_PASTE           "Вставка"
    IDS_PASTE_SELECTION      "Вставить выделенное"
    IDS_EDIT_STOP_SCROLLING  "Остановить прокрутку"

    IDS_SCROLL_UP            "Прокрутить на строку вверх"
    IDS_SCROLL_DOWN          "Прокрутить на строку вниз"
    IDS_SCROLL_PAGE_UP       "Прокрутить на страницу вверх"
    IDS_SCROLL_PAGE_DOWN     "Прокрутить на страницу вниз"
    IDS_SCROLL_LEFT          "Прокрутить на символ влево"
    IDS_SCROLL_RIGHT         "Прокрутить на символ вправо"
    IDS_SCROLL_PAGE_LEFT     "Прокрутить на страницу влево"
    IDS_SCROLL_PAGE_RIGHT    "Прокрутить на страницу вправо"

    IDS_FIND                 "Найти текст"
    IDS_SEARCH_NEXT          "Найти следующее"
    IDS_SEARCH_PREV          "Найти предыдущее"

    IDS_SWITCH_TRANSPARENCY  "Вкл./Выкл. прозрачность"

    IDS_DUMP_BUFFER          "Дамп буфера экрана"

    IDS_SHOW_CONTEXT_MENU_1  "Показать контекстное меню №1"
    IDS_SHOW_CONTEXT_MENU_2  "Показать контекстное меню №2"
    IDS_SHOW_CONTEXT_MENU_3  "Показать контекстное меню №3"

    IDS_SEND_CTRL_C          "Отправить CTRL-C"

    IDS_EXTERNAL_COMMAND_1   "Внешняя команда 1"
    IDS_EXTERNAL_COMMAND_2   "Внешняя команда 2"
    IDS_EXTERNAL_COMMAND_3   "Внешняя команда 3"
    IDS_EXTERNAL_COMMAND_4   "Внешняя команда 4"
    IDS_EXTERNAL_COMMAND_5   "Внешняя команда 5"
    IDS_EXTERNAL_COMMAND_6   "Внешняя команда 6"
    IDS_EXTERNAL_COMMAND_7   "Внешняя команда 7"
    IDS_EXTERNAL_COMMAND_8   "Внешняя команда 8"
    IDS_EXTERNAL_COMMAND_9   "Внешняя команда 9"
    IDS_EXTERNAL_COMMAND_10  "Внешняя команда 10"

    IDS_GLOBAL_ACTIVATE      "Переключиться на ConsoleZ (глобальная)"
END

STRINGTABLE
BEGIN
    IDS_MOUSE_COPY           "Копировать/очистить выделение"
    IDS_MOUSE_SELECT         "Выделить текст"
    IDS_MOUSE_COLUMNSELECT   "Выделение колонкой"
    IDS_MOUSE_PASTE          "Вставить текст"
    IDS_MOUSE_DRAG           "Перетащить окно"
    IDS_MOUSE_LINK           "Открыть ссылку"
    IDS_MOUSE_MENU1          "Контекстное меню №1"
    IDS_MOUSE_MENU2          "Контекстное меню №2"
    IDS_MOUSE_MENU3          "Контекстное меню №3"
END

STRINGTABLE
BEGIN
    IDS_SETTINGS_CONSOLE       "Основные"
    IDS_SETTINGS_APPEARANCE    "Внешний вид"
    IDS_SETTINGS_STYLES        "Стили"
    IDS_SETTINGS_TRANSPARENCY  "Прозрачность"
    IDS_SETTINGS_FONT          "Шрифт"
    IDS_SETTINGS_FULLSCREEN    "Во весь экран"
    IDS_SETTINGS_BEHAVIOR      "Поведение"
    IDS_SETTINGS_MORE          "Еще..."
    IDS_SETTINGS_HOTKEYS       "Горячие клавиши"
    IDS_SETTINGS_MOUSE         "Мышь"
    IDS_SETTINGS_TABS          "Вкладки"
    IDS_SETTINGS_COMMAND       "Команда"
    IDS_SETTINGS_MOUSE_ACTION  "Кнопки мыши"
    IDS_SETTINGS_TAB_NAME      "Имя вкладки"
    IDS_SETTINGS_MAIN          "Главная"
    IDS_SETTINGS_BACKGROUND    "Фон"
    IDS_SETTINGS_COLORS_CURSOR "Цвета && Курсор"
    IDS_SETTINGS_ENVIRONMENT   "Окружение"
    IDS_SETTINGS_HOTKEY        "Клавиша"
    IDS_SETTINGS_VARIABLE      "Переменная"
    IDS_SETTINGS_VALUE         "Значение"
END

STRINGTABLE
BEGIN
    IDC_COMBO_CURSOR             "XTerm;Block;Nonblinking block;Pulse;Bar;Nonblinking horz. line;Horizontal line;Vertical line;Rect;Nonblinking rect;Pulsating rect;Fading block;Console;XTerm2;Horizontal bar;"
    IDC_COMBO_DOCKING            "Нет;Сверху слева;Сверху справа;Внизу слева;Внизу справа;Сверху в центре;Внизу в центре;Слева в центре;Справа в центре;"
    IDC_COMBO_ZORDER             "Обычный;Всегда сверху;Всегда внизу;Закрепить на десктопе;"
    IDC_COMBO_SMOOTHING          "Обычный;Нет;ClearType;Natural ClearType;Сглаженный"
    IDC_COMBO_BUTTONS            "Нет;Левая;Правая;Средняя;Четвертая;Пятая;"
    IDC_COMBO_BK_POS             "По центру;Растянуть;Замостить;По размеру;Заполнение;"
    IDC_COMBO_FULLSCREEN_MONITOR "Текущий;"
    IDC_COMBO_BASE_PRIORITY      "Низкий;Ниже нормального;Нормальный;Выше нормального;Высокий;Реального времени;"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

