// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREDENTIALS DIALOGEX 0, 0, 207, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entrer le nom de l'utilisateur et le mot de passe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\nMot de passe :",IDC_STATIC_PASSWORD,7,22,42,22
    EDITTEXT        IDC_PASSWORD,54,28,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,58,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,150,58,50,14
    CTEXT           "\nNom de l'utilisateur :",IDC_STATIC_USER,7,8,42,22
    EDITTEXT        IDC_USER,54,13,146,14,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "À propos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,130,50,14
#ifndef _USE_AERO
    CTEXT           "\nConsoleZ",IDC_STATIC_VERSION,25,41,78,25
    ICON            IDR_MAINFRAME,IDC_APPICON,55,26,20,20
    CTEXT           "\nCopyright (C) 2011-2015\nChristophe Bucher\n\nversion modifiée de\nConsole 2\nécrit par\nMarko Bozikovic",IDC_APPTEXT,14,64,103,70,,WS_EX_TRANSPARENT
#endif
    GROUPBOX        "",IDC_STATIC,7,7,115,137
END

IDD_RENAME_TAB DIALOGEX 0, 0, 202, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renommer l'onglet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&Nouveau nom :",IDC_STATIC,7,2,58,22
    EDITTEXT        IDC_TAB_NAME,65,8,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,34,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,145,34,50,14
END

IDD_SETTINGS_MAIN DIALOGEX 0, 0, 354, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramétrage de ConsoleZ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SECTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,98,265
    CONTROL         "",IDC_CHILD_PLACEHOLDER,"Static",SS_BLACKFRAME,112,7,235,265
    CONTROL         "Sauver le paramétrage dans le répertoire de l'utilisateur",IDC_CHECK_USER_DATA_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,280,300,10
    LTEXT           "Les paramètres marqués avec * nécessitent un redémarrage",IDC_STATIC,7,296,230,8
    PUSHBUTTON      "OK",IDOK,241,300,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,297,300,50,14
END

IDD_SETTINGS_CONSOLE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "S&hell :",IDC_STATIC,10,6,43,8
    EDITTEXT        IDC_SHELL,55,3,152,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,210,3,15,14
    RTEXT           "Répertoire de démarrage :",IDC_STATIC,3,17,50,16
    EDITTEXT        IDC_INIT_DIR,55,18,152,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,210,18,15,14
    CONTROL         "Démarrer la console Windows cachée",IDC_CHECK_START_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,35,170,10

    RTEXT           "Changement :",IDC_STATIC,4,65,49,8
    EDITTEXT        IDC_CHANGE_REFRESH,55,62,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_CHANGE_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,56,11,14
    LTEXT           "ms",IDC_STATIC,100,65,10,8
    RTEXT           "&Périodique :",IDC_STATIC,130,65,43,8
    EDITTEXT        IDC_REFRESH,175,62,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,190,56,11,14
    LTEXT           "ms",IDC_STATIC,219,65,10,8
    GROUPBOX        "Temps de rafraîchissement *",IDC_STATIC,0,50,235,33

    RTEXT           "&Lignes :",IDC_STATIC,10,100,43,8
    EDITTEXT        IDC_ROWS,55,97,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,101,11,14
    RTEXT           "C&olonnes :",IDC_STATIC,10,115,43,8
    EDITTEXT        IDC_COLUMNS,55,112,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,116,11,14
    GROUPBOX        "Taille visible *",IDC_STATIC,0,85,115,48

    RTEXT           "Lignes :",IDC_STATIC,130,100,43,8
    EDITTEXT        IDC_BUFFER_ROWS,175,97,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,101,11,14
    RTEXT           "Colonnes :",IDC_STATIC,130,115,43,8
    EDITTEXT        IDC_BUFFER_COLUMNS,175,112,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,116,11,14
    GROUPBOX        "Taille du tampon *",IDC_STATIC,120,85,115,48
END

IDD_SETTINGS_APPEARANCE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Titre :",IDC_STATIC,10,15,43,8
    EDITTEXT        IDC_WINDOW_TITLE,55,13,105,14,ES_AUTOHSCROLL
    CONTROL         "Utiliser le titre des onglets",IDC_CHECK_USE_TAB_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,14,58,10

    RTEXT           "Format du titre principal :",IDC_STATIC,3,31,50,16
    EDITTEXT        IDC_MAIN_TITLE_FORMAT,55,33,170,14,ES_AUTOHSCROLL
    RTEXT           "Format du titre de l'onglet :",IDC_STATIC,3,51,50,16
    EDITTEXT        IDC_TAB_TITLE_FORMAT,55,53,170,14,ES_AUTOHSCROLL

    CONTROL         "Limiter le titre des onglets",IDC_CHECK_TRIM_TAB_TITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,215,10
    RTEXT           "à",IDC_STATIC_TRIM_CHARS,22,90,30,8
    EDITTEXT        IDC_TRIM_TAB_TITLES,55,88,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,15,88,11,14
    LTEXT           "caractères",IDC_STATIC_TRIM_CHARS2,88,90,137,8
    RTEXT           "avec",IDC_STATIC_TRIM_CHARS3,22,110,30,8
    EDITTEXT        IDC_TRIM_TAB_TITLES_RIGHT,55,108,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,88,11,14
    LTEXT           "caractères à la fin",IDC_STATIC_TRIM_CHARS_RIGHT,88,110,137,8

    RTEXT           "I&cône :",IDC_STATIC,10,130,43,8
    EDITTEXT        IDC_WINDOW_ICON,55,128,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,210,128,16,14
    CONTROL         "Utiliser l'icône des onglets",IDC_CHECK_USE_TAB_ICON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,55,145,170,16
    GROUPBOX        "Titre && icône",IDC_STATIC,0,0,235,165

    CONTROL         "P&osition initiale*",IDC_CHECK_POSITION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,187,60,16
    RTEXT           "X :",IDC_STATIC,73,191,10,8
    EDITTEXT        IDC_POS_X,85,188,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,196,11,14
    RTEXT           "Y :",IDC_STATIC,124,191,10,8
    EDITTEXT        IDC_POS_Y,136,188,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,178,11,14
    CONTROL         "Sauver en quittant",IDC_CHECK_SAVE_POSITION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,187,52,16

    CONTROL         "Taille initiale*",IDC_CHECK_SIZE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,205,60,16
    RTEXT           "L :",IDC_STATIC,73,209,10,8
    EDITTEXT        IDC_POS_W,85,206,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,196,11,14
    RTEXT           "H :",IDC_STATIC,124,209,10,8
    EDITTEXT        IDC_POS_H,136,206,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,196,11,14
    CONTROL         "Sauver en quittant",IDC_CHECK_SAVE_SIZE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,205,52,16

    CONTROL         "Coller aux bords du bureau",IDC_CHECK_SNAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,223,89,16
    RTEXT           "&Distance :",IDC_STATIC,100,227,35,8
    EDITTEXT        IDC_SNAP,136,224,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SNAP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,166,231,11,14
    LTEXT           "pixels",IDC_STATIC,179,227,52,8
    RTEXT           "Amarrage :",IDC_STATIC,8,246,39,8
    COMBOBOX        IDC_COMBO_DOCKING,48,244,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Ordre Z :",IDC_STATIC,120,246,37,8
    COMBOBOX        IDC_COMBO_ZORDER,158,244,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Position",IDC_STATIC,0,175,235,90
END

IDD_SETTINGS_HOTKEYS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,235,195,WS_EX_CLIENTEDGE
    RTEXT           "&Commande :",IDC_STATIC,3,210,44,8
    EDITTEXT        IDC_EDIT_COMMAND,50,207,173,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Touche de raccourci :",IDC_STATIC,3,226,44,16
    EDITTEXT        IDC_EDIT_HOTKEY,50,227,77,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Assigner",IDC_BTN_ASSIGN,133,227,42,14
    PUSHBUTTON      "&Vider",IDC_BTN_CLEAR,181,227,42,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,250,235,1
    CONTROL         "Utiliser la touche de verrouillage de défilement",IDC_CHECK_USE_SCROLL_LOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,255,240,10
END

IDD_SETTINGS_STYLES DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Barre de titre",IDC_CHECK_STYLE_CAPTION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    CONTROL         "Redimensionnable",IDC_CHECK_STYLE_RESIZABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,27,100,16
    CONTROL         "Bo&rdure",IDC_CHECK_STYLE_BORDER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,43,100,16
    CONTROL         "Cacher quand inactif",IDC_CHECK_HIDE_WHEN_INACTIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,59,100,16
    CONTROL         "&Quake like",IDC_CHECK_STYLE_QUAKE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,75,100,16

    CONTROL         "Bouton dans la barre des tâches",IDC_CHECK_STYLE_TASKBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    CONTROL         "Zone de notification",IDC_CHECK_STYLE_TRAY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,27,100,16
    CONTROL         "Liste de raccourcis (Win7)",IDC_CHECK_USE_JUMPLIST,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,43,100,16
    CONTROL         "IME intégré",IDC_CHECK_INTEGRATED_IME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,59,100,16
    CONTROL         "DPI par moniteur*",IDC_CHECK_PER_MONITOR_DPI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,75,100,16

    LTEXT           "Durée de l'animation :",IDC_STATIC_QUAKE_1,22,94,55,8
    EDITTEXT        IDC_QUAKE_ANIMATION_TIME,80,91,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_QUAKE_ANIMATION_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,85,11,14
    LTEXT           "ms",IDC_STATIC_QUAKE_2,123,94,10,8

    RTEXT           "&Bordure intérieure :",IDC_STATIC,10,120,80,8
    EDITTEXT        IDC_INSIDE_BORDER,91,117,33,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_INSIDE_BORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,93,11,14
    LTEXT           "pixels",IDC_STATIC,125,120,105,8
    RTEXT           "Couleur de la sélection :",IDC_STATIC,10,135,80,8
    CONTROL         "",IDC_SELECTION_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,91,132,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Couleur de surlignage :",IDC_STATIC,130,135,80,8
    CONTROL         "",IDC_HIGHLIGHT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,211,132,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Styles",IDC_STATIC,0,0,235,153

    CONTROL         "",IDC_TABS_CONTROLS,"SysTabControl32",TCS_BUTTONS | TCS_FLATBUTTONS | WS_TABSTOP,5,165,225,95

    CONTROL         "Afficher le &menu",IDC_CHECK_SHOW_MENU,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,178,100,16
    CONTROL         "Afficher la barre d'outils",IDC_CHECK_SHOW_TOOLBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,194,100,16
    CONTROL         "Afficher la barre de recherche",IDC_CHECK_SHOW_SEARCH_BAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,210,100,16
    CONTROL         "Afficher la barre de status",IDC_CHECK_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,226,100,16

    CONTROL         "Afficher la barre d'onglets",IDC_CHECK_SHOW_TABS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,178,95,16
    CONTROL         "Cacher l'onglet seul",IDC_CHECK_HIDE_SINGLE_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,194,85,16
    CONTROL         "Barre des onglets en dessous",IDC_CHECK_TABS_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,210,85,16
    CONTROL         "Cacher les icônes*",IDC_CHECK_HIDE_TAB_ICONS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,226,85,16

    CONTROL         "Afficher les barres de défilement",IDC_CHECK_SHOW_SCROLLBARS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,242,100,16
    GROUPBOX        "Contrôles",IDC_STATIC,0,155,235,110

END

IDD_SETTINGS_TRANSPARENCY DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Aucun",IDC_TRANSPARENCY_TYPE,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE | WS_GROUP,10,11,100,16
    CONTROL         "&Alpha",IDC_TRANSPARENCY_TYPE2,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,43,100,16
    CONTROL         "Couleur clé",IDC_TRANSPARENCY_TYPE3,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,120,100,16
#ifdef _USE_AERO
    CONTROL         "Effet verre",IDC_TRANSPARENCY_TYPE4,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,130,43,100,16
#endif
    CONTROL         "Alpha et couleur clé",IDC_TRANSPARENCY_TYPE5,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,27,100,16

    LTEXT           "Fenêtre &active",IDC_STATIC_ACTIVE_WINDOW,22,61,240,8
    CONTROL         "",IDC_ACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,20,71,192,20
    LTEXT           "255",IDC_STATIC_ACTIVE_ALPHA,215,73,14,8,0,WS_EX_RIGHT
    
    LTEXT           "Fenêtre &inactive",IDC_STATIC_INACTIVE_WINDOW,22,91,240,8
    CONTROL         "",IDC_INACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,20,101,192,20
    LTEXT           "255",IDC_STATIC_INACTIVE_ALPHA,215,103,14,8,0,WS_EX_RIGHT

    LTEXT           "Couleur clé :",IDC_STATIC_KEY_COLOR,22,141,40,8
    CONTROL         "",IDC_KEY_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,65,138,16,14,WS_EX_DLGMODALFRAME
END

IDD_SETTINGS_FONT DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | DS_3DLOOK
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Nom :",IDC_STATIC,10,17,37,8
    EDITTEXT        IDC_FONT,50,14,93,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FONT,145,14,16,14
    RTEXT           "Taille :",IDC_STATIC,163,17,30,8
    EDITTEXT        IDC_FONT_SIZE,196,14,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_FONT_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,14,11,14
    CONTROL         "&Gras",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,50,10
    CONTROL         "It&alique",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,36,50,10

    RTEXT           "Largeur supplémentaire :",IDC_STATIC,119,37,75,8
    EDITTEXT        IDC_FONT_EXTRAWIDTH,196,34,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_FONT_EXTRAWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,34,11,14

    RTEXT           "Lissage :",IDC_STATIC,10,55,37,8
    COMBOBOX        IDC_COMBO_SMOOTHING,50,53,93,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Co&uleur personnalisée :",IDC_CHECK_USE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,56,16
    CONTROL         "",IDC_FONT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,69,76,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "Afficher les couleurs intenses en gras",IDC_CHECK_BOLD_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,95,240,16
    CONTROL         "Afficher les couleurs intenses en italique",IDC_CHECK_ITALIC_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,115,240,16
    CONTROL         "Activer la ligature typographique",IDC_CHECK_LIGATURE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,135,240,16
END

IDD_SETTINGS_TABS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TABS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,128,75
    PUSHBUTTON      "Ajouter",IDC_BTN_ADD,135,0,100,14
    PUSHBUTTON      "Dupliquer",IDC_BTN_CLONE,135,15,100,14
    PUSHBUTTON      "Supprimer",IDC_BTN_DELETE,135,30,100,14
    PUSHBUTTON      "Monter",IDC_BTN_UP,135,45,100,14
    PUSHBUTTON      "Descendre",IDC_BTN_DOWN,135,60,100,14
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_TABSTOP,0,80,235,185
END

IDD_SETTINGS_BEHAVIOR DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Copier lors de la sélection",IDC_CHECK_COPY_ON_SELECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    CONTROL         "Désactiver le retour à la ligne automatique.",IDC_CHECK_NO_WRAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    LTEXT           "EOL :",IDC_STATIC_EOL_SPACES_1,140,31,18,8
    EDITTEXT        IDC_EOL_SPACES,158,28,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_EOL_SPACES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,175,27,11,14
    LTEXT           "espaces",IDC_STATIC_EOL_SPACES_2,195,31,35,8

    CONTROL         "Effacer la sélection lors de la copie",IDC_CHECK_CLEAR_ON_COPY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,27,100,16
    CONTROL         "Copie sensible à la position",IDC_CHECK_SENSITIVE_COPY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,43,100,16
    CONTROL         "Supprimer les espaces à la fin",IDC_CHECK_TRIM_SPACES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,43,100,16
    CONTROL         "Rich Text Format",IDC_CHECK_RTF,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,59,100,16
    GROUPBOX        "Copier && Coller",IDC_STATIC,0,0,235,78

    CONTROL         "Windows (CR+LF)",IDC_RADIO_COPY_NEWLINE_CHAR,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,10,91,100,16
    CONTROL         "Unix (LF)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,10,107,100,16
    GROUPBOX        "Copier les retours à la ligne",IDC_STATIC,0,80,115,48,WS_GROUP

    RTEXT           "Gauche :",IDC_STATIC,130,95,30,8
    EDITTEXT        IDC_LEFT_DELIMITERS,161,92,29,14,ES_LEFT | ES_NOHIDESEL | ES_AUTOHSCROLL
    CONTROL         "inclus",IDC_CHECK_INC_LEFT_DELIMITER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,193,92,40,16
    RTEXT           "Droite :",IDC_STATIC,130,110,30,8
    EDITTEXT        IDC_RIGHT_DELIMITERS,161,107,29,14,ES_LEFT | ES_NOHIDESEL | ES_AUTOHSCROLL
    CONTROL         "inclus",IDC_CHECK_INC_RIGHT_DELIMITER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,193,107,40,16
    GROUPBOX        "Délimiteurs de mot",IDC_STATIC,120,80,115,48

    CONTROL         "Faire clignoter onglets inactifs",IDC_CHECK_FLASH_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,141,100,16
    LTEXT           "clignotements",IDC_STATIC_FLASHES,55,160,55,8
    EDITTEXT        IDC_TAB_FLASHES,20,158,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TAB_FLASHES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,158,11,14
    CONTROL         "Conserver la mise en évidence",IDC_CHECK_LEAVE_HIGHLIGHTED,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,173,90,16
    GROUPBOX        "Inactive tab activity flash",IDC_STATIC,0,130,115,63,WS_GROUP

    CONTROL         "Défiler un écran",IDC_PAGE_SCROLL,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,130,141,100,16
    CONTROL         "Défiler",IDC_PAGE_SCROLL2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,130,157,40,16
    EDITTEXT        IDC_SCROLL_PAGE_ROWS,173,158,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SCROLL_PAGE_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,187,158,11,14
    LTEXT           "lignes",IDC_STATIC_ROWS,209,160,26,8
    GROUPBOX        "Défilement de page",IDC_STATIC,120,130,115,63

    CONTROL         "Permettre la fermeture/le détachement du dernier onglet/de la dernière vue",IDC_CHECK_CLOSING_LAST_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,206,220,16
    CONTROL         "Confirmer avant de fermer plusieurs onglets/vues",IDC_CHECK_CONFIRM_CLOSE_MULTI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,222,220,16
    GROUPBOX        "Fermer/Détacher",IDC_STATIC,0,195,235,48,WS_GROUP
END

IDD_SETTINGS_BEHAVIOR_2 DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Suivre le poiteur de souris",IDC_CHECK_FOCUS_FOLLOW_MOUSE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    GROUPBOX        "Focus",IDC_STATIC,0,0,115,33,WS_GROUP

    CONTROL         "Permettre les instances multiples",IDC_CHECK_MULTI_INSTANCES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    GROUPBOX        "Instance(s)",IDC_STATIC,120,0,115,33,WS_GROUP

    CONTROL         "Ouvrir le nouveau shell dans le répertoire courant",IDC_CHECK_OPEN_CURRENT_DIR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,46,220,16
    GROUPBOX        "Diviser/Cloner",IDC_STATIC,0,35,235,33

    CONTROL         "Utiliser les fournisseur d'informations d'identification",IDC_CHECK_USE_CREDPROV,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,81,220,16
    GROUPBOX        "Exécuter en tant qu'utilisateur",IDC_STATIC,0,70,235,33
END

IDD_SETTINGS_TABS_1 DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Titre :",IDC_STATIC,8,19,45,8,0
    EDITTEXT        IDC_TAB_TITLE,55,16,160,14,ES_AUTOHSCROLL
    RTEXT           "Icône :",IDC_STATIC,8,34,45,8
    EDITTEXT        IDC_TAB_ICON,55,31,90,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,147,31,15,14
    CONTROL         "par défaut",IDC_CHECK_DEFAULT_ICON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,167,31,48,16
    GROUPBOX        "Titre && icône",IDC_STATIC,0,3,221,50,0,WS_EX_TRANSPARENT

    RTEXT           "S&hell :",IDC_STATIC,3,71,50,8
    EDITTEXT        IDC_TAB_SHELL,55,68,142,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,200,68,15,14
    RTEXT           "Répertoire de démarrage :",IDC_STATIC,3,82,50,16
    EDITTEXT        IDC_TAB_INIT_DIR,55,83,142,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,200,83,15,14
    RTEXT           "Priorité de base :",IDC_STATIC,3,97,50,16
    COMBOBOX        IDC_COMBO_BASE_PRIORITY,55,99,63,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "Exécuter en tant qu'",IDC_STATIC,3,112,50,16
    CONTROL         "utilisateur courant",IDC_CHECK_RUN_AS_CURRENT_USER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,55,113,160,16
    CONTROL         "&administrateur",IDC_CHECK_RUN_AS_ADMIN,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,55,129,160,16
    CONTROL         "&utilisateur :",IDC_CHECK_RUN_AS_USER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,55,145,48,16
    EDITTEXT        IDC_TAB_USER,105,145,70,14,ES_AUTOHSCROLL
    CONTROL         "Accès réseau",IDC_CHECK_NET_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,177,145,38,16

    GROUPBOX        "Shell",IDC_STATIC,0,55,221,110,WS_GROUP,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_2 DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Couleur unie",IDC_RADIO_BK_TYPE,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,5,3,215,16
    CONTROL         "Image",IDC_RADIO_BK_TYPE2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,5,35,215,16
    CONTROL         "Fond d'écran",IDC_RADIO_BK_TYPE3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,5,99,215,16
    RTEXT           "Couleur :",IDC_STATIC_BK_COLOR,17,23,41,8
    CONTROL         "",IDC_BK_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,60,20,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Fichier :",IDC_STATIC_BK_IMAGE,17,55,41,8,NOT WS_GROUP
    EDITTEXT        IDC_BK_IMAGE,60,52,143,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BK,206,52,15,14
    CONTROL         "Relatif",IDC_CHECK_BK_RELATIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,67,80,16
    CONTROL         "Étendre sur les moniteurs",IDC_CHECK_BK_EXTEND,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,83,195,16
    RTEXT           "Position :",IDC_STATIC_BK_POS,105,70,33,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BK_POS,140,68,63,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Couleur de la teinte :",IDC_STATIC_TINT_COLOR,17,115,41,16,NOT WS_GROUP
    CONTROL         "",IDC_TINT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,60,116,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Opacité de la teinte :",IDC_STATIC_TINT_OPACITY,17,132,41,16,NOT WS_GROUP
    CONTROL         "",IDC_TINT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,131,148,20
    LTEXT           "255",IDC_TINT_OPACITY_VAL,207,133,14,8,0,WS_EX_RIGHT

    CONTROL         "Hériter",IDC_BTN_INHERIT_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,152,37,10
    PUSHBUTTON      "Définir par défaut",IDC_BTN_SET_AS_DEFAULT_BACKGROUND,45,150,70,14
END

IDD_SETTINGS_MOUSE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MOUSE_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,235,195,WS_EX_CLIENTEDGE
    RTEXT           "&Commande :",IDC_STATIC,3,210,44,8
    EDITTEXT        IDC_EDIT_COMMAND,50,207,173,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "&Bouton :",IDC_STATIC,3,230,44,8
    COMBOBOX        IDC_COMBO_BUTTONS,50,228,67,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Touches de &modification :",IDC_STATIC,1,246,46,16
    CONTROL         "Ctrl",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,249,40,10
    CONTROL         "&Maj",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,249,40,10
    CONTROL         "Alt",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,249,40,10
    PUSHBUTTON      "&Assigner",IDC_BTN_ASSIGN,133,227,42,14
    PUSHBUTTON      "&Vider",IDC_BTN_CLEAR,181,227,42,14
END

IDD_SETTINGS_FULLSCREEN DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Démarrer en plein écran",IDC_CHECK_START_IN_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,206,10
    LTEXT           "Moniteur plein écran :",IDC_STATIC,10,30,206,10
    COMBOBOX        IDC_COMBO_FULLSCREEN_MONITOR,10,40,216,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS_TABS_COLORS DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEF_00,"Static",SS_BLACKFRAME,10,15,16,14
    CONTROL         "",IDC_DEF_01,"Static",SS_BLACKFRAME,10,30,16,14
    CONTROL         "",IDC_DEF_02,"Static",SS_BLACKFRAME,10,45,16,14
    CONTROL         "",IDC_DEF_03,"Static",SS_BLACKFRAME,10,60,16,14
    CONTROL         "",IDC_DEF_04,"Static",SS_BLACKFRAME,63,15,16,14
    CONTROL         "",IDC_DEF_05,"Static",SS_BLACKFRAME,63,30,16,14
    CONTROL         "",IDC_DEF_06,"Static",SS_BLACKFRAME,63,45,16,14
    CONTROL         "",IDC_DEF_07,"Static",SS_BLACKFRAME,63,60,16,14
    CONTROL         "",IDC_DEF_08,"Static",SS_BLACKFRAME,116,15,16,14
    CONTROL         "",IDC_DEF_09,"Static",SS_BLACKFRAME,116,30,16,14
    CONTROL         "",IDC_DEF_10,"Static",SS_BLACKFRAME,116,45,16,14
    CONTROL         "",IDC_DEF_11,"Static",SS_BLACKFRAME,116,60,16,14
    CONTROL         "",IDC_DEF_12,"Static",SS_BLACKFRAME,169,15,16,14
    CONTROL         "",IDC_DEF_13,"Static",SS_BLACKFRAME,169,30,16,14
    CONTROL         "",IDC_DEF_14,"Static",SS_BLACKFRAME,169,45,16,14
    CONTROL         "",IDC_DEF_15,"Static",SS_BLACKFRAME,169,60,16,14
    CONTROL         "",IDC_CLR_00,"Static",SS_BLACKFRAME | SS_NOTIFY,34,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_01,"Static",SS_BLACKFRAME | SS_NOTIFY,34,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_02,"Static",SS_BLACKFRAME | SS_NOTIFY,34,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_03,"Static",SS_BLACKFRAME | SS_NOTIFY,34,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_04,"Static",SS_BLACKFRAME | SS_NOTIFY,87,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_05,"Static",SS_BLACKFRAME | SS_NOTIFY,87,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_06,"Static",SS_BLACKFRAME | SS_NOTIFY,87,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_07,"Static",SS_BLACKFRAME | SS_NOTIFY,87,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_08,"Static",SS_BLACKFRAME | SS_NOTIFY,140,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_09,"Static",SS_BLACKFRAME | SS_NOTIFY,140,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_10,"Static",SS_BLACKFRAME | SS_NOTIFY,140,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_11,"Static",SS_BLACKFRAME | SS_NOTIFY,140,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_12,"Static",SS_BLACKFRAME | SS_NOTIFY,193,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_13,"Static",SS_BLACKFRAME | SS_NOTIFY,193,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_14,"Static",SS_BLACKFRAME | SS_NOTIFY,193,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_15,"Static",SS_BLACKFRAME | SS_NOTIFY,193,60,16,14,WS_EX_DLGMODALFRAME
#ifdef _USE_AERO
    LTEXT           "Opacité de l'arrière-plan :",IDC_STATIC_BGTEXT_OPACITY,10,75,48,16,NOT WS_GROUP
    CONTROL         "",IDC_BGTEXT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,58,75,135,20
    LTEXT           "255",IDC_BGTEXT_OPACITY_VAL,195,78,14,8,0,WS_EX_RIGHT
#endif
    PUSHBUTTON      "Importer...",IDC_BTN_IMPORT_COLORS,127,96,40,14
    PUSHBUTTON      "Réinitialiser",IDC_BTN_RESET_COLORS,172,96,40,14
    CONTROL         "Hériter",IDC_BTN_INHERIT_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,98,37,10
    PUSHBUTTON      "Définir par défaut",IDC_BTN_SET_AS_DEFAULT_COLORS,50,96,70,14
    GROUPBOX        "Table des couleurs",IDC_STATIC,0,3,221,111,0,WS_EX_TRANSPARENT

    RTEXT           "Style :",IDC_STATIC,10,130,30,8
    COMBOBOX        IDC_COMBO_CURSOR,43,128,82,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Couleur :",IDC_STATIC_COLOR,133,130,30,8
    CONTROL         "",IDC_CURSOR_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,165,127,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CURSOR_ANIM,"Static",SS_BLACKRECT | SS_REALSIZEIMAGE | SS_SUNKEN,187,125,30,18
    CONTROL         "Hériter",IDC_BTN_INHERIT_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,147,37,10
    PUSHBUTTON      "Définir par défaut",IDC_BTN_SET_AS_DEFAULT_CURSOR,50,145,70,14
    GROUPBOX        "Curseur",IDC_STATIC,0,116,221,47,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_ENV DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ENV,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,3,221,105,WS_EX_CLIENTEDGE

    PUSHBUTTON      "Supprimer",IDC_BTN_ENV_DELETE,57,112,48,14
    PUSHBUTTON      "Éditer",IDC_BTN_ENV_EDIT,110,112,48,14

    RTEXT           "Variable :",IDC_STATIC,3,135,40,8
    EDITTEXT        IDC_ENV_VARIABLE,45,132,145,14,ES_AUTOHSCROLL | ES_UPPERCASE
    RTEXT           "Valeur :",IDC_STATIC,3,150,40,8
    EDITTEXT        IDC_ENV_VALUE,45,147,175,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ajouter",IDC_BTN_ENV_ADD,192,132,28,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_16 TOOLBAR 16, 16
#include "res/Toolbar.rc2"

IDR_TOOLBAR_20 TOOLBAR 20, 20
#include "res/Toolbar.rc2"

IDR_TOOLBAR_24 TOOLBAR 24, 24
#include "res/Toolbar.rc2"

IDR_TOOLBAR_32 TOOLBAR 32, 32
#include "res/Toolbar.rc2"

IDR_SEARCH_16 TOOLBAR 16, 16
#include "res/SearchBar.rc2"

IDR_SEARCH_20 TOOLBAR 20, 20
#include "res/SearchBar.rc2"

IDR_SEARCH_24 TOOLBAR 24, 24
#include "res/SearchBar.rc2"

IDR_SEARCH_32 TOOLBAR 32, 32
#include "res/SearchBar.rc2"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_16          BITMAP                  "res\\toolbar_16.bmp"
IDR_FULLSCREEN1_16      BITMAP                  "res\\fullscreen1_16.bmp"
IDR_FULLSCREEN2_16      BITMAP                  "res\\fullscreen2_16.bmp"
IDR_SEARCH_16           BITMAP                  "res\\search_16.bmp"

IDR_TOOLBAR_20          BITMAP                  "res\\toolbar_20.bmp"
IDR_FULLSCREEN1_20      BITMAP                  "res\\fullscreen1_20.bmp"
IDR_FULLSCREEN2_20      BITMAP                  "res\\fullscreen2_20.bmp"
IDR_SEARCH_20           BITMAP                  "res\\search_20.bmp"

IDR_TOOLBAR_24          BITMAP                  "res\\toolbar_24.bmp"
IDR_FULLSCREEN1_24      BITMAP                  "res\\fullscreen1_24.bmp"
IDR_FULLSCREEN2_24      BITMAP                  "res\\fullscreen2_24.bmp"
IDR_SEARCH_24           BITMAP                  "res\\search_24.bmp"

IDR_TOOLBAR_32          BITMAP                  "res\\toolbar_32.bmp"
IDR_FULLSCREEN1_32      BITMAP                  "res\\fullscreen1_32.bmp"
IDR_FULLSCREEN2_32      BITMAP                  "res\\fullscreen2_32.bmp"
IDR_SEARCH_32           BITMAP                  "res\\search_32.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Fichier"
    BEGIN
        MENUITEM "&Nouvel Onglet",                    ID_FILE_NEW_TAB
        MENUITEM "&Fermer l'Onglet",                  ID_FILE_CLOSE_TAB
        MENUITEM "Fermer TOUS les Onglets SAUF Celui-ci",     ID_FILE_CLOSE_ALL_TABS_BUT_THIS
        MENUITEM "Fermer TOUS les Onglets à Gauche",  ID_FILE_CLOSE_ALL_TABS_LEFT
        MENUITEM "Fermer TOUS les Onglets à Droite", ID_FILE_CLOSE_ALL_TABS_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Fermer la Vue",                 ID_CLOSE_VIEW
        MENUITEM "&Détacher la Vue",                ID_DETACH_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Rattacher les Consoles",             ID_ATTACH_CONSOLES
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                       ID_APP_EXIT
    END
    POPUP "Édition"
    BEGIN
        MENUITEM "&Copier",                       ID_EDIT_COPY
        MENUITEM "Sélectionner Tout",                 ID_EDIT_SELECT_ALL
        MENUITEM "Effacer la Sélection",            ID_EDIT_CLEAR_SELECTION
        MENUITEM "&Coller",                      ID_EDIT_PASTE
        MENUITEM "Coller la Sélection",             ID_PASTE_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "Stopper le Défilement",             ID_EDIT_STOP_SCROLLING
        MENUITEM SEPARATOR
        MENUITEM "&Renommer l'Onglet",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "Diviser &Horizontallement",         ID_SPLIT_HORIZ
        MENUITEM "Diviser &Verticallement",           ID_SPLIT_VERT
        MENUITEM "Échanger les Vues.",                  ID_SPLIT_SWAP
        MENUITEM "Cloner dans un nouvel onglet",           ID_CLONE_IN_NEW_TAB
        MENUITEM SEPARATOR
        MENUITEM "&Paramétrage...",                ID_EDIT_SETTINGS
    END
    POPUP "Affichage"
    BEGIN
        MENUITEM "&Fenêtre de la Console",             ID_VIEW_CONSOLE
        MENUITEM "Informations sur la Police...",         ID_FONT_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Menu",                       ID_VIEW_MENU
        MENUITEM "Barre d'outils",                    ID_VIEW_TOOLBAR
        MENUITEM "Barre de Recherche",                  ID_VIEW_SEARCH_BAR
        MENUITEM "Barre de &Status",                 ID_VIEW_STATUS_BAR
        MENUITEM "Onglets",                       ID_VIEW_TABS
        MENUITEM SEPARATOR
        MENUITEM "&Mode Plein Écran",                ID_VIEW_FULLSCREEN
        MENUITEM "Allumer/Éteindre la Transparence",  ID_SWITCH_TRANSPARENCY
    END
    POPUP "Aide"
    BEGIN
        MENUITEM "&Aide",                       ID_HELP
        MENUITEM "Diagnostiquer",                    ID_DIAGNOSE
        MENUITEM SEPARATOR
        MENUITEM "À propos de ConsoleZ...",          ID_APP_ABOUT
    END
END

IDR_TAB_POPUP_MENU MENU
BEGIN

    POPUP "Onglet"
    BEGIN

        MENUITEM "&Nouvel Onglet",                    ID_FILE_NEW_TAB
        MENUITEM "&Fermer l'Onglet",                  ID_FILE_CLOSE_TAB
        MENUITEM "Fermer TOUS les Onglets SAUF Celui-ci",     ID_FILE_CLOSE_ALL_TABS_BUT_THIS
        MENUITEM "Fermer TOUS les Onglets à Gauche",  ID_FILE_CLOSE_ALL_TABS_LEFT
        MENUITEM "Fermer TOUS les Onglets à Droite", ID_FILE_CLOSE_ALL_TABS_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Fermer la Vue",                 ID_CLOSE_VIEW
        MENUITEM "&Détacher la Vue",                ID_DETACH_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Rattacher les Consoles",             ID_ATTACH_CONSOLES
        MENUITEM SEPARATOR
        MENUITEM "&Renommer l'Onglet",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "Diviser &Horizontallement",         ID_SPLIT_HORIZ
        MENUITEM "Diviser &Verticallement",           ID_SPLIT_VERT
        MENUITEM "Échanger les Vues.",                  ID_SPLIT_SWAP
        MENUITEM "Cloner dans un nouvel onglet",           ID_CLONE_IN_NEW_TAB
        MENUITEM SEPARATOR

        MENUITEM "&Fenêtre de la Console",             ID_VIEW_CONSOLE

    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Tabbed cool console window (THIS IS NOT A SHELL :-)"
            VALUE "FileDescription", "Main ConsoleZ module"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "ConsoleZ"
            VALUE "LegalCopyright", VERSION_COPYRIGHT
            VALUE "LegalTrademarks", VERSION_COPYRIGHT
            VALUE "OriginalFilename", "Console.exe"
            VALUE "ProductName", "ConsoleZ"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\console.ico"
//IDR_MAINFRAME           ICON                    "res\\testHighDPI.ico"


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

CONSOLE.XML             HTML                    "..\\setup\\config\\console.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME              "ConsoleZ"
    ID_SEARCH_COMBO            "\nRechercher"
    ID_SEARCH_PREV             "\nPrécédent"
    ID_SEARCH_NEXT             "\nSuivant"
    ID_SEARCH_MATCH_CASE       "\nMatch case"
    ID_SEARCH_MATCH_WHOLE_WORD "\nMot entier uniquement"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Affiche les informations du programme, le numéro de version et le copyright\nÀ propos"
    ID_APP_EXIT             "Quitter l'application\nQuitter"
    ID_HELP                 "Ouvrir la documentation\nAide"
    ID_DIAGNOSE             "Créer un rapport de diagnostic\nDiagnostiquer"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Effacer l'écran\nEffacer l'écran"
    ID_EDIT_CLEAR_ALL       "Supprimer tout\nSupprimer tout"
    ID_EDIT_COPY            "Copier la sélection et la placer dans le presse-papier\nCopier"
    ID_EDIT_CUT             "Couper la sélection et la placer dans le presse-papier\nCouper"
    ID_EDIT_FIND            "Rechercher le text spécifié\nRechercher"
    ID_EDIT_PASTE           "Insérer le contenu du presse-papier\nColler"
    ID_PASTE_SELECTION      "Insérer le texte sélectionné\nColler la sélection"
    ID_EDIT_STOP_SCROLLING  "Arrêter le Défilement\nArrêter le Défilement"
    ID_EDIT_SELECT_ALL      "Sélectionner la totalité du document\nSélectionner Tout"
    ID_EDIT_RENAME_TAB      "Renommer l'onglet actif\nRenommer l'onglet"
    ID_EDIT_SETTINGS        "Ouvrir la fenêtre du paramétrage\nParamétrage..."
END

STRINGTABLE
BEGIN
    ID_FILE_NEW_TAB         "Ouvrir un nouvel onglet\nNouvel onglet"
    ID_VIEW_CONSOLE         "Affiche ou masque la console"
    ID_FILE_CLOSE_TAB       "Fermer l'onglet courant\nFermer l'Onglet"
    ID_FILE_CLOSE_ALL_TABS_BUT_THIS "Fermer tous les onglets sauf le courant"
    ID_FILE_CLOSE_ALL_TABS_LEFT     "Fermer tous les onglets à gauche du courant"
    ID_FILE_CLOSE_ALL_TABS_RIGHT    "Fermer tous les onglets à droite du courant"
    ID_FONT_INFO            "Afficher les informations de la police utilisée dans la console cachée"
    ID_VIEW_MENU            "Affiche ou masque le menu"
    ID_VIEW_TABS            "Affiche ou masque la barre des onglets"
    ID_VIEW_TOOLBAR         "Affiche ou masque la barre d'outils"
    ID_VIEW_SEARCH_BAR      "Affiche ou masque la barre de recherche"
    ID_VIEW_STATUS_BAR      "Affiche ou masque la barre de status"
    ID_SWITCH_TRANSPARENCY  "Allumer ou éteindre la transparance"
END

STRINGTABLE
BEGIN
    ID_NEXT_TAB             "Basculer sur l'onglet suivant\nOnglet suivant"
    ID_PREV_TAB             "Basculer sur l'onglet précédent\nOnglet précédent"
    ID_NEXT_VIEW            "Basculer sur la vue suivante\nVue Suivante"
    ID_PREV_VIEW            "Basculer sur la vue précédente\nVue Précédente"
    ID_CLOSE_VIEW           "Fermer la vue courante\nFermer la Vue"
    ID_DETACH_VIEW          "Détacher la vue courante\nDétacher la vue"
    ID_ATTACH_CONSOLES      "Rattacher les consoles\nRattacher les consoles"
    ID_SPLIT_HORIZ          "Divise horizontallement la vue courante\nDivise Horizontallement"
    ID_SPLIT_VERT           "Divise verticallement la vue courante\nDivise Verticallement"
    ID_SPLIT_SWAP           "Échange avec la vue qui avait précédemment le focus\nÉchange les Vues"

    ID_CLONE_IN_NEW_TAB     "Cloner la vue courante dans un nouvel onglet\nCloner dans un nouvel onglet"
    ID_VIEW_FULLSCREEN      "Basculer en plein écran\nPlein Écran"
    ID_GROUP_ALL            "Groupe tous les terminaux (toute entrée envoyée sur un terminal du groupe, sera envoyé à tous les terminaux du groupe)\nGrouper Tous les Terminaux"
    ID_UNGROUP_ALL          "Supprime le regroupement pour tous les terminaux\nGrouper Tous les Terminaux"
    ID_GROUP_TAB            "Groupe tous les terminaux de l'onglet courant (toute entrée envoyée sur un terminal du groupe, sera envoyé à tous les terminaux du groupe)\nGrouper les Terminaux de l'Onglet"
    ID_UNGROUP_TAB          "Supprime le regroupement pour les terminaux de l'onglet courant\nGrouper les Terminaux de l'Onglet"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE
BEGIN
    IDPANE_COLUMNS_ROWS     "000x000"
    IDPANE_CAPS_INDICATOR   "Verr Maj"
    IDPANE_NUM_INDICATOR    "Verr Num"
    IDPANE_SCRL_INDICATOR   "Verr Déf"
    IDPANE_PID_INDICATOR    "000000"
    IDPANE_SELECTION        "00000000"
    IDPANE_BUF_COLUMNS_ROWS "0000x00000"
    IDPANE_ZOOM             "0000%"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_ERROR "Erreur"
    IDS_ERR_CANT_START_SHELL "Impossible de démarrer %1% (la raison : %2%) !"
    IDS_ERR_CANT_START_SHELL_AS_USER "Unable to start %1% as user %2% (la raison : %3%) !"
    IDS_ERR_DLL_INJECTION_FAILED "L'injection de la DLL a échoué (pour la raison : %1%) !"
    IDS_ERR_DLL_HOOK_MISSING "La DLL à injecter %1% est manquante !"
    IDS_ERR_CREATE_SHARED_OBJECTS_FAILED "Impossible de créer des objets partagés (la raison : %1%) !"
    IDS_ERR_CANT_START_SHELL_AS_ADMIN "Impossible de démarrer %1% %2% en tant qu'administrator (la raison : %3%) !"
    IDS_ERR_CANT_GET_ELEVATION_TYPE "Impossible d'obtenir le niveau d'élévation (la raison : %1%) !"
    IDS_ERR_TAB_CREATE_FAILED "L'ouverture de l'onglet %1% a échoué !\nLe processus %2% est peut être en cours d'exécution (utilisez le gestionnaire des tâches pour le terminer)"
END

STRINGTABLE
BEGIN
    MSG_SETTINGS_INVALID_BUFFER_ROWS
                            "Le nombre de lignes du tampon est invalide ! Il doit être compris entre %1% et %2%."
    MSG_SETTINGS_INVALID_BUFFER_COLUMNS
                            "Le nombre de colonnes du tampon est invalide ! Il doit être compris entre %1% et %2%."
    MSG_SETTINGS_INVALID_ROWS
                            "Le nombre de lignes visibles est invalide ! Il doit être compris entre %1% et %2%."
    MSG_SETTINGS_INVALID_COLUMNS
                            "Le nombre de colonnes visibles est invalide ! Il doit être compris entre %1% et %2%."
    MSG_SETTINGS_HOTKEY_ALREADY_ASSIGNED
                            "La touche de raccourci est déjà assignée à la commande '%1%' !"
    MSG_SETTINGS_HOTKEY_NONE
                            "Aucun"
    MSG_SETTINGS_FULLSCREEN_CURRENT
                            "courant"
    MSG_SETTINGS_DELETE_TAB
                            "Voulez-vous supprimer l'onglet sélectionné ?"
    MSG_SETTINGS_CONFIG_FILE_WRITE_ERROR
                            "La sauvegarde de la configuration a échoué. Vérifiez que vous avez les droits d'écriture pour %1%."
    MSG_SETTINGS_CONFIG_FILE_WRITE_ERROR_EXEDIR
                            "Il est recommandé d'enregistrer les paramètres dans le répertoire de l'utilisateur."
    MSG_SETTINGS_INIT_DIR
                            "Définir le répertoire de démarrage"
    MSG_SETTINGS_ICON_FILES
                            "Fichiers Icônes (*.ico)|*.ico||"
    MSG_SETTINGS_EXECUTABLE_FILES
                            "Fichiers Éxecutables (*.exe)|*.exe|Fichiers Batch (*.bat;*.cmd)|*.bat;*.cmd|Tous les fichiers (*.*)|*.*||"
    MSG_SETTINGS_EXECUTABLE_FILES_AND_LINKS
                            "Fichiers Éxecutables (*.exe)|*.exe|Raccourcis (*.lnk)|*.lnk|Fichiers Batch (*.bat;*.cmd)|*.bat;*.cmd|Tous les fichiers (*.*)|*.*||"
    MSG_SETTINGS_IMAGE_FILES
                            "Fichiers Images (*.jpg)|*.jpg|Tous les fichiers (*.*)|*.*||"
    MSG_SETTINGS_CONFIG_FILES
                            "Fichiers de Paramétrage (*.xml)|*.xml|Tous les Fichiers (*.*)|*.*||"

    MSG_MAINFRAME_CLOSE_ALL_TABS
                            "Voulez-vous fermer tous les onglets ?"
    MSG_MAINFRAME_CLOSE_ALL_VIEWS
                            "Voulez-vous fermer toutes les vues ?"
    MSG_MAINFRAME_SEARCH
                            "Rechercher..."
    MSG_MAINFRAME_EXIT_FULLSCREEN
                            "Quitter le Mode Plein Écran"
    MSG_MAINFRAME_SYNTAX_ERROR
                            "erreur de syntax à la position %1%"

    MSG_TABVIEW_RUNAS       "Lancer en tant qu'un autre utilisateur"

    MSG_ABOUT               "\nConsoleZ %1%.%2%.%3%.%4%\nCopyright (C) 2011-2015\nChristophe Bucher\n\nversion modifiée de\nConsole 2\nécrit par\nMarko Bozikovic"
END

STRINGTABLE
BEGIN
    IDS_EDIT_SETTINGS        "Fenêtre de paramétrage"
    IDS_HELP                 "Aide"

    IDS_APP_EXIT             "Quitter ConsoleZ"

    IDS_NEW_TAB_1            "Nouvel Onglet 1"
    IDS_NEW_TAB_2            "Nouvel Onglet 2"
    IDS_NEW_TAB_3            "Nouvel Onglet 3"
    IDS_NEW_TAB_4            "Nouvel Onglet 4"
    IDS_NEW_TAB_5            "Nouvel Onglet 5"
    IDS_NEW_TAB_6            "Nouvel Onglet 6"
    IDS_NEW_TAB_7            "Nouvel Onglet 7"
    IDS_NEW_TAB_8            "Nouvel Onglet 8"
    IDS_NEW_TAB_9            "Nouvel Onglet 9"
    IDS_NEW_TAB_10           "Nouvel Onglet 10"
    IDS_NEW_TAB_11           "Nouvel Onglet 11"
    IDS_NEW_TAB_12           "Nouvel Onglet 12"

    IDS_SWITCH_TAB_1         "Basculer sur l'onglet 1"
    IDS_SWITCH_TAB_2         "Basculer sur l'onglet 2"
    IDS_SWITCH_TAB_3         "Basculer sur l'onglet 3"
    IDS_SWITCH_TAB_4         "Basculer sur l'onglet 4"
    IDS_SWITCH_TAB_5         "Basculer sur l'onglet 5"
    IDS_SWITCH_TAB_6         "Basculer sur l'onglet 6"
    IDS_SWITCH_TAB_7         "Basculer sur l'onglet 7"
    IDS_SWITCH_TAB_8         "Basculer sur l'onglet 8"
    IDS_SWITCH_TAB_9         "Basculer sur l'onglet 9"
    IDS_SWITCH_TAB_10        "Basculer sur l'onglet 10"

    IDS_NEXT_TAB             "Basculer sur l'onglet suivant"
    IDS_PREV_TAB             "Basculer sur l'onglet précédent"
    IDS_MOVE_TAB_LEFT        "Déplacer l'onglet vers la gauche"
    IDS_MOVE_TAB_RIGHT       "Déplacer l'onglet vers la droite"

    IDS_FILE_CLOSE_TAB       "Fermer l'onglet"
    IDS_EDIT_RENAME_TAB      "Renommer l'onglet"

    IDS_NEXT_VIEW            "Basculer sur la vue suivante"
    IDS_PREV_VIEW            "Basculer sur la vue précédente"
    IDS_LEFT_VIEW            "Basculer sur la vue de gauche"
    IDS_RIGHT_VIEW           "Basculer sur la vue de droite"
    IDS_TOP_VIEW             "Basculer sur la vue du dessus"
    IDS_BOTTOM_VIEW          "Basculer sur la vue du dessous"

    IDS_DEC_HORIZ_SIZE       "Diminuer la taille horizontale de la vue"
    IDS_INC_HORIZ_SIZE       "Augmente la taille horizontale de la vue"
    IDS_DEC_VERT_SIZE        "Diminuer la taille verticale de la vue"
    IDS_INC_VERT_SIZE        "Augmente la taille verticale de la vue"

    IDS_CLOSE_VIEW           "Fermer la Vue"
    IDS_DETACH_VIEW          "Détacher la vue"
    IDS_ATTACH_CONSOLES      "Rattacher les consoles"
    IDS_SPLIT_HORIZ          "Divise horizontallement"
    IDS_SPLIT_VERT           "Divise verticallement"
    IDS_SPLIT_SWAP           "Échange avec la vue qui avait précédemment le focus."
    IDS_CLONE_IN_NEW_TAB     "Cloner la vue dans un nouvel onglet"
    IDS_VIEW_FULLSCREEN      "Plein Écran"
    IDS_VIEW_ZOOM_100        "Zoom 100%"
    IDS_VIEW_ZOOM_INC        "Augmenter le zoom"
    IDS_VIEW_ZOOM_DEC        "Diminuer le zoom"
    IDS_GROUP_ALL            "Grouper tous les terminaux"
    IDS_UNGROUP_ALL          "Dégrouper tous"
    IDS_GROUP_TAB            "Grouper tous les terminaux de l'onglet"
    IDS_UNGROUP_TAB          "Dégrouper l'onglet"

    IDS_EDIT_CLEAR           "Effacer l'écran"
    IDS_EDIT_COPY            "Copier la sélection"
    IDS_EDIT_SELECT_ALL      "Sélectionner tout"
    IDS_EDIT_CLEAR_SELECTION "Effacer la sélection"
    IDS_EDIT_PASTE           "Coller"
    IDS_PASTE_SELECTION      "Coller la sélection"
    IDS_EDIT_STOP_SCROLLING  "Arrêter le défilement"

    IDS_SCROLL_UP            "Faire défiler d'une ligne vers le haut"
    IDS_SCROLL_DOWN          "Faire défiler d'une ligne vers le bas"
    IDS_SCROLL_PAGE_UP       "Faire défiler d'une page vers le haut"
    IDS_SCROLL_PAGE_DOWN     "Faire défiler d'une page vers le bas"
    IDS_SCROLL_LEFT          "Faire défiler d'une colonne vers la gauche"
    IDS_SCROLL_RIGHT         "Faire défiler d'une colonne vers la droite"
    IDS_SCROLL_PAGE_LEFT     "Faire défiler d'une page vers la gauche"
    IDS_SCROLL_PAGE_RIGHT    "Faire défiler d'une page vers la droite"

    IDS_FIND                 "Rechercher du texte"
    IDS_SEARCH_NEXT          "Suivant"
    IDS_SEARCH_PREV          "Précédent"

    IDS_SWITCH_TRANSPARENCY  "Allumer/Éteindre la transparance"

    IDS_DUMP_BUFFER          "Dump screen buffer"

    IDS_SHOW_CONTEXT_MENU_1  "Afficher le menu contextuel #1"
    IDS_SHOW_CONTEXT_MENU_2  "Afficher le menu contextuel #2"
    IDS_SHOW_CONTEXT_MENU_3  "Afficher le menu contextuel #3"

    IDS_SEND_CTRL_C          "Envoyer l'événement CTRL-C"

    IDS_EXTERNAL_COMMAND_1   "Commande externe 1"
    IDS_EXTERNAL_COMMAND_2   "Commande externe 2"
    IDS_EXTERNAL_COMMAND_3   "Commande externe 3"
    IDS_EXTERNAL_COMMAND_4   "Commande externe 4"
    IDS_EXTERNAL_COMMAND_5   "Commande externe 5"
    IDS_EXTERNAL_COMMAND_6   "Commande externe 6"
    IDS_EXTERNAL_COMMAND_7   "Commande externe 7"
    IDS_EXTERNAL_COMMAND_8   "Commande externe 8"
    IDS_EXTERNAL_COMMAND_9   "Commande externe 9"
    IDS_EXTERNAL_COMMAND_10  "Commande externe 10"

    IDS_GLOBAL_ACTIVATE      "Activer ConsoleZ (global)"

    ID_TEXT_SELECTION_LEFT_KEY        "Touche de sélection de texte gauche"
    ID_TEXT_SELECTION_RIGHT_KEY       "Touche de sélection de texte droite"
    ID_TEXT_SELECTION_TOP_KEY         "Touche de sélection de texte haut"
    ID_TEXT_SELECTION_BOTTOM_KEY      "Touche de sélection de texte bas"
    ID_TEXT_SELECTION_HOME_KEY        "Touche de sélection de texte début de ligne"
    ID_TEXT_SELECTION_END_KEY         "Touche de sélection de texte fin de ligne"
    ID_TEXT_SELECTION_PAGEUP_KEY      "Touche de sélection de texte page vers le haut"
    ID_TEXT_SELECTION_PAGEDOWN_KEY    "Touche de sélection de texte page vers le bas"
    ID_COLUMN_SELECTION_LEFT_KEY      "Touche de sélection de colonne gauche"
    ID_COLUMN_SELECTION_RIGHT_KEY     "Touche de sélection de colonne droite"
    ID_COLUMN_SELECTION_TOP_KEY       "Touche de sélection de colonne haut"
    ID_COLUMN_SELECTION_BOTTOM_KEY    "Touche de sélection de colonne bas"
    ID_COLUMN_SELECTION_HOME_KEY      "Touche de sélection de colonne début de ligne"
    ID_COLUMN_SELECTION_END_KEY       "Touche de sélection de colonne fin de ligne"
    ID_COLUMN_SELECTION_PAGEUP_KEY    "Touche de sélection de colonne page vers le haut"
    ID_COLUMN_SELECTION_PAGEDOWN_KEY  "Touche de sélection de colonne page vers le bas"
END

STRINGTABLE
BEGIN
    IDS_MOUSE_COPY           "Copier/effacer la sélection"
    IDS_MOUSE_SELECT         "Sélectionner du texte"
    IDS_MOUSE_COLUMNSELECT   "Sélectionner un bloc"
    IDS_MOUSE_PASTE          "Coller le texte"
    IDS_MOUSE_DRAG           "Glisser la fenêtre"
    IDS_MOUSE_LINK           "Cliquer sur le lien"
    IDS_MOUSE_MENU1          "Menu Contextuel #1"
    IDS_MOUSE_MENU2          "Menu Contextuel #2"
    IDS_MOUSE_MENU3          "Menu Contextuel #3"
END

STRINGTABLE
BEGIN
    IDS_SETTINGS_CONSOLE       "Console"
    IDS_SETTINGS_APPEARANCE    "Apparence"
    IDS_SETTINGS_STYLES        "Styles"
    IDS_SETTINGS_TRANSPARENCY  "Transparence"
    IDS_SETTINGS_FONT          "Police"
    IDS_SETTINGS_FULLSCREEN    "Plein écran"
    IDS_SETTINGS_BEHAVIOR      "Comportement"
    IDS_SETTINGS_MORE          "Plus..."
    IDS_SETTINGS_HOTKEYS       "Touches de raccourci"
    IDS_SETTINGS_MOUSE         "Souris"
    IDS_SETTINGS_TABS          "Onglets"
    IDS_SETTINGS_COMMAND       "Commande"
    IDS_SETTINGS_MOUSE_ACTION  "Action avec la souris"
    IDS_SETTINGS_TAB_NAME      "Nom de l'onglet"
    IDS_SETTINGS_MAIN          "Pricipal"
    IDS_SETTINGS_BACKGROUND    "Arrière Plan"
    IDS_SETTINGS_COLORS_CURSOR "Couleurs && Curseur"
    IDS_SETTINGS_ENVIRONMENT   "Environnement"
    IDS_SETTINGS_HOTKEY        "Touche de raccourci"
    IDS_SETTINGS_VARIABLE      "Variable"
    IDS_SETTINGS_VALUE         "Valeur"
    IDS_SETTINGS_WINDOWED      "Fenêtré"
END

STRINGTABLE
BEGIN
    IDC_COMBO_CURSOR             "XTerm;Block;Nonblinking block;Pulse;Bar;Nonblinking horz. line;Horizontal line;Vertical line;Rect;Nonblinking rect;Pulsating rect;Fading block;Console;XTerm2;Horizontal bar;"
    IDC_COMBO_DOCKING            "Aucun;Coin haut gauche;Coin haut droit;Coin bas gauche;Coin bas droit;Milieu haut;Milieu bas;Milieu gauche;Milieu droit;"
    IDC_COMBO_ZORDER             "Normal;Toujours au dessus;Toujours en dessous;Épinglé au bureau;"
    IDC_COMBO_SMOOTHING          "Default;None;ClearType;Natural ClearType;Antialiased"
    IDC_COMBO_BUTTONS            "Aucun;Gauche;Droit;Milieu;Quatrième;Cinquième;"
    IDC_COMBO_BK_POS             "Center;Stretch;Tile;Fit;Fill;"
    IDC_COMBO_FULLSCREEN_MONITOR "Courant;"
    IDC_COMBO_BASE_PRIORITY      "Au repos;En dessous de la normale;Normale;Au dessus de la normale;Haute;Temps réel;"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

