[OPTIONS]
Compatibility=1.1 or later
Compiled file=console.chm
Contents file=console.hhc
Default topic=html\introduction.html
Display compile progress=No
Full-text search=Yes
Index file=console.hhk
Language=0x409 English (United States)
Title=Console Help


[FILES]
html\introduction.html
html\copyright.html
html\gpl.html
html\acknowledgements.html
html\running.html
html\menus.html
html\settings_console.html
html\settings_appearance.html
html\settings_appearance_more.html
html\settings_behavior.html
html\settings_hotkeys.html
html\settings_tabs.html
html\tips_tricks.html
html\bugs_limitations.html
html\changelog.html

[INFOTYPES]

