// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\Console.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW_TAB
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Tab",                    ID_FILE_NEW_TAB
        MENUITEM "&Close Tab",                  ID_FILE_CLOSE_TAB
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Rename Tab",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_EDIT_SETTINGS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Console Window",             ID_VIEW_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "&Menu",                       ID_VIEW_MENU
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Ta&bs",                       ID_VIEW_TABS
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Console...",           ID_APP_ABOUT
    END
END

IDR_POPUP_MENU_TAB MENU 
BEGIN
    POPUP "_"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&New Tab",                    32775
            MENUITEM "&Close Tab",                  32779
            MENUITEM SEPARATOR
            MENUITEM "E&xit",                       57665
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Copy",                       57634
            MENUITEM "&Paste",                      57637
            MENUITEM SEPARATOR
            MENUITEM "&Rename Tab",                 32781
            MENUITEM SEPARATOR
            MENUITEM "&Settings...",                ID_EDIT_SETTINGS
        END
        POPUP "&View"
        BEGIN
            MENUITEM "&Console Window",             32777
            MENUITEM SEPARATOR
            MENUITEM "&Menu",                       32784
            MENUITEM "&Toolbar",                    59392
            MENUITEM "Ta&bs",                       32789
            MENUITEM "&Status Bar",                 59393
        END
        POPUP "&Help"
        BEGIN
            MENUITEM "&About Console...",           57664
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "Console Application v1.0\n\n(c) Copyright 2005",
                    IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_RENAME_TAB DIALOGEX 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rename Tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&New tab name:",IDC_STATIC,7,11,50,8
    EDITTEXT        IDC_TAB_NAME,58,8,121,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,34,50,14
END

IDD_SETTINGS_MAIN DIALOGEX 0, 0, 470, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Console Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,356,309,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,413,309,50,14
    CONTROL         "",IDC_TREE_SECTIONS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,98,291
    CONTROL         "",IDC_CHILD_PLACEHOLDER,"Static",SS_BLACKFRAME,112,7,
                    351,291
    LTEXT           "Settings marked with * will take effect after restart",
                    IDC_STATIC,7,305,164,8
END

IDD_SETTINGS_CONSOLE DIALOGEX 0, 0, 257, 257
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "S&hell: *",IDC_STATIC,15,11,23,8
    EDITTEXT        IDC_SHELL,62,8,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,210,8,15,14
    LTEXT           "Startup &dir: *",IDC_STATIC,15,29,44,8
    EDITTEXT        IDC_INIT_DIR,62,26,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,210,26,15,14
    LTEXT           "On &change:",IDC_STATIC,25,62,38,8
    EDITTEXT        IDC_CHANGE_REFRESH,67,59,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_CHANGE_REFRESH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,95,59,11,14
    LTEXT           "ms",IDC_STATIC,110,62,10,8
    LTEXT           "&Periodic:",IDC_STATIC,135,62,28,8
    EDITTEXT        IDC_REFRESH,167,59,40,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,195,59,11,14
    LTEXT           "ms",IDC_STATIC,210,62,10,8
    GROUPBOX        "Update timeouts *",IDC_STATIC,15,46,210,37
    LTEXT           "&Rows:",IDC_STATIC,25,102,21,8
    EDITTEXT        IDC_ROWS,60,99,40,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_ROWS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,89,99,11,14
    LTEXT           "C&olumns:",IDC_STATIC,25,122,30,8
    EDITTEXT        IDC_COLUMNS,60,119,40,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,89,119,11,14
    GROUPBOX        "Window size *",IDC_STATIC,15,87,100,57
    LTEXT           "Ro&ws:",IDC_STATIC,135,102,21,8
    EDITTEXT        IDC_BUFFER_ROWS,170,99,40,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_ROWS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,99,11,14
    LTEXT           "Col&umns:",IDC_STATIC,135,122,30,8
    EDITTEXT        IDC_BUFFER_COLUMNS,170,119,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_COLUMNS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,119,11,14
    GROUPBOX        "Buffer size *",IDC_STATIC,125,87,100,57
    GROUPBOX        "Console colors map",IDC_STATIC,15,148,210,103
    CONTROL         "",IDC_DEF_00,"Static",SS_BLACKFRAME,25,163,16,14
    CONTROL         "",IDC_DEF_01,"Static",SS_BLACKFRAME,25,178,16,14
    CONTROL         "",IDC_DEF_02,"Static",SS_BLACKFRAME,25,193,16,14
    CONTROL         "",IDC_DEF_03,"Static",SS_BLACKFRAME,25,208,16,14
    CONTROL         "",IDC_DEF_04,"Static",SS_BLACKFRAME,75,163,16,14
    CONTROL         "",IDC_DEF_05,"Static",SS_BLACKFRAME,75,178,16,14
    CONTROL         "",IDC_DEF_06,"Static",SS_BLACKFRAME,75,193,16,14
    CONTROL         "",IDC_DEF_07,"Static",SS_BLACKFRAME,75,208,16,14
    CONTROL         "",IDC_DEF_08,"Static",SS_BLACKFRAME,125,163,16,14
    CONTROL         "",IDC_DEF_09,"Static",SS_BLACKFRAME,125,178,16,14
    CONTROL         "",IDC_DEF_10,"Static",SS_BLACKFRAME,125,193,16,14
    CONTROL         "",IDC_DEF_11,"Static",SS_BLACKFRAME,125,208,16,14
    CONTROL         "",IDC_DEF_12,"Static",SS_BLACKFRAME,175,163,16,14
    CONTROL         "",IDC_DEF_13,"Static",SS_BLACKFRAME,175,178,16,14
    CONTROL         "",IDC_DEF_14,"Static",SS_BLACKFRAME,175,193,16,14
    CONTROL         "",IDC_DEF_15,"Static",SS_BLACKFRAME,175,208,16,14
    CONTROL         "",IDC_CLR_00,"Static",SS_BLACKFRAME | SS_NOTIFY,47,163,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_01,"Static",SS_BLACKFRAME | SS_NOTIFY,47,178,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_02,"Static",SS_BLACKFRAME | SS_NOTIFY,47,193,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_03,"Static",SS_BLACKFRAME | SS_NOTIFY,47,208,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_04,"Static",SS_BLACKFRAME | SS_NOTIFY,97,163,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_05,"Static",SS_BLACKFRAME | SS_NOTIFY,97,178,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_06,"Static",SS_BLACKFRAME | SS_NOTIFY,97,193,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_07,"Static",SS_BLACKFRAME | SS_NOTIFY,97,208,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_08,"Static",SS_BLACKFRAME | SS_NOTIFY,147,163,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_09,"Static",SS_BLACKFRAME | SS_NOTIFY,147,178,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_10,"Static",SS_BLACKFRAME | SS_NOTIFY,147,193,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_11,"Static",SS_BLACKFRAME | SS_NOTIFY,147,208,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_12,"Static",SS_BLACKFRAME | SS_NOTIFY,197,163,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_13,"Static",SS_BLACKFRAME | SS_NOTIFY,197,178,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_14,"Static",SS_BLACKFRAME | SS_NOTIFY,197,193,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_15,"Static",SS_BLACKFRAME | SS_NOTIFY,197,208,
                    16,14,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Re&set",IDC_BTN_RESET_COLORS,168,230,50,14
END

IDD_SETTINGS_APPEARANCE DIALOGEX 0, 0, 257, 257
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tit&le:",IDC_STATIC,27,21,17,8
    EDITTEXT        IDC_WINDOW_TITLE,50,18,122,14,ES_AUTOHSCROLL
    CONTROL         "Use tab &titles",IDC_CHECK_USE_TAB_TITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,20,58,10
    LTEXT           "I&con:",IDC_STATIC,27,36,18,8
    EDITTEXT        IDC_WINDOW_ICON,50,33,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,217,33,15,14
    CONTROL         "Use tab &icons",IDC_CHECK_USE_TAB_ICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,50,50,59,10
    CONTROL         "S&how command",IDC_CHECK_SHOW_COMMAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,65,65,10
    CONTROL         "Sh&ow command in tabs",IDC_CHECK_SHOW_COMMAND_TABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,65,89,10
    GROUPBOX        "Title && icon",IDC_STATIC,17,8,223,72
    LTEXT           "Name:",IDC_STATIC,27,97,20,8
    EDITTEXT        IDC_FONT,50,94,110,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FONT,162,94,15,14
    LTEXT           "Si&ze:",IDC_STATIC,185,97,16,8
    EDITTEXT        IDC_FONT_SIZE,202,94,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_FONT_SIZE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,240,94,11,
                    14
    CONTROL         "&Bold",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,114,29,10
    CONTROL         "It&alic",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,114,31,10
    CONTROL         "C&ustom color:",IDC_CHECK_USE_COLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,114,56,10
    CONTROL         "",IDC_FONT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,175,
                    112,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Font",IDC_STATIC,17,82,223,49
    CONTROL         "Position &window *",IDC_CHECK_POSITION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,147,73,10
    LTEXT           "X:",IDC_STATIC,101,148,8,8
    EDITTEXT        IDC_POS_X,111,145,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,145,
                    11,14
    LTEXT           "Y:",IDC_STATIC,160,148,8,8
    EDITTEXT        IDC_POS_Y,170,145,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,221,145,
                    11,14
    CONTROL         "&Snap to desktop edges",IDC_CHECK_SNAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,162,89,10
    LTEXT           "Snap &distance:",IDC_STATIC,119,163,48,8
    EDITTEXT        IDC_SNAP,170,160,41,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SNAP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,240,160,
                    11,14
    GROUPBOX        "Position",IDC_STATIC,17,133,223,47
    CONTROL         "&None",IDC_RADIO_DOCK_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,27,192,33,10
    CONTROL         "Top le&ft",IDC_RADIO_DOCK_TL,"Button",
                    BS_AUTORADIOBUTTON,27,202,41,10
    CONTROL         "Top ri&ght",IDC_RADIO_DOCK_TR,"Button",
                    BS_AUTORADIOBUTTON,27,212,45,10
    CONTROL         "Botto&m left",IDC_RADIO_DOCK_BL,"Button",
                    BS_AUTORADIOBUTTON,27,222,51,10
    CONTROL         "Bottom &right",IDC_RADIO_DOCK_BR,"Button",
                    BS_AUTORADIOBUTTON,27,232,55,10
    GROUPBOX        "Docking *",IDC_STATIC,17,182,95,65,WS_GROUP
    CONTROL         "R&egular",IDC_RADIO_Z_REGULAR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,126,195,41,10
    CONTROL         "Always on to&p",IDC_RADIO_Z_ONTOP,"Button",
                    BS_AUTORADIOBUTTON,126,213,61,10
    CONTROL         "Alwa&ys on bottom",IDC_RADIO_Z_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,126,231,73,10
    GROUPBOX        "Z order *",IDC_STATIC,117,182,123,65,WS_GROUP
END

IDD_SETTINGS_HOTKEYS DIALOGEX 0, 0, 257, 257
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,17,8,223,197,WS_EX_CLIENTEDGE
    LTEXT           "&Command:",IDC_STATIC,17,216,35,8
    EDITTEXT        IDC_EDIT_COMMAND,54,213,86,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&Hotkey:",IDC_STATIC,17,236,26,8
    EDITTEXT        IDC_EDIT_HOTKEY,54,233,86,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "&Assign",IDC_BTN_ASSIGN,144,233,42,14
END

IDD_SETTINGS_STYLES DIALOGEX 0, 0, 257, 257
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show &menu",IDC_CHECK_SHOW_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,20,53,10
    CONTROL         "Show t&abs",IDC_CHECK_SHOW_TABS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,32,49,10
    CONTROL         "Show &toolbar",IDC_CHECK_SHOW_TOOLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,45,58,10
    CONTROL         "Sho&w status bar",IDC_CHECK_SHOW_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,58,68,10
    GROUPBOX        "Controls",IDC_STATIC,17,8,85,69
    CONTROL         "&Caption",IDC_CHECK_STYLE_CAPTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,20,41,10
    CONTROL         "Resi&zable",IDC_CHECK_STYLE_RESIZABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,32,46,10
    CONTROL         "Bo&rder",IDC_CHECK_STYLE_BORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,45,37,10
    CONTROL         "Tas&kbar button",IDC_CHECK_STYLE_TASKBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,20,61,10
    CONTROL         "Tra&y icon",IDC_CHECK_STYLE_TRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,32,45,10
    LTEXT           "Inside &border:",IDC_STATIC,119,61,46,8
    EDITTEXT        IDC_INSIDE_BORDER,170,58,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_INSIDE_BORDER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,208,58,11,14
    GROUPBOX        "Styles *",IDC_STATIC,109,8,131,69
    CONTROL         "&None",IDC_TRANSPARENCY_TYPE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,25,96,33,10
    CONTROL         "&Alpha",IDC_TRANSPARENCY_TYPE2,"Button",
                    BS_AUTORADIOBUTTON,25,111,34,10
    CONTROL         "Color &key",IDC_TRANSPARENCY_TYPE3,"Button",
                    BS_AUTORADIOBUTTON,25,196,46,10
    LTEXT           "A&ctive window",IDC_STATIC_ACTIVE_WINDOW,36,124,47,8
    CONTROL         "",IDC_ACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,36,135,185,22
    LTEXT           "255",IDC_STATIC_ACTIVE_ALPHA,221,137,14,8,0,WS_EX_RIGHT
    LTEXT           "&Inactive window",IDC_STATIC_INACTIVE_WINDOW,36,157,53,
                    8
    CONTROL         "",IDC_INACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,36,170,185,22
    LTEXT           "255",IDC_STATIC_INACTIVE_ALPHA,221,172,14,8,0,
                    WS_EX_RIGHT
    LTEXT           "Key col&or:",IDC_STATIC_KEY_COLOR,36,212,33,8
    CONTROL         "",IDC_KEY_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,71,
                    209,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Window transparency",IDC_STATIC,17,82,223,144
END

IDD_SETTINGS_TEMP DIALOGEX 0, 0, 611, 555
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,17,20,223,148
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,151,39,10
END

IDD_SETTINGS_TABS DIALOGEX 0, 0, 293, 267
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TABS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,0,128,75
    PUSHBUTTON      "Add",IDC_BTN_ADD,130,5,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,130,22,50,14
    PUSHBUTTON      "Move up",IDC_BTN_UP,130,39,50,14
    PUSHBUTTON      "Move down",IDC_BTN_DOWN,130,56,50,14
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_TABSTOP,0,80,293,187
END

IDD_SETTINGS_BEHAVIOR DIALOGEX 0, 0, 351, 296
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Copy && Paste",IDC_STATIC,0,0,131,66
    CONTROL         "Copy on select",IDC_CHECK_COPY_ON_SELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,15,62,10
    CONTROL         "Don't wrap long lines",IDC_CHECK_NO_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,30,82,10
    CONTROL         "Trim trailing spaces",IDC_CHECK_TRIM_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,45,77,10
    GROUPBOX        "Mouse",IDC_STATIC,135,0,111,66
    CONTROL         "Mouse drag",IDC_CHECK_DRAG_ON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,15,62,10
    CONTROL         "Use shift for dragging",IDC_CHECK_INVERSE_SHIFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,30,86,10
END

IDD_SETTINGS_TABS_1 DIALOGEX 0, 0, 237, 168
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Title:",-1,8,16,17,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TAB_TITLE,28,13,94,14,ES_AUTOHSCROLL
    LTEXT           "Icon:",-1,8,31,18,8
    EDITTEXT        IDC_TAB_ICON,28,28,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,136,28,15,14
    LTEXT           "S&hell:",-1,7,69,23,8
    EDITTEXT        IDC_TAB_SHELL,55,66,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,203,66,15,14
    LTEXT           "Startup &dir:",-1,7,86,38,8
    EDITTEXT        IDC_TAB_INIT_DIR,55,83,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,203,83,15,14
    GROUPBOX        "Shell",-1,0,52,227,53,WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "Style:",-1,5,125,20,8
    COMBOBOX        IDC_COMBO_CURSOR,28,123,82,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Col&or:",-1,5,142,20,8
    CONTROL         "",IDC_CURSOR_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,
                    28,139,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Cursor",-1,0,108,120,53,0,WS_EX_TRANSPARENT
    GROUPBOX        "Title && icon",-1,0,0,160,50,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_2 DIALOGEX 0, 0, 263, 163
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Solid",IDC_RADIO_BK_TYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,14,31,10
    CONTROL         "Image",IDC_RADIO_BK_TYPE2,"Button",BS_AUTORADIOBUTTON,
                    15,39,36,10
    CONTROL         "Wallpaper",IDC_RADIO_BK_TYPE3,"Button",
                    BS_AUTORADIOBUTTON,15,87,48,10
    LTEXT           "Col&or:",IDC_STATIC_BK_COLOR,33,26,20,8
    CONTROL         "",IDC_BK_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,58,23,
                    16,14,WS_EX_DLGMODALFRAME
    LTEXT           "File:",IDC_STATIC_BK_IMAGE,33,55,23,8,NOT WS_GROUP
    EDITTEXT        IDC_BK_IMAGE,58,52,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BK,206,52,15,14
    CONTROL         "Relative",IDC_CHECK_BK_RELATIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,72,42,10
    CONTROL         "Extend across monitors",IDC_CHECK_BK_EXTEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,77,72,91,10
    LTEXT           "Position:",IDC_STATIC_BK_POS,172,73,28,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BK_POS,201,71,48,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tint col&or:",IDC_STATIC_TINT_COLOR,33,113,33,8,NOT 
                    WS_GROUP
    CONTROL         "",IDC_TINT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,68,
                    110,16,14,WS_EX_DLGMODALFRAME
    LTEXT           "Tint opacity",IDC_STATIC_TINT_OPACITY,34,129,38,8,NOT 
                    WS_GROUP
    CONTROL         "",IDC_TINT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,34,138,185,22
    LTEXT           "255",IDC_TINT_OPACITY_VAL,220,142,14,8,0,WS_EX_RIGHT
    GROUPBOX        "Background",-1,0,0,263,163,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_RENAME_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 58
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
        HORZGUIDE, 15
    END

    IDD_SETTINGS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
        HORZGUIDE, 298
    END

    IDD_SETTINGS_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 256
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 75
        VERTGUIDE, 97
        VERTGUIDE, 125
        VERTGUIDE, 147
        VERTGUIDE, 175
        VERTGUIDE, 197
        VERTGUIDE, 225
        BOTTOMMARGIN, 254
        HORZGUIDE, 15
        HORZGUIDE, 33
        HORZGUIDE, 50
    END

    IDD_SETTINGS_APPEARANCE, DIALOG
    BEGIN
        RIGHTMARGIN, 256
        VERTGUIDE, 17
        VERTGUIDE, 50
        VERTGUIDE, 232
        VERTGUIDE, 240
        HORZGUIDE, 8
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 80
    END

    IDD_SETTINGS_HOTKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 256
        VERTGUIDE, 17
        VERTGUIDE, 54
        VERTGUIDE, 140
        VERTGUIDE, 144
        VERTGUIDE, 240
        HORZGUIDE, 8
        HORZGUIDE, 220
        HORZGUIDE, 240
    END

    IDD_SETTINGS_STYLES, DIALOG
    BEGIN
        RIGHTMARGIN, 256
        VERTGUIDE, 17
        VERTGUIDE, 240
        HORZGUIDE, 8
        HORZGUIDE, 25
        HORZGUIDE, 37
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 77
        HORZGUIDE, 82
        HORZGUIDE, 245
    END

    IDD_SETTINGS_TEMP, DIALOG
    BEGIN
        RIGHTMARGIN, 610
        VERTGUIDE, 17
        BOTTOMMARGIN, 550
        HORZGUIDE, 8
    END

    IDD_SETTINGS_BEHAVIOR, DIALOG
    BEGIN
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Console Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Console"
            VALUE "LegalCopyright", "Copyright 2005"
            VALUE "OriginalFilename", "Console.exe"
            VALUE "ProductName", "Console Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\console.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS_TABS_1 DLGINIT
BEGIN
    IDC_COMBO_CURSOR, 0x403, 32, 0
0x5458, 0x7265, 0x5c6d, 0x4230, 0x6f6c, 0x6b63, 0x305c, 0x6f4e, 0x626e, 
0x696c, 0x6b6e, 0x6e69, 0x2067, 0x6c62, 0x636f, 0x006b, 
    IDC_COMBO_CURSOR, 0x403, 6, 0
0x7550, 0x736c, 0x0065, 
    IDC_COMBO_CURSOR, 0x403, 4, 0
0x6142, 0x0072, 
    IDC_COMBO_CURSOR, 0x403, 8, 0
0x6f43, 0x736e, 0x6c6f, 0x0065, 
    IDC_COMBO_CURSOR, 0x403, 23, 0
0x6f4e, 0x626e, 0x696c, 0x6b6e, 0x6e69, 0x2067, 0x6f68, 0x7a72, 0x202e, 
0x696c, 0x656e, "\000" 
    IDC_COMBO_CURSOR, 0x403, 16, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x6c20, 0x6e69, 0x0065, 
    IDC_COMBO_CURSOR, 0x403, 14, 0
0x6556, 0x7472, 0x6369, 0x6c61, 0x6c20, 0x6e69, 0x0065, 
    IDC_COMBO_CURSOR, 0x403, 5, 0
0x6552, 0x7463, "\000" 
    IDC_COMBO_CURSOR, 0x403, 17, 0
0x6f4e, 0x626e, 0x696c, 0x6b6e, 0x6e69, 0x2067, 0x6572, 0x7463, "\000" 
    IDC_COMBO_CURSOR, 0x403, 15, 0
0x7550, 0x736c, 0x7461, 0x6e69, 0x2067, 0x6572, 0x7463, "\000" 
    IDC_COMBO_CURSOR, 0x403, 13, 0
0x6146, 0x6964, 0x676e, 0x6220, 0x6f6c, 0x6b63, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Console"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW_TAB         "Opens a new tab"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\Console.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

