// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\Console.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW_TAB
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Tab",                    ID_FILE_NEW_TAB
        MENUITEM "&Close Tab",                  ID_FILE_CLOSE_TAB
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Rename Tab",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_EDIT_SETTINGS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Console Window",             ID_VIEW_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "&Menu",                       ID_VIEW_MENU
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Console...",           ID_APP_ABOUT
    END
END

IDR_POPUP_MENU_TAB MENU 
BEGIN
    POPUP "_"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&New Tab",                    32775
            MENUITEM "&Close Tab",                  32779
            MENUITEM SEPARATOR
            MENUITEM "E&xit",                       57665
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Copy",                       57634
            MENUITEM "&Paste",                      57637
            MENUITEM SEPARATOR
            MENUITEM "&Rename Tab",                 32781
            MENUITEM SEPARATOR
            MENUITEM "&Settings...",                ID_EDIT_SETTINGS
        END
        POPUP "&View"
        BEGIN
            MENUITEM "&Console Window",             32777
            MENUITEM SEPARATOR
            MENUITEM "&Menu",                       32784
            MENUITEM "&Toolbar",                    59392
            MENUITEM "&Status Bar",                 59393
        END
        POPUP "&Help"
        BEGIN
            MENUITEM "&About Console...",           57664
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "Console Application v1.0\n\n(c) Copyright 2005",
                    IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_RENAME_TAB DIALOGEX 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rename Tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&New tab name:",IDC_STATIC,7,11,50,8
    EDITTEXT        IDC_TAB_NAME,58,8,121,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,34,50,14
END

IDD_SETTINGS_MAIN DIALOGEX 0, 0, 400, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Console Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,271,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,271,50,14
    PUSHBUTTON      "&Apply",IDC_APPLY,216,271,50,14
    CONTROL         "",IDC_TREE_SECTIONS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,7,98,256
    CONTROL         "",IDC_CHILD_PLACEHOLDER,"Static",SS_BLACKFRAME,109,7,
                    284,256
END

IDD_SETTINGS_CONSOLE DIALOGEX 0, 0, 257, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Shell:",IDC_STATIC,17,11,23,8
    EDITTEXT        IDC_SHELL,75,8,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,178,8,18,14
    LTEXT           "Startup Dir:",IDC_STATIC,17,26,38,8
    EDITTEXT        IDC_INIT_DIR,75,23,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,178,23,18,14
    LTEXT           "Change refresh:",IDC_STATIC,17,41,54,8
    EDITTEXT        IDC_CHANGE_REFRESH,75,38,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Refresh:",IDC_STATIC,150,41,29,8
    EDITTEXT        IDC_REFRESH,202,38,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rows:",IDC_STATIC,17,56,21,8
    EDITTEXT        IDC_ROWS,75,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Buffer Rows:",IDC_STATIC,150,56,43,8
    EDITTEXT        IDC_BUFFER_ROWS,202,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Columns:",IDC_STATIC,17,71,30,8
    EDITTEXT        IDC_COLUMNS,75,68,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Buffer Columns:",IDC_STATIC,150,71,52,8
    EDITTEXT        IDC_BUFFER_COLUMNS,202,68,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Map console colors",IDC_STATIC,9,90,240,80
    CONTROL         "",IDC_DEF_00,"Static",SS_BLACKFRAME,17,103,16,14
    CONTROL         "",IDC_DEF_01,"Static",SS_BLACKFRAME,17,118,16,14
    CONTROL         "",IDC_DEF_02,"Static",SS_BLACKFRAME,17,133,16,14
    CONTROL         "",IDC_DEF_03,"Static",SS_BLACKFRAME,17,148,16,14
    CONTROL         "",IDC_DEF_04,"Static",SS_BLACKFRAME,75,103,16,14
    CONTROL         "",IDC_DEF_05,"Static",SS_BLACKFRAME,75,118,16,14
    CONTROL         "",IDC_DEF_06,"Static",SS_BLACKFRAME,75,133,16,14
    CONTROL         "",IDC_DEF_07,"Static",SS_BLACKFRAME,75,148,16,14
    CONTROL         "",IDC_DEF_08,"Static",SS_BLACKFRAME,133,103,16,14
    CONTROL         "",IDC_DEF_09,"Static",SS_BLACKFRAME,133,118,16,14
    CONTROL         "",IDC_DEF_10,"Static",SS_BLACKFRAME,133,133,16,14
    CONTROL         "",IDC_DEF_11,"Static",SS_BLACKFRAME,133,148,16,14
    CONTROL         "",IDC_DEF_12,"Static",SS_BLACKFRAME,191,103,16,14
    CONTROL         "",IDC_DEF_13,"Static",SS_BLACKFRAME,191,118,16,14
    CONTROL         "",IDC_DEF_14,"Static",SS_BLACKFRAME,191,133,16,14
    CONTROL         "",IDC_DEF_15,"Static",SS_BLACKFRAME,191,148,16,14
    CONTROL         "",IDC_CLR_00,"Static",SS_BLACKFRAME | SS_NOTIFY,40,103,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_01,"Static",SS_BLACKFRAME | SS_NOTIFY,40,118,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_02,"Static",SS_BLACKFRAME | SS_NOTIFY,40,133,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_03,"Static",SS_BLACKFRAME | SS_NOTIFY,40,148,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_04,"Static",SS_BLACKFRAME | SS_NOTIFY,98,103,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_05,"Static",SS_BLACKFRAME | SS_NOTIFY,98,118,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_06,"Static",SS_BLACKFRAME | SS_NOTIFY,98,133,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_07,"Static",SS_BLACKFRAME | SS_NOTIFY,98,148,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_08,"Static",SS_BLACKFRAME | SS_NOTIFY,156,103,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_09,"Static",SS_BLACKFRAME | SS_NOTIFY,156,118,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_10,"Static",SS_BLACKFRAME | SS_NOTIFY,156,133,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_11,"Static",SS_BLACKFRAME | SS_NOTIFY,156,148,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_12,"Static",SS_BLACKFRAME | SS_NOTIFY,214,103,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_13,"Static",SS_BLACKFRAME | SS_NOTIFY,214,118,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_14,"Static",SS_BLACKFRAME | SS_NOTIFY,214,133,
                    16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_15,"Static",SS_BLACKFRAME | SS_NOTIFY,214,148,
                    16,14,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_RENAME_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 58
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
        HORZGUIDE, 15
    END

    IDD_SETTINGS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
        HORZGUIDE, 263
    END

    IDD_SETTINGS_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 256
        VERTGUIDE, 17
        VERTGUIDE, 40
        VERTGUIDE, 75
        VERTGUIDE, 98
        VERTGUIDE, 133
        VERTGUIDE, 156
        VERTGUIDE, 191
        VERTGUIDE, 214
        HORZGUIDE, 15
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 60
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 140
        HORZGUIDE, 155
        HORZGUIDE, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Console Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Console"
            VALUE "LegalCopyright", "Copyright 2005"
            VALUE "OriginalFilename", "Console.exe"
            VALUE "ProductName", "Console Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\console.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Console"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW_TAB         "Opens a new tab"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\Console.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

