// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREDENTIALS DIALOGEX 0, 0, 207, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter username and password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&Password:",IDC_STATIC_PASSWORD,7,22,42,22
    EDITTEXT        IDC_PASSWORD,54,28,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,58,50,14
    CTEXT           "\n&Username:",IDC_STATIC_USER,7,8,42,22
    EDITTEXT        IDC_USER,54,13,146,14,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,130,50,14
#ifndef _USE_AERO
    CTEXT           "\nConsoleZ",IDC_STATIC_VERSION,25,41,78,25
    ICON            IDR_MAINFRAME,IDC_APPICON,55,26,20,20
    CTEXT           "\nCopyright (C) 2011-2015\nChristophe Bucher\n\na modified version of\nConsole 2\nfrom\nMarko Bozikovic",IDC_APPTEXT,14,64,103,70,,WS_EX_TRANSPARENT
#endif
    GROUPBOX        "",IDC_STATIC,7,7,115,137
END

IDD_RENAME_TAB DIALOGEX 0, 0, 202, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&New tab name:",IDC_STATIC,7,2,58,22
    EDITTEXT        IDC_TAB_NAME,65,8,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,34,50,14
END

IDD_SETTINGS_MAIN DIALOGEX 0, 0, 354, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConsoleZ Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SECTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,98,265
    CONTROL         "",IDC_CHILD_PLACEHOLDER,"Static",SS_BLACKFRAME,112,7,235,265
    CONTROL         "Save settings to user directory",IDC_CHECK_USER_DATA_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,280,300,10
    LTEXT           "Settings marked with * will take effect after restart",IDC_STATIC,7,296,230,8
    PUSHBUTTON      "OK",IDOK,241,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,300,50,14
END

IDD_SETTINGS_CONSOLE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "S&hell:",IDC_STATIC,10,6,43,8
    EDITTEXT        IDC_SHELL,55,3,152,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,210,3,15,14
    RTEXT           "Startup &dir:",IDC_STATIC,10,21,43,8
    EDITTEXT        IDC_INIT_DIR,55,18,152,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,210,18,15,14
    CONTROL         "Start Windows console &hidden",IDC_CHECK_START_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,35,170,10

    RTEXT           "On &change:",IDC_STATIC,10,65,43,8
    EDITTEXT        IDC_CHANGE_REFRESH,55,62,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_CHANGE_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,56,11,14
    LTEXT           "ms",IDC_STATIC,100,65,10,8
    RTEXT           "&Periodic:",IDC_STATIC,130,65,43,8
    EDITTEXT        IDC_REFRESH,175,62,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,190,56,11,14
    LTEXT           "ms",IDC_STATIC,219,65,10,8
    GROUPBOX        "Update timeouts *",IDC_STATIC,0,50,235,33

    RTEXT           "&Rows:",IDC_STATIC,10,100,43,8
    EDITTEXT        IDC_ROWS,55,97,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,101,11,14
    RTEXT           "C&olumns:",IDC_STATIC,10,115,43,8
    EDITTEXT        IDC_COLUMNS,55,112,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,116,11,14
    GROUPBOX        "Window size *",IDC_STATIC,0,85,115,48

    RTEXT           "Ro&ws:",IDC_STATIC,130,100,43,8
    EDITTEXT        IDC_BUFFER_ROWS,175,97,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,101,11,14
    RTEXT           "Col&umns:",IDC_STATIC,130,115,43,8
    EDITTEXT        IDC_BUFFER_COLUMNS,175,112,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,116,11,14
    GROUPBOX        "Buffer size *",IDC_STATIC,120,85,115,48
END

IDD_SETTINGS_APPEARANCE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Tit&le:",IDC_STATIC,10,15,43,8
    EDITTEXT        IDC_WINDOW_TITLE,55,13,105,14,ES_AUTOHSCROLL
    CONTROL         "Use tab &titles",IDC_CHECK_USE_TAB_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,14,58,10

    RTEXT           "Main format:",IDC_STATIC,10,35,43,8
    EDITTEXT        IDC_MAIN_TITLE_FORMAT,55,33,170,14,ES_AUTOHSCROLL
    RTEXT           "Tab format:",IDC_STATIC,10,55,43,8
    EDITTEXT        IDC_TAB_TITLE_FORMAT,55,53,170,14,ES_AUTOHSCROLL

    CONTROL         "Trim tab's titles",IDC_CHECK_TRIM_TAB_TITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,215,10
    RTEXT           "to",IDC_STATIC_TRIM_CHARS,22,90,30,8
    EDITTEXT        IDC_TRIM_TAB_TITLES,55,88,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,15,88,11,14
    LTEXT           "characters",IDC_STATIC_TRIM_CHARS2,88,90,137,8
    RTEXT           "with",IDC_STATIC_TRIM_CHARS3,22,110,30,8
    EDITTEXT        IDC_TRIM_TAB_TITLES_RIGHT,55,108,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,88,11,14
    LTEXT           "characters at the end",IDC_STATIC_TRIM_CHARS_RIGHT,88,110,137,8

    RTEXT           "I&con:",IDC_STATIC,10,130,43,8
    EDITTEXT        IDC_WINDOW_ICON,55,128,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,210,128,16,14
    CONTROL         "Use tab &icons",IDC_CHECK_USE_TAB_ICON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,55,145,170,16
    GROUPBOX        "Title && icon",IDC_STATIC,0,0,235,165

    CONTROL         "Initial p&osition*",IDC_CHECK_POSITION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,187,60,16
    RTEXT           "X:",IDC_STATIC,73,191,10,8
    EDITTEXT        IDC_POS_X,85,188,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,196,11,14
    RTEXT           "Y:",IDC_STATIC,124,191,10,8
    EDITTEXT        IDC_POS_Y,136,188,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,178,11,14
    CONTROL         "Save on exit",IDC_CHECK_SAVE_POSITION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,187,52,16

    CONTROL         "Initial size*",IDC_CHECK_SIZE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,205,60,16
    RTEXT           "W:",IDC_STATIC,73,209,10,8
    EDITTEXT        IDC_POS_W,85,206,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,196,11,14
    RTEXT           "H:",IDC_STATIC,124,209,10,8
    EDITTEXT        IDC_POS_H,136,206,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,196,11,14
    CONTROL         "Save on exit",IDC_CHECK_SAVE_SIZE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,179,205,52,16

    CONTROL         "&Snap to desktop edges",IDC_CHECK_SNAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,223,89,16
    RTEXT           "&Distance:",IDC_STATIC,104,227,31,8
    EDITTEXT        IDC_SNAP,136,224,37,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SNAP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,166,231,11,14
    LTEXT           "pixels",IDC_STATIC,179,227,52,8
    RTEXT           "Docking:",IDC_STATIC,10,246,37,8
    COMBOBOX        IDC_COMBO_DOCKING,48,244,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Z order:",IDC_STATIC,120,246,37,8
    COMBOBOX        IDC_COMBO_ZORDER,158,244,70,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Position",IDC_STATIC,0,175,235,90
END

IDD_SETTINGS_HOTKEYS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,235,195,WS_EX_CLIENTEDGE
    RTEXT           "&Command:",IDC_STATIC,3,210,44,8
    EDITTEXT        IDC_EDIT_COMMAND,50,207,173,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "&Hotkey:",IDC_STATIC,3,230,44,8
    EDITTEXT        IDC_EDIT_HOTKEY,50,227,77,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Assign",IDC_BTN_ASSIGN,133,227,42,14
    PUSHBUTTON      "&Clear",IDC_BTN_CLEAR,181,227,42,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,250,235,1
    CONTROL         "Use Scroll Lock for scrolling",IDC_CHECK_USE_SCROLL_LOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,255,240,10
END

IDD_SETTINGS_STYLES DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Caption",IDC_CHECK_STYLE_CAPTION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    CONTROL         "Resi&zable",IDC_CHECK_STYLE_RESIZABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,27,100,16
    CONTROL         "Bo&rder",IDC_CHECK_STYLE_BORDER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,43,100,16
    CONTROL         "Hide when inactive",IDC_CHECK_HIDE_WHEN_INACTIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,59,100,16

    CONTROL         "Tas&kbar button",IDC_CHECK_STYLE_TASKBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    CONTROL         "Tra&y icon",IDC_CHECK_STYLE_TRAY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,27,100,16
    CONTROL         "&Jumplist (Win7)",IDC_CHECK_USE_JUMPLIST,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,43,100,16
    CONTROL         "Integrated IME",IDC_CHECK_INTEGRATED_IME,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,59,100,16

    CONTROL         "&Quake like",IDC_CHECK_STYLE_QUAKE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,75,100,16
    LTEXT           "Animation time:",IDC_STATIC_QUAKE_1,22,94,55,8
    EDITTEXT        IDC_QUAKE_ANIMATION_TIME,80,91,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_QUAKE_ANIMATION_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,85,11,14
    LTEXT           "ms",IDC_STATIC_QUAKE_2,123,94,10,8

    RTEXT           "Inside &border:",IDC_STATIC,10,120,80,8
    EDITTEXT        IDC_INSIDE_BORDER,91,117,33,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_INSIDE_BORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,93,11,14
    LTEXT           "pixels",IDC_STATIC,125,120,105,8
    RTEXT           "Selection's color:",IDC_STATIC,10,135,80,8
    CONTROL         "",IDC_SELECTION_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,91,132,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Highlighting's color:",IDC_STATIC,130,135,80,8
    CONTROL         "",IDC_HIGHLIGHT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,211,132,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Styles",IDC_STATIC,0,0,235,153

    CONTROL         "Show &menu",IDC_CHECK_SHOW_MENU,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,166,100,16
    CONTROL         "Show &toolbar",IDC_CHECK_SHOW_TOOLBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,182,100,16
    CONTROL         "Show search bar",IDC_CHECK_SHOW_SEARCH_BAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,198,100,16
    CONTROL         "Sho&w status bar",IDC_CHECK_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,214,100,16

    CONTROL         "Show t&abs",IDC_CHECK_SHOW_TABS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,166,100,16
    CONTROL         "Hide &single tab",IDC_CHECK_HIDE_SINGLE_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,182,90,16
    CONTROL         "Tabs on bottom",IDC_CHECK_TABS_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,198,90,16
    CONTROL         "Hide icons*",IDC_CHECK_HIDE_TAB_ICONS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,214,90,16

    CONTROL         "Show scro&llbars",IDC_CHECK_SHOW_SCROLLBARS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,230,100,16
    CONTROL         "&Flat scrollbars",IDC_CHECK_FLAT_SCROLLBARS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,246,90,16
    GROUPBOX        "Controls",IDC_STATIC,0,155,235,110
    CONTROL         "Full screen",IDC_CHECK_CONTROLS_FULLSCREEN,"Button",BS_AUTOCHECKBOX | BS_RIGHTBUTTON  | WS_TABSTOP,180,155,50,8

END

IDD_SETTINGS_TRANSPARENCY DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&None",IDC_TRANSPARENCY_TYPE,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE | WS_GROUP,10,11,100,16
    CONTROL         "&Alpha",IDC_TRANSPARENCY_TYPE2,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,43,100,16
    CONTROL         "Color &key",IDC_TRANSPARENCY_TYPE3,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,120,100,16
#ifdef _USE_AERO
    CONTROL         "Glass",IDC_TRANSPARENCY_TYPE4,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,130,43,100,16
#endif
    CONTROL         "Alpha and color key",IDC_TRANSPARENCY_TYPE5,"Button",BS_AUTORADIOBUTTON  | BS_MULTILINE,10,27,100,16

    LTEXT           "A&ctive window",IDC_STATIC_ACTIVE_WINDOW,22,61,240,8
    CONTROL         "",IDC_ACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,20,71,192,20
    LTEXT           "255",IDC_STATIC_ACTIVE_ALPHA,215,73,14,8,0,WS_EX_RIGHT
    
    LTEXT           "&Inactive window",IDC_STATIC_INACTIVE_WINDOW,22,91,240,8
    CONTROL         "",IDC_INACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,20,101,192,20
    LTEXT           "255",IDC_STATIC_INACTIVE_ALPHA,215,103,14,8,0,WS_EX_RIGHT

    LTEXT           "Key col&or:",IDC_STATIC_KEY_COLOR,22,141,40,8
    CONTROL         "",IDC_KEY_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,65,138,16,14,WS_EX_DLGMODALFRAME
END

IDD_SETTINGS_FONT DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | DS_3DLOOK
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Name:",IDC_STATIC,10,17,37,8
    EDITTEXT        IDC_FONT,50,14,93,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FONT,145,14,16,14
    RTEXT           "Si&ze:",IDC_STATIC,163,17,30,8
    EDITTEXT        IDC_FONT_SIZE,196,14,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_FONT_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,14,11,14
    CONTROL         "&Bold",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,50,10
    CONTROL         "It&alic",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,36,50,10

    RTEXT           "Extra width:",IDC_STATIC,119,37,75,8
    EDITTEXT        IDC_FONT_EXTRAWIDTH,196,34,30,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_FONT_EXTRAWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,34,11,14

    RTEXT           "Smoothing:",IDC_STATIC,10,55,37,8
    COMBOBOX        IDC_COMBO_SMOOTHING,50,53,93,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "C&ustom color:",IDC_CHECK_USE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,56,16
    CONTROL         "",IDC_FONT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,69,76,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "Display intensified colors in bold",IDC_CHECK_BOLD_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,95,240,16
    CONTROL         "Display intensified colors in italic",IDC_CHECK_ITALIC_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,115,240,16
    CONTROL         "Enable typographic ligature",IDC_CHECK_LIGATURE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,135,240,16
END

IDD_SETTINGS_TABS DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TABS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,128,75
    PUSHBUTTON      "Add",IDC_BTN_ADD,135,0,100,14
    PUSHBUTTON      "Clone",IDC_BTN_CLONE,135,15,100,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,135,30,100,14
    PUSHBUTTON      "Move up",IDC_BTN_UP,135,45,100,14
    PUSHBUTTON      "Move down",IDC_BTN_DOWN,135,60,100,14
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_TABSTOP,0,80,235,185
END

IDD_SETTINGS_BEHAVIOR DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Copy on select",IDC_CHECK_COPY_ON_SELECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    CONTROL         "Don't wrap long lines",IDC_CHECK_NO_WRAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    LTEXT           "EOL:",IDC_STATIC_EOL_SPACES_1,140,31,18,8
    EDITTEXT        IDC_EOL_SPACES,158,28,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_EOL_SPACES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,175,27,11,14
    LTEXT           "spaces",IDC_STATIC_EOL_SPACES_2,195,31,35,8

    CONTROL         "Clear selection on copy",IDC_CHECK_CLEAR_ON_COPY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,27,100,16
    CONTROL         "Position-sensitive copy",IDC_CHECK_SENSITIVE_COPY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,43,100,16
    CONTROL         "Trim trailing spaces",IDC_CHECK_TRIM_SPACES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,43,100,16
    CONTROL         "Rich Text Format",IDC_CHECK_RTF,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,59,100,16
    GROUPBOX        "Copy && Paste",IDC_STATIC,0,0,235,78

    CONTROL         "Windows (CR+LF)",IDC_RADIO_COPY_NEWLINE_CHAR,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,10,91,100,16
    CONTROL         "Unix (LF)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,10,107,100,16
    GROUPBOX        "Copy newline character",IDC_STATIC,0,80,115,48,WS_GROUP

    RTEXT           "Left:",IDC_STATIC,130,95,30,8
    EDITTEXT        IDC_LEFT_DELIMITERS,161,92,29,14,ES_LEFT | ES_NOHIDESEL | ES_AUTOHSCROLL
    CONTROL         "include",IDC_CHECK_INC_LEFT_DELIMITER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,193,92,40,16
    RTEXT           "Right:",IDC_STATIC,130,110,30,8
    EDITTEXT        IDC_RIGHT_DELIMITERS,161,107,29,14,ES_LEFT | ES_NOHIDESEL | ES_AUTOHSCROLL
    CONTROL         "include",IDC_CHECK_INC_RIGHT_DELIMITER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,193,107,40,16
    GROUPBOX        "Word selection delimiters",IDC_STATIC,120,80,115,48

    CONTROL         "Flash inactive tabs",IDC_CHECK_FLASH_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,141,100,16
    LTEXT           "flashes",IDC_STATIC_FLASHES,55,160,55,8
    EDITTEXT        IDC_TAB_FLASHES,20,158,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TAB_FLASHES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,158,11,14
    CONTROL         "Leave highlighted",IDC_CHECK_LEAVE_HIGHLIGHTED,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,173,90,16
    GROUPBOX        "Inactive tab activity flash",IDC_STATIC,0,130,115,63,WS_GROUP

    CONTROL         "Scroll one screen",IDC_PAGE_SCROLL,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,130,141,100,16
    CONTROL         "Scroll",IDC_PAGE_SCROLL2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,130,157,40,16
    EDITTEXT        IDC_SCROLL_PAGE_ROWS,173,158,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SCROLL_PAGE_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,187,158,11,14
    LTEXT           "rows",IDC_STATIC_ROWS,209,160,26,8
    GROUPBOX        "Page Scrolling",IDC_STATIC,120,130,115,63

    CONTROL         "Allow closing/detaching the last tab/view",IDC_CHECK_CLOSING_LAST_TAB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,206,220,16
    CONTROL         "Confirm before closing multiple tabs/views",IDC_CHECK_CONFIRM_CLOSE_MULTI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,222,220,16
    GROUPBOX        "Close/Detach",IDC_STATIC,0,195,235,48,WS_GROUP
END

IDD_SETTINGS_BEHAVIOR_2 DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Follow mouse",IDC_CHECK_FOCUS_FOLLOW_MOUSE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,11,100,16
    GROUPBOX        "Focus",IDC_STATIC,0,0,115,33,WS_GROUP

    CONTROL         "Allow multiple instances",IDC_CHECK_MULTI_INSTANCES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,11,100,16
    GROUPBOX        "Instance(s)",IDC_STATIC,120,0,115,33,WS_GROUP

    CONTROL         "Open new shell in current directory",IDC_CHECK_OPEN_CURRENT_DIR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,46,220,16
    GROUPBOX        "Split/Clone",IDC_STATIC,0,35,235,33

    CONTROL         "Use credential providers",IDC_CHECK_USE_CREDPROV,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,81,220,16
    GROUPBOX        "Run as user",IDC_STATIC,0,70,235,33
END

IDD_SETTINGS_TABS_1 DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Title:",IDC_STATIC,8,19,45,8,0
    EDITTEXT        IDC_TAB_TITLE,55,16,160,14,ES_AUTOHSCROLL
    RTEXT           "Icon:",IDC_STATIC,8,34,45,8
    EDITTEXT        IDC_TAB_ICON,55,31,90,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,147,31,15,14
    CONTROL         "Use default",IDC_CHECK_DEFAULT_ICON,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,167,31,48,16
    GROUPBOX        "Title && icon",IDC_STATIC,0,3,221,50,0,WS_EX_TRANSPARENT

    RTEXT           "S&hell:",IDC_STATIC,8,71,45,8
    EDITTEXT        IDC_TAB_SHELL,55,68,142,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,200,68,15,14
    RTEXT           "Startup &dir:",IDC_STATIC,8,86,45,8
    EDITTEXT        IDC_TAB_INIT_DIR,55,83,142,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,200,83,15,14
    RTEXT           "Base priority:",IDC_STATIC,8,101,45,8
    COMBOBOX        IDC_COMBO_BASE_PRIORITY,55,99,63,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "Run as",IDC_STATIC,8,116,45,8
    CONTROL         "current user",IDC_CHECK_RUN_AS_CURRENT_USER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,55,113,160,16
    CONTROL         "&administrator",IDC_CHECK_RUN_AS_ADMIN,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,55,129,160,16
    CONTROL         "&user:",IDC_CHECK_RUN_AS_USER,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,55,145,48,16
    EDITTEXT        IDC_TAB_USER,105,145,70,14,ES_AUTOHSCROLL
    CONTROL         "&Net only",IDC_CHECK_NET_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,177,145,38,16

    GROUPBOX        "Shell",IDC_STATIC,0,55,221,110,WS_GROUP,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_2 DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Solid",IDC_RADIO_BK_TYPE,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,5,3,215,16
    CONTROL         "Image",IDC_RADIO_BK_TYPE2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,5,35,215,16
    CONTROL         "Wallpaper",IDC_RADIO_BK_TYPE3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,5,99,215,16
    RTEXT           "Col&or:",IDC_STATIC_BK_COLOR,17,23,41,8
    CONTROL         "",IDC_BK_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,60,20,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "File:",IDC_STATIC_BK_IMAGE,17,55,41,8,NOT WS_GROUP
    EDITTEXT        IDC_BK_IMAGE,60,52,143,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BK,206,52,15,14
    CONTROL         "Relative",IDC_CHECK_BK_RELATIVE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,67,80,16
    CONTROL         "Extend across monitors",IDC_CHECK_BK_EXTEND,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,83,195,16
    RTEXT           "Position:",IDC_STATIC_BK_POS,105,70,33,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BK_POS,140,68,63,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Tint col&or:",IDC_STATIC_TINT_COLOR,17,119,41,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,60,116,16,14,WS_EX_DLGMODALFRAME
    RTEXT           "Tint opacity:",IDC_STATIC_TINT_OPACITY,17,133,41,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,131,148,20
    LTEXT           "255",IDC_TINT_OPACITY_VAL,207,133,14,8,0,WS_EX_RIGHT

    CONTROL         "I&nherit",IDC_BTN_INHERIT_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,152,37,10
    PUSHBUTTON      "Set as default",IDC_BTN_SET_AS_DEFAULT_BACKGROUND,45,150,70,14
END

IDD_SETTINGS_MOUSE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MOUSE_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,235,195,WS_EX_CLIENTEDGE
    RTEXT           "&Command:",IDC_STATIC,3,210,44,8
    EDITTEXT        IDC_EDIT_COMMAND,50,207,173,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "&Button:",IDC_STATIC,3,230,44,8
    COMBOBOX        IDC_COMBO_BUTTONS,50,228,67,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Modifiers:",IDC_STATIC,3,250,44,8
    CONTROL         "Co&ntrol",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,249,40,10
    CONTROL         "&Shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,249,40,10
    CONTROL         "Al&t",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,249,40,10
    PUSHBUTTON      "&Assign",IDC_BTN_ASSIGN,133,227,42,14
    PUSHBUTTON      "&Clear",IDC_BTN_CLEAR,181,227,42,14
END

IDD_SETTINGS_FULLSCREEN DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Start in full screen",IDC_CHECK_START_IN_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,206,10
    LTEXT           "Full screen monitor:",IDC_STATIC,10,30,206,10
    COMBOBOX        IDC_COMBO_FULLSCREEN_MONITOR,10,40,216,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS_TABS_COLORS DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEF_00,"Static",SS_BLACKFRAME,10,15,16,14
    CONTROL         "",IDC_DEF_01,"Static",SS_BLACKFRAME,10,30,16,14
    CONTROL         "",IDC_DEF_02,"Static",SS_BLACKFRAME,10,45,16,14
    CONTROL         "",IDC_DEF_03,"Static",SS_BLACKFRAME,10,60,16,14
    CONTROL         "",IDC_DEF_04,"Static",SS_BLACKFRAME,63,15,16,14
    CONTROL         "",IDC_DEF_05,"Static",SS_BLACKFRAME,63,30,16,14
    CONTROL         "",IDC_DEF_06,"Static",SS_BLACKFRAME,63,45,16,14
    CONTROL         "",IDC_DEF_07,"Static",SS_BLACKFRAME,63,60,16,14
    CONTROL         "",IDC_DEF_08,"Static",SS_BLACKFRAME,116,15,16,14
    CONTROL         "",IDC_DEF_09,"Static",SS_BLACKFRAME,116,30,16,14
    CONTROL         "",IDC_DEF_10,"Static",SS_BLACKFRAME,116,45,16,14
    CONTROL         "",IDC_DEF_11,"Static",SS_BLACKFRAME,116,60,16,14
    CONTROL         "",IDC_DEF_12,"Static",SS_BLACKFRAME,169,15,16,14
    CONTROL         "",IDC_DEF_13,"Static",SS_BLACKFRAME,169,30,16,14
    CONTROL         "",IDC_DEF_14,"Static",SS_BLACKFRAME,169,45,16,14
    CONTROL         "",IDC_DEF_15,"Static",SS_BLACKFRAME,169,60,16,14
    CONTROL         "",IDC_CLR_00,"Static",SS_BLACKFRAME | SS_NOTIFY,34,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_01,"Static",SS_BLACKFRAME | SS_NOTIFY,34,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_02,"Static",SS_BLACKFRAME | SS_NOTIFY,34,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_03,"Static",SS_BLACKFRAME | SS_NOTIFY,34,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_04,"Static",SS_BLACKFRAME | SS_NOTIFY,87,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_05,"Static",SS_BLACKFRAME | SS_NOTIFY,87,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_06,"Static",SS_BLACKFRAME | SS_NOTIFY,87,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_07,"Static",SS_BLACKFRAME | SS_NOTIFY,87,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_08,"Static",SS_BLACKFRAME | SS_NOTIFY,140,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_09,"Static",SS_BLACKFRAME | SS_NOTIFY,140,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_10,"Static",SS_BLACKFRAME | SS_NOTIFY,140,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_11,"Static",SS_BLACKFRAME | SS_NOTIFY,140,60,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_12,"Static",SS_BLACKFRAME | SS_NOTIFY,193,15,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_13,"Static",SS_BLACKFRAME | SS_NOTIFY,193,30,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_14,"Static",SS_BLACKFRAME | SS_NOTIFY,193,45,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_15,"Static",SS_BLACKFRAME | SS_NOTIFY,193,60,16,14,WS_EX_DLGMODALFRAME
#ifdef _USE_AERO
    LTEXT           "Background text opacity:",IDC_STATIC_BGTEXT_OPACITY,10,75,43,16,NOT WS_GROUP
    CONTROL         "",IDC_BGTEXT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,53,75,140,20
    LTEXT           "255",IDC_BGTEXT_OPACITY_VAL,195,78,14,8,0,WS_EX_RIGHT
#endif
    PUSHBUTTON      "Import...",IDC_BTN_IMPORT_COLORS,127,96,40,14
    PUSHBUTTON      "Re&set",IDC_BTN_RESET_COLORS,172,96,40,14
    CONTROL         "I&nherit",IDC_BTN_INHERIT_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,98,37,10
    PUSHBUTTON      "Set as default",IDC_BTN_SET_AS_DEFAULT_COLORS,50,96,70,14
    GROUPBOX        "Colors map",IDC_STATIC,0,3,221,111,0,WS_EX_TRANSPARENT

    RTEXT           "Style:",IDC_STATIC,10,130,30,8
    COMBOBOX        IDC_COMBO_CURSOR,43,128,82,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Col&or:",IDC_STATIC_COLOR,133,130,30,8
    CONTROL         "",IDC_CURSOR_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,165,127,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CURSOR_ANIM,"Static",SS_BLACKRECT | SS_REALSIZEIMAGE | SS_SUNKEN,187,125,30,18
    CONTROL         "I&nherit",IDC_BTN_INHERIT_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,147,37,10
    PUSHBUTTON      "Set as default",IDC_BTN_SET_AS_DEFAULT_CURSOR,50,145,70,14
    GROUPBOX        "Cursor",IDC_STATIC,0,116,221,47,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_ENV DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ENV,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,3,221,105,WS_EX_CLIENTEDGE

    PUSHBUTTON      "Delete",IDC_BTN_ENV_DELETE,57,112,48,14
    PUSHBUTTON      "Edit",IDC_BTN_ENV_EDIT,110,112,48,14

    RTEXT           "Variable:",IDC_STATIC,3,135,40,8
    EDITTEXT        IDC_ENV_VARIABLE,45,132,145,14,ES_AUTOHSCROLL | ES_UPPERCASE
    RTEXT           "Value:",IDC_STATIC,3,150,40,8
    EDITTEXT        IDC_ENV_VALUE,45,147,175,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_ENV_ADD,192,132,28,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_16 TOOLBAR 16, 16
#include "res/Toolbar.rc2"

IDR_TOOLBAR_20 TOOLBAR 20, 20
#include "res/Toolbar.rc2"

IDR_TOOLBAR_24 TOOLBAR 24, 24
#include "res/Toolbar.rc2"

IDR_TOOLBAR_32 TOOLBAR 32, 32
#include "res/Toolbar.rc2"

IDR_SEARCH_16 TOOLBAR 16, 16
#include "res/SearchBar.rc2"

IDR_SEARCH_20 TOOLBAR 20, 20
#include "res/SearchBar.rc2"

IDR_SEARCH_24 TOOLBAR 24, 24
#include "res/SearchBar.rc2"

IDR_SEARCH_32 TOOLBAR 32, 32
#include "res/SearchBar.rc2"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_16          BITMAP                  "res\\toolbar_16.bmp"
IDR_FULLSCREEN1_16      BITMAP                  "res\\fullscreen1_16.bmp"
IDR_FULLSCREEN2_16      BITMAP                  "res\\fullscreen2_16.bmp"
IDR_SEARCH_16           BITMAP                  "res\\search_16.bmp"

IDR_TOOLBAR_20          BITMAP                  "res\\toolbar_20.bmp"
IDR_FULLSCREEN1_20      BITMAP                  "res\\fullscreen1_20.bmp"
IDR_FULLSCREEN2_20      BITMAP                  "res\\fullscreen2_20.bmp"
IDR_SEARCH_20           BITMAP                  "res\\search_20.bmp"

IDR_TOOLBAR_24          BITMAP                  "res\\toolbar_24.bmp"
IDR_FULLSCREEN1_24      BITMAP                  "res\\fullscreen1_24.bmp"
IDR_FULLSCREEN2_24      BITMAP                  "res\\fullscreen2_24.bmp"
IDR_SEARCH_24           BITMAP                  "res\\search_24.bmp"

IDR_TOOLBAR_32          BITMAP                  "res\\toolbar_32.bmp"
IDR_FULLSCREEN1_32      BITMAP                  "res\\fullscreen1_32.bmp"
IDR_FULLSCREEN2_32      BITMAP                  "res\\fullscreen2_32.bmp"
IDR_SEARCH_32           BITMAP                  "res\\search_32.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New Tab",                    ID_FILE_NEW_TAB
        MENUITEM "&Close Tab",                  ID_FILE_CLOSE_TAB
        MENUITEM "Close All Tabs BUT This",     ID_FILE_CLOSE_ALL_TABS_BUT_THIS
        MENUITEM "Close All Tabs to the Left",  ID_FILE_CLOSE_ALL_TABS_LEFT
        MENUITEM "Close All Tabs to the Right", ID_FILE_CLOSE_ALL_TABS_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Close View",                 ID_CLOSE_VIEW
        MENUITEM "&Detach View",                ID_DETACH_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Attach Consoles",             ID_ATTACH_CONSOLES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "Cl&ear Selection",            ID_EDIT_CLEAR_SELECTION
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "Paste selection",             ID_PASTE_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "Stop Scr&olling",             ID_EDIT_STOP_SCROLLING
        MENUITEM SEPARATOR
        MENUITEM "&Rename Tab",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "Split &Horizontally",         ID_SPLIT_HORIZ 
        MENUITEM "Split &Vertically",           ID_SPLIT_VERT
        MENUITEM "Clone in new &Tab",           ID_CLONE_IN_NEW_TAB
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_EDIT_SETTINGS
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Console Window",             ID_VIEW_CONSOLE
        MENUITEM "Font Information...",         ID_FONT_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Menu",                       ID_VIEW_MENU
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Search Bar",                  ID_VIEW_SEARCH_BAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Ta&bs",                       ID_VIEW_TABS
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen",                ID_VIEW_FULLSCREEN
        MENUITEM "Switch On/Off Transparency",  ID_SWITCH_TRANSPARENCY
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&Help",                       ID_HELP
        MENUITEM "Diagnose",                    ID_DIAGNOSE
        MENUITEM SEPARATOR
        MENUITEM "&About ConsoleZ...",          ID_APP_ABOUT
    END
END

IDR_TAB_POPUP_MENU MENU
BEGIN

    POPUP "Tab"
    BEGIN

        MENUITEM "&New Tab",                    ID_FILE_NEW_TAB
        MENUITEM "&Close Tab",                  ID_FILE_CLOSE_TAB
        MENUITEM "Close All Tabs BUT This",     ID_FILE_CLOSE_ALL_TABS_BUT_THIS
        MENUITEM "Close All Tabs to the Left",  ID_FILE_CLOSE_ALL_TABS_LEFT
        MENUITEM "Close All Tabs to the Right", ID_FILE_CLOSE_ALL_TABS_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Close View",                 ID_CLOSE_VIEW
        MENUITEM "&Detach View",                ID_DETACH_VIEW
        MENUITEM SEPARATOR
        MENUITEM "Attach Consoles",             ID_ATTACH_CONSOLES
        MENUITEM SEPARATOR
        MENUITEM "&Rename Tab",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "Split &Horizontally",         ID_SPLIT_HORIZ
        MENUITEM "Split &Vertically",           ID_SPLIT_VERT
        MENUITEM "Clone in new &Tab",           ID_CLONE_IN_NEW_TAB
        MENUITEM SEPARATOR

        MENUITEM "&Console Window",             ID_VIEW_CONSOLE

    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Tabbed cool console window (THIS IS NOT A SHELL :-)"
            VALUE "FileDescription", "Main ConsoleZ module"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "ConsoleZ"
            VALUE "LegalCopyright", VERSION_COPYRIGHT
            VALUE "LegalTrademarks", VERSION_COPYRIGHT
            VALUE "OriginalFilename", "Console.exe"
            VALUE "ProductName", "ConsoleZ"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\console.ico"
//IDR_MAINFRAME           ICON                    "res\\testHighDPI.ico"


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

CONSOLE.XML             HTML                    "..\\setup\\config\\console.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME              "ConsoleZ"
    ID_SEARCH_COMBO            "\nSearch"
    ID_SEARCH_PREV             "\nFind Previous"
    ID_SEARCH_NEXT             "\nFind Next"
    ID_SEARCH_MATCH_CASE       "\nMatch case"
    ID_SEARCH_MATCH_WHOLE_WORD "\nMatch whole word"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "Open the help file\nHelp"
    ID_DIAGNOSE             "Create a diagnostic's report\nDiagnose"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Clear screen\nClear"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_PASTE_SELECTION      "Insert selected text\nPaste Selection"
    ID_EDIT_STOP_SCROLLING  "Stop Scrolling\nStop Scrolling"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_RENAME_TAB      "Rename the active tab\nRename tab"
    ID_EDIT_SETTINGS        "Open settings' dialog\nSettings..."
END

STRINGTABLE
BEGIN
    ID_FILE_NEW_TAB         "Open a new tab\nNew tab"
    ID_VIEW_CONSOLE         "Show or hide the console"
    ID_FILE_CLOSE_TAB       "Close the current tab\nClose Tab"
    ID_FILE_CLOSE_ALL_TABS_BUT_THIS "Close all tabs but the current"
    ID_FILE_CLOSE_ALL_TABS_LEFT     "Close all tabs to the left of the current"
    ID_FILE_CLOSE_ALL_TABS_RIGHT    "Close all tabs to the right of the current"
    ID_FONT_INFO            "Display font information of the hidden console"
    ID_VIEW_MENU            "Show or hide the menu"
    ID_VIEW_TABS            "Show or hide the tabs"
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_SEARCH_BAR      "Show or hide the search bar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
    ID_SWITCH_TRANSPARENCY  "Turn on or off transparency"
END

STRINGTABLE
BEGIN
    ID_NEXT_TAB             "Switch to next tab\nNext tab"
    ID_PREV_TAB             "Switch to previous tab\nPrevious tab"
    ID_NEXT_VIEW            "Switch to the next view\nNext View"
    ID_PREV_VIEW            "Switch to the previous view\nPrevious View"
    ID_CLOSE_VIEW           "Close the current view\nClose View"
    ID_DETACH_VIEW          "Detach the current view\nDetach View"
    ID_ATTACH_CONSOLES      "Attach consoles\nAttach consoles"
    ID_SPLIT_HORIZ          "Split the current view horizontally\nSplit Horizontally"
    ID_SPLIT_VERT           "Split the current view vertically\nSplit Vertically"
    ID_CLONE_IN_NEW_TAB     "Clone the current view in a new tab\nClone in new tab"
    ID_VIEW_FULLSCREEN      "Toggle full screen\nFull Screen"
    ID_GROUP_ALL            "Group all terminals so that any input sent to one of them, goes to all of them\nGroup All"
    ID_UNGROUP_ALL          "Remove grouping from all terminals\nUngroup All"
    ID_GROUP_TAB            "Group all terminals in the current tab so that any input sent to one of them, goes to all of them\nGroup Tab"
    ID_UNGROUP_TAB          "Remove grouping of all terminals in the current tab\nUngroup Tab"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    IDPANE_COLUMNS_ROWS     "000x000"
    IDPANE_CAPS_INDICATOR   "CAPS"
    IDPANE_NUM_INDICATOR    "NUM"
    IDPANE_SCRL_INDICATOR   "SCRL"
    IDPANE_PID_INDICATOR    "000000"
    IDPANE_SELECTION        "00000000"
    IDPANE_BUF_COLUMNS_ROWS "0000x00000"
    IDPANE_ZOOM             "0000%"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_ERROR "Error"
    IDS_ERR_CANT_START_SHELL "Unable to start %1% (reason:%2%)!"
    IDS_ERR_CANT_START_SHELL_AS_USER "Unable to start %1% as user %2% (reason:%3%)!"
    IDS_ERR_DLL_INJECTION_FAILED "DLL injection has failed (reason:%1%)!"
    IDS_ERR_DLL_HOOK_MISSING "DLL hook %1% is missing!"
    IDS_ERR_CREATE_SHARED_OBJECTS_FAILED "Unable to create shared objects (reason:%1%)!"
    IDS_ERR_CANT_START_SHELL_AS_ADMIN "Unable to start %1% %2% as administrator (reason:%3%)!"
    IDS_ERR_CANT_GET_ELEVATION_TYPE "Unable to get the elevation level (reason:%1%)!"
    IDS_ERR_TAB_CREATE_FAILED "Failed to open %1% tab!\nThe process %2% could still be running (use the Task Manager to find it and end it)"
END

STRINGTABLE
BEGIN
    MSG_SETTINGS_INVALID_BUFFER_ROWS
                            "Invalid number of console buffer rows! Must be between %1% and %2%."
    MSG_SETTINGS_INVALID_BUFFER_COLUMNS
                            "Invalid number of console buffer columns! Must be between %1% and %2%."
    MSG_SETTINGS_INVALID_ROWS
                            "Invalid number of console rows! Must be between %1% and %2%."
    MSG_SETTINGS_INVALID_COLUMNS
                            "Invalid number of console columns! Must be between %1% and %2%."
    MSG_SETTINGS_HOTKEY_ALREADY_ASSIGNED
                            "Hotkey is already assigned to '%1%' command!"
    MSG_SETTINGS_HOTKEY_NONE
                            "None"
    MSG_SETTINGS_FULLSCREEN_CURRENT
                            "current"
    MSG_SETTINGS_DELETE_TAB
                            "Delete selected tab?"
    MSG_SETTINGS_CONFIG_FILE_WRITE_ERROR
                            "Configuration cannot be saved. Make sure you have write permission for %1%."
    MSG_SETTINGS_CONFIG_FILE_WRITE_ERROR_EXEDIR
                            "It is recommended to save settings to user directory."
    MSG_SETTINGS_INIT_DIR
                            "Choose initial directory"
    MSG_SETTINGS_ICON_FILES
                            "Icon Files (*.ico)|*.ico||"
    MSG_SETTINGS_EXECUTABLE_FILES
                            "Executable Files (*.exe)|*.exe|Batch Files (*.bat;*.cmd)|*.bat;*.cmd|All Files (*.*)|*.*||"
    MSG_SETTINGS_EXECUTABLE_FILES_AND_LINKS
                            "Executable Files (*.exe)|*.exe|Shell Links (*.lnk)|*.lnk|Batch Files (*.bat;*.cmd)|*.bat;*.cmd|All Files (*.*)|*.*||"
    MSG_SETTINGS_IMAGE_FILES
                            "Image Files (*.jpg)|*.jpg|All Files (*.*)|*.*||"
    MSG_SETTINGS_CONFIG_FILES
                            "Config Files (*.xml)|*.xml|All Files (*.*)|*.*||"

    MSG_MAINFRAME_CLOSE_ALL_TABS
                            "Are you sure you want close all tabs ?"
    MSG_MAINFRAME_CLOSE_ALL_VIEWS
                            "Are you sure you want close all views ?"
    MSG_MAINFRAME_SEARCH
                            "Search..."
    MSG_MAINFRAME_EXIT_FULLSCREEN
                            "Exit Full Screen"
    MSG_MAINFRAME_SYNTAX_ERROR
                            "syntax error at position %1%"

    MSG_TABVIEW_RUNAS       "Run as different user"

    MSG_ABOUT               "\nConsoleZ %1%.%2%.%3%.%4%\nCopyright (c)\n2011-2015\nChristophe Bucher\n\na modified version of\nConsole 2 from\nMarko Bozikovic"
END

STRINGTABLE
BEGIN
    IDS_EDIT_SETTINGS        "Settings dialog"
    IDS_HELP                 "Help"

    IDS_APP_EXIT             "Exit ConsoleZ"

    IDS_NEW_TAB_1            "New Tab 1"
    IDS_NEW_TAB_2            "New Tab 2"
    IDS_NEW_TAB_3            "New Tab 3"
    IDS_NEW_TAB_4            "New Tab 4"
    IDS_NEW_TAB_5            "New Tab 5"
    IDS_NEW_TAB_6            "New Tab 6"
    IDS_NEW_TAB_7            "New Tab 7"
    IDS_NEW_TAB_8            "New Tab 8"
    IDS_NEW_TAB_9            "New Tab 9"
    IDS_NEW_TAB_10           "New Tab 10"
    IDS_NEW_TAB_11           "New Tab 11"
    IDS_NEW_TAB_12           "New Tab 12"

    IDS_SWITCH_TAB_1         "Switch to tab 1"
    IDS_SWITCH_TAB_2         "Switch to tab 2"
    IDS_SWITCH_TAB_3         "Switch to tab 3"
    IDS_SWITCH_TAB_4         "Switch to tab 4"
    IDS_SWITCH_TAB_5         "Switch to tab 5"
    IDS_SWITCH_TAB_6         "Switch to tab 6"
    IDS_SWITCH_TAB_7         "Switch to tab 7"
    IDS_SWITCH_TAB_8         "Switch to tab 8"
    IDS_SWITCH_TAB_9         "Switch to tab 9"
    IDS_SWITCH_TAB_10        "Switch to tab 10"

    IDS_NEXT_TAB             "Switch to next tab"
    IDS_PREV_TAB             "Switch to previous tab"

    IDS_FILE_CLOSE_TAB       "Close tab"
    IDS_EDIT_RENAME_TAB      "Rename tab"

    IDS_NEXT_VIEW            "Switch to next view"
    IDS_PREV_VIEW            "Switch to previous view"
    IDS_LEFT_VIEW            "Switch to left view"
    IDS_RIGHT_VIEW           "Switch to right view"
    IDS_TOP_VIEW             "Switch to top view"
    IDS_BOTTOM_VIEW          "Switch to bottom view"

    IDS_DEC_HORIZ_SIZE       "Decrease horizontal view size"
    IDS_INC_HORIZ_SIZE       "Increase horizontal view size"
    IDS_DEC_VERT_SIZE        "Decrease vertical view size"
    IDS_INC_VERT_SIZE        "Increase vertical view size"

    IDS_CLOSE_VIEW           "Close view"
    IDS_DETACH_VIEW          "Detach view"
    IDS_ATTACH_CONSOLES      "Attach consoles"
    IDS_SPLIT_HORIZ          "Split horizontally"
    IDS_SPLIT_VERT           "Split vertically"
    IDS_CLONE_IN_NEW_TAB     "Clone view in new tab"
    IDS_VIEW_FULLSCREEN      "Full Screen"
    IDS_VIEW_ZOOM_100        "Zoom 100%"
    IDS_VIEW_ZOOM_INC        "Zoom increment"
    IDS_VIEW_ZOOM_DEC        "Zoom decrement"
    IDS_GROUP_ALL            "Group all"
    IDS_UNGROUP_ALL          "Ungroup all"
    IDS_GROUP_TAB            "Group tab"
    IDS_UNGROUP_TAB          "Ungroup tab"

    IDS_EDIT_CLEAR           "Clear screen"
    IDS_EDIT_COPY            "Copy selection"
    IDS_EDIT_SELECT_ALL      "Select all"
    IDS_EDIT_CLEAR_SELECTION "Clear selection"
    IDS_EDIT_PASTE           "Paste"
    IDS_PASTE_SELECTION      "Paste selection"
    IDS_EDIT_STOP_SCROLLING  "Stop scrolling"

    IDS_SCROLL_UP            "Scroll buffer row up"
    IDS_SCROLL_DOWN          "Scroll buffer row down"
    IDS_SCROLL_PAGE_UP       "Scroll buffer page up"
    IDS_SCROLL_PAGE_DOWN     "Scroll buffer page down"
    IDS_SCROLL_LEFT          "Scroll buffer column left"
    IDS_SCROLL_RIGHT         "Scroll buffer column right"
    IDS_SCROLL_PAGE_LEFT     "Scroll buffer page left"
    IDS_SCROLL_PAGE_RIGHT    "Scroll buffer page right"

    IDS_FIND                 "Find text"
    IDS_SEARCH_NEXT          "Find next"
    IDS_SEARCH_PREV          "Find previous"

    IDS_SWITCH_TRANSPARENCY  "Turn on/off transparency"

    IDS_DUMP_BUFFER          "Dump screen buffer"

    IDS_SHOW_CONTEXT_MENU_1  "Show Context menu #1"
    IDS_SHOW_CONTEXT_MENU_2  "Show Context menu #2"
    IDS_SHOW_CONTEXT_MENU_3  "Show Context menu #3"

    IDS_SEND_CTRL_C          "Send CTRL-C event"

    IDS_EXTERNAL_COMMAND_1   "External command 1"
    IDS_EXTERNAL_COMMAND_2   "External command 2"
    IDS_EXTERNAL_COMMAND_3   "External command 3"
    IDS_EXTERNAL_COMMAND_4   "External command 4"
    IDS_EXTERNAL_COMMAND_5   "External command 5"
    IDS_EXTERNAL_COMMAND_6   "External command 6"
    IDS_EXTERNAL_COMMAND_7   "External command 7"
    IDS_EXTERNAL_COMMAND_8   "External command 8"
    IDS_EXTERNAL_COMMAND_9   "External command 9"
    IDS_EXTERNAL_COMMAND_10  "External command 10"

    IDS_GLOBAL_ACTIVATE      "Activate ConsoleZ (global)"

    ID_TEXT_SELECTION_LEFT_KEY        "Text selection left key"
    ID_TEXT_SELECTION_RIGHT_KEY       "Text selection right key"
    ID_TEXT_SELECTION_TOP_KEY         "Text selection top key"
    ID_TEXT_SELECTION_BOTTOM_KEY      "Text selection bottom key"
    ID_TEXT_SELECTION_HOME_KEY        "Text selection home key"
    ID_TEXT_SELECTION_END_KEY         "Text selection end key"
    ID_TEXT_SELECTION_PAGEUP_KEY      "Text selection page up key"
    ID_TEXT_SELECTION_PAGEDOWN_KEY    "Text selection page down key"
    ID_COLUMN_SELECTION_LEFT_KEY      "Column selection left key"
    ID_COLUMN_SELECTION_RIGHT_KEY     "Column selection right key"
    ID_COLUMN_SELECTION_TOP_KEY       "Column selection top key"
    ID_COLUMN_SELECTION_BOTTOM_KEY    "Column selection bottom key"
    ID_COLUMN_SELECTION_HOME_KEY      "Column selection home key"
    ID_COLUMN_SELECTION_END_KEY       "Column selection end key"
    ID_COLUMN_SELECTION_PAGEUP_KEY    "Column selection page up key"
    ID_COLUMN_SELECTION_PAGEDOWN_KEY  "Column selection page down key"
END

STRINGTABLE
BEGIN
    IDS_MOUSE_COPY           "Copy/clear selection"
    IDS_MOUSE_SELECT         "Select text"
    IDS_MOUSE_COLUMNSELECT   "Select column"
    IDS_MOUSE_PASTE          "Paste text"
    IDS_MOUSE_DRAG           "Drag window"
    IDS_MOUSE_LINK           "Click link"
    IDS_MOUSE_MENU1          "Context menu #1"
    IDS_MOUSE_MENU2          "Context menu #2"
    IDS_MOUSE_MENU3          "Context menu #3"
END

STRINGTABLE
BEGIN
    IDS_SETTINGS_CONSOLE       "Console"
    IDS_SETTINGS_APPEARANCE    "Appearance"
    IDS_SETTINGS_STYLES        "Styles"
    IDS_SETTINGS_TRANSPARENCY  "Transparency"
    IDS_SETTINGS_FONT          "Font"
    IDS_SETTINGS_FULLSCREEN    "Full screen"
    IDS_SETTINGS_BEHAVIOR      "Behavior"
    IDS_SETTINGS_MORE          "More..."
    IDS_SETTINGS_HOTKEYS       "Hotkeys"
    IDS_SETTINGS_MOUSE         "Mouse"
    IDS_SETTINGS_TABS          "Tabs"
    IDS_SETTINGS_COMMAND       "Command"
    IDS_SETTINGS_MOUSE_ACTION  "Mouse action"
    IDS_SETTINGS_TAB_NAME      "Tab name"
    IDS_SETTINGS_MAIN          "Main"
    IDS_SETTINGS_BACKGROUND    "Background"
    IDS_SETTINGS_COLORS_CURSOR "Colors && Cursor"
    IDS_SETTINGS_ENVIRONMENT   "Environment"
    IDS_SETTINGS_HOTKEY        "Hotkey"
    IDS_SETTINGS_VARIABLE      "Variable"
    IDS_SETTINGS_VALUE         "Value"
END

STRINGTABLE
BEGIN
    IDC_COMBO_CURSOR             "XTerm;Block;Nonblinking block;Pulse;Bar;Nonblinking horz. line;Horizontal line;Vertical line;Rect;Nonblinking rect;Pulsating rect;Fading block;Console;XTerm2;Horizontal bar;"
    IDC_COMBO_DOCKING            "None;Top left;Top right;Bottom left;Bottom right;Top middle;Bottom middle;Left middle;Right middle;"
    IDC_COMBO_ZORDER             "Regular;Always on top;Always on bottom;Pinned to desktop;"
    IDC_COMBO_SMOOTHING          "Default;None;ClearType;Natural ClearType;Antialiased"
    IDC_COMBO_BUTTONS            "None;Left;Right;Middle;Fourth;Fifth;"
    IDC_COMBO_BK_POS             "Center;Stretch;Tile;Fit;Fill;"
    IDC_COMBO_FULLSCREEN_MONITOR "Current;"
    IDC_COMBO_BASE_PRIORITY      "Idle;Below normal;Normal;Above normal;High;Realtime;"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

