// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREDENTIALS DIALOGEX 0, 0, 207, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter username and password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Password:",IDC_STATIC,7,31,34,8
    EDITTEXT        IDC_PASSWORD,54,28,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,58,50,14
    LTEXT           "&Username:",IDC_STATIC,7,16,36,8
    EDITTEXT        IDC_USER,54,13,146,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CREDENTIALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 54
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
        HORZGUIDE, 20
        HORZGUIDE, 35
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "Console 2.0",IDC_STATIC_VERSION,25,56,78,8,0,WS_EX_ACCEPTFILES
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,20,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
    CTEXT           "Copyright (C) 2001-2010\nMarko Bozikovic",IDC_STATIC,25,71,78,17
END

IDD_RENAME_TAB DIALOGEX 0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&New tab name:",IDC_STATIC,7,11,50,8
    EDITTEXT        IDC_TAB_NAME,58,8,121,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,74,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,34,50,14
END

IDD_SETTINGS_MAIN DIALOGEX 0, 0, 354, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SECTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,98,265
    CONTROL         "",IDC_CHILD_PLACEHOLDER,"Static",SS_BLACKFRAME,112,7,235,265
    CONTROL         "Save settings to user directory",IDC_CHECK_USER_DATA_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,280,115,10
    LTEXT           "Settings marked with * will take effect after restart",IDC_STATIC,7,296,164,8
    PUSHBUTTON      "OK",IDOK,241,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,300,50,14
END

IDD_SETTINGS_CONSOLE DIALOGEX 0, 0, 226, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "S&hell:",IDC_STATIC,10,6,23,8
    EDITTEXT        IDC_SHELL,55,3,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,203,3,15,14
    LTEXT           "Startup &dir:",IDC_STATIC,10,21,38,8
    EDITTEXT        IDC_INIT_DIR,55,18,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,203,18,15,14
    CONTROL         "Start Windows console &hidden",IDC_CHECK_START_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,35,112,10
    LTEXT           "On &change:",IDC_STATIC,10,66,38,8
    EDITTEXT        IDC_CHANGE_REFRESH,55,63,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_CHANGE_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,56,11,14
    LTEXT           "ms",IDC_STATIC,100,66,10,8
    LTEXT           "&Periodic:",IDC_STATIC,116,66,28,8
    EDITTEXT        IDC_REFRESH,146,63,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,180,56,11,14
    LTEXT           "ms",IDC_STATIC,190,66,10,8
    GROUPBOX        "Update timeouts *",IDC_STATIC,0,50,210,37
    LTEXT           "&Rows:",IDC_STATIC,10,104,21,8
    EDITTEXT        IDC_ROWS,46,101,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,101,11,14
    LTEXT           "C&olumns:",IDC_STATIC,10,119,30,8
    EDITTEXT        IDC_COLUMNS,46,116,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,116,11,14
    CONTROL         "Save on exit",IDC_CHECK_SAVE_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,52,10
    GROUPBOX        "Window size *",IDC_STATIC,0,90,100,58
    LTEXT           "Ro&ws:",IDC_STATIC,120,103,21,8
    EDITTEXT        IDC_BUFFER_ROWS,155,101,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,101,11,14
    LTEXT           "Col&umns:",IDC_STATIC,120,120,30,8
    EDITTEXT        IDC_BUFFER_COLUMNS,155,116,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,116,11,14
    GROUPBOX        "Buffer size *",IDC_STATIC,110,90,100,57
    GROUPBOX        "Console colors map",IDC_STATIC,0,150,210,103
    CONTROL         "",IDC_DEF_00,"Static",SS_BLACKFRAME,10,162,16,14
    CONTROL         "",IDC_DEF_01,"Static",SS_BLACKFRAME,10,177,16,14
    CONTROL         "",IDC_DEF_02,"Static",SS_BLACKFRAME,10,192,16,14
    CONTROL         "",IDC_DEF_03,"Static",SS_BLACKFRAME,10,207,16,14
    CONTROL         "",IDC_DEF_04,"Static",SS_BLACKFRAME,60,162,16,14
    CONTROL         "",IDC_DEF_05,"Static",SS_BLACKFRAME,60,177,16,14
    CONTROL         "",IDC_DEF_06,"Static",SS_BLACKFRAME,60,192,16,14
    CONTROL         "",IDC_DEF_07,"Static",SS_BLACKFRAME,60,207,16,14
    CONTROL         "",IDC_DEF_08,"Static",SS_BLACKFRAME,110,162,16,14
    CONTROL         "",IDC_DEF_09,"Static",SS_BLACKFRAME,110,177,16,14
    CONTROL         "",IDC_DEF_10,"Static",SS_BLACKFRAME,110,192,16,14
    CONTROL         "",IDC_DEF_11,"Static",SS_BLACKFRAME,110,207,16,14
    CONTROL         "",IDC_DEF_12,"Static",SS_BLACKFRAME,160,162,16,14
    CONTROL         "",IDC_DEF_13,"Static",SS_BLACKFRAME,160,177,16,14
    CONTROL         "",IDC_DEF_14,"Static",SS_BLACKFRAME,160,192,16,14
    CONTROL         "",IDC_DEF_15,"Static",SS_BLACKFRAME,160,207,16,14
    CONTROL         "",IDC_CLR_00,"Static",SS_BLACKFRAME | SS_NOTIFY,32,162,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_01,"Static",SS_BLACKFRAME | SS_NOTIFY,32,177,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_02,"Static",SS_BLACKFRAME | SS_NOTIFY,32,192,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_03,"Static",SS_BLACKFRAME | SS_NOTIFY,32,207,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_04,"Static",SS_BLACKFRAME | SS_NOTIFY,82,162,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_05,"Static",SS_BLACKFRAME | SS_NOTIFY,82,177,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_06,"Static",SS_BLACKFRAME | SS_NOTIFY,82,192,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_07,"Static",SS_BLACKFRAME | SS_NOTIFY,82,207,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_08,"Static",SS_BLACKFRAME | SS_NOTIFY,132,162,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_09,"Static",SS_BLACKFRAME | SS_NOTIFY,132,177,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_10,"Static",SS_BLACKFRAME | SS_NOTIFY,132,192,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_11,"Static",SS_BLACKFRAME | SS_NOTIFY,132,207,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_12,"Static",SS_BLACKFRAME | SS_NOTIFY,182,162,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_13,"Static",SS_BLACKFRAME | SS_NOTIFY,182,177,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_14,"Static",SS_BLACKFRAME | SS_NOTIFY,182,192,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_15,"Static",SS_BLACKFRAME | SS_NOTIFY,182,207,16,14,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Re&set",IDC_BTN_RESET_COLORS,153,229,50,14
END

IDD_SETTINGS_APPEARANCE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tit&le:",IDC_STATIC,10,16,17,8
    EDITTEXT        IDC_WINDOW_TITLE,33,13,122,14,ES_AUTOHSCROLL
    CONTROL         "Use tab &titles",IDC_CHECK_USE_TAB_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,15,58,10
    CONTROL         "Use console window title *",IDC_CHECK_USE_CONSOLE_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,100,10
    CONTROL         "S&how command",IDC_CHECK_SHOW_COMMAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,65,10
    CONTROL         "Sho&w command in tabs",IDC_CHECK_SHOW_COMMAND_TABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,40,89,10
    CONTROL         "Trim tab titles to",IDC_CHECK_TRIM_TAB_TITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,64,10
    EDITTEXT        IDC_TRIM_TAB_TITLES,19,63,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,8,63,11,14
    LTEXT           "characters with",IDC_STATIC_TRIM_CHARS,53,66,50,8
    EDITTEXT        IDC_TRIM_TAB_TITLES_RIGHT,105,63,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,199,63,11,14
    LTEXT           "chars at the end",IDC_STATIC_TRIM_CHARS_RIGHT,139,66,54,8
    LTEXT           "I&con:",IDC_STATIC,10,90,18,8
    EDITTEXT        IDC_WINDOW_ICON,33,87,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,200,87,16,14
    CONTROL         "Use tab &icons",IDC_CHECK_USE_TAB_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,104,59,10
    GROUPBOX        "Title && icon",IDC_STATIC,0,0,235,120
    LTEXT           "Name:",IDC_STATIC,10,137,20,8
    EDITTEXT        IDC_FONT,33,134,110,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FONT,145,134,16,14
    LTEXT           "Si&ze:",IDC_STATIC,168,137,16,8
    EDITTEXT        IDC_FONT_SIZE,186,134,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_FONT_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,218,134,11,14
    CONTROL         "&Bold",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,156,29,10
    CONTROL         "It&alic",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,156,31,10
    LTEXT           "Smoothing:",IDC_STATIC,91,157,37,8
    COMBOBOX        IDC_COMBO_SMOOTHING,130,155,65,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "C&ustom color:",IDC_CHECK_USE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,173,56,10
    CONTROL         "",IDC_FONT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,69,171,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Font",IDC_STATIC,0,121,235,70
    CONTROL         "Initial p&osition*",IDC_CHECK_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,208,60,10
    LTEXT           "X:",IDC_STATIC,73,209,8,8
    EDITTEXT        IDC_POS_X,83,206,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,196,11,14
    LTEXT           "Y:",IDC_STATIC,126,209,8,8
    EDITTEXT        IDC_POS_Y,136,206,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,196,11,14
    CONTROL         "Save on exit",IDC_CHECK_SAVE_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,208,52,10
    CONTROL         "&Snap to desktop edges",IDC_CHECK_SNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,226,89,10
    LTEXT           "&Distance:",IDC_STATIC,104,227,31,8
    EDITTEXT        IDC_SNAP,136,224,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SNAP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,231,11,14
    LTEXT           "pixels",IDC_STATIC,179,227,19,8
    LTEXT           "Docking *:",IDC_STATIC,10,246,34,8
    COMBOBOX        IDC_COMBO_DOCKING,45,244,55,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Z order:",IDC_STATIC,115,246,27,8
    COMBOBOX        IDC_COMBO_ZORDER,144,244,65,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Position",IDC_STATIC,0,193,235,72
END

IDD_SETTINGS_HOTKEYS DIALOGEX 0, 0, 226, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,225,179,WS_EX_CLIENTEDGE
    LTEXT           "&Command:",IDC_STATIC,10,190,35,8
    EDITTEXT        IDC_EDIT_COMMAND,47,187,67,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Hotkey:",IDC_STATIC,10,211,26,8
    EDITTEXT        IDC_EDIT_HOTKEY,47,208,67,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Assign",IDC_BTN_ASSIGN,119,208,42,14
    PUSHBUTTON      "&Clear",IDC_BTN_CLEAR,168,208,42,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,230,225,1
    CONTROL         "Use Scroll Lock for scrolling",IDC_CHECK_USE_SCROLL_LOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,240,101,10
END

IDD_SETTINGS_STYLES DIALOGEX 0, 0, 226, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show &menu",IDC_CHECK_SHOW_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,12,53,10
    CONTROL         "Show &toolbar",IDC_CHECK_SHOW_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,58,10
    CONTROL         "Sho&w status bar",IDC_CHECK_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,36,68,10
    CONTROL         "Show t&abs",IDC_CHECK_SHOW_TABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,48,49,10
    CONTROL         "Hide &single tab",IDC_CHECK_HIDE_SINGLE_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,60,59,10
    CONTROL         "Tabs on bottom *",IDC_CHECK_TABS_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,71,70,10
    CONTROL         "Show scro&llbars",IDC_CHECK_SHOW_SCROLLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,83,72,10
    CONTROL         "&Flat scrollbars",IDC_CHECK_FLAT_SCROLLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,59,10
    GROUPBOX        "Controls",IDC_STATIC,0,0,92,111
    CONTROL         "&Caption *",IDC_CHECK_STYLE_CAPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,12,47,10
    CONTROL         "Resi&zable *",IDC_CHECK_STYLE_RESIZABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,24,52,10
    CONTROL         "Bo&rder *",IDC_CHECK_STYLE_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,36,43,10
    CONTROL         "Tas&kbar button *",IDC_CHECK_STYLE_TASKBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,12,68,10
    CONTROL         "Tra&y icon",IDC_CHECK_STYLE_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,24,45,10
    LTEXT           "Inside &border:",IDC_STATIC,102,53,46,8
    EDITTEXT        IDC_INSIDE_BORDER,153,50,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_INSIDE_BORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,191,50,11,14
    LTEXT           "Selection col&or:",IDC_STATIC,102,84,50,8
    CONTROL         "",IDC_SELECTION_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,153,81,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Styles",IDC_STATIC,96,0,130,111
    CONTROL         "&None",IDC_TRANSPARENCY_TYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,124,33,10
    CONTROL         "&Alpha",IDC_TRANSPARENCY_TYPE2,"Button",BS_AUTORADIOBUTTON,8,139,34,10
    CONTROL         "Color &key",IDC_TRANSPARENCY_TYPE3,"Button",BS_AUTORADIOBUTTON,8,228,46,10
    LTEXT           "A&ctive window",IDC_STATIC_ACTIVE_WINDOW,19,152,47,8
    CONTROL         "",IDC_ACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,19,163,185,22
    LTEXT           "255",IDC_STATIC_ACTIVE_ALPHA,204,165,14,8,0,WS_EX_RIGHT
    LTEXT           "&Inactive window",IDC_STATIC_INACTIVE_WINDOW,19,187,53,8
    CONTROL         "",IDC_INACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,19,200,185,22
    LTEXT           "255",IDC_STATIC_INACTIVE_ALPHA,204,202,14,8,0,WS_EX_RIGHT
    LTEXT           "Key col&or:",IDC_STATIC_KEY_COLOR,19,245,33,8
    CONTROL         "",IDC_KEY_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,54,242,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Window transparency",IDC_STATIC,0,111,226,154
END

IDD_SETTINGS_TEMP DIALOGEX 0, 0, 611, 555
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,140,223,148
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,151,39,10
    LTEXT           "Ro&ws:",IDC_STATIC,27,41,21,8
    EDITTEXT        IDC_BUFFER_ROWS,63,38,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,91,38,11,14
    LTEXT           "Col&umns:",IDC_STATIC,27,61,30,8
    EDITTEXT        IDC_BUFFER_COLUMNS,63,58,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,91,58,11,14
    GROUPBOX        "Buffer size *",IDC_STATIC,17,26,100,57
    LTEXT           "&Rows:",IDC_STATIC,163,43,21,8
    EDITTEXT        IDC_ROWS,199,41,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,227,41,11,14
    LTEXT           "C&olumns:",IDC_STATIC,163,63,30,8
    EDITTEXT        IDC_COLUMNS,199,60,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,227,60,11,14
    GROUPBOX        "Window size *",IDC_STATIC,153,28,100,68
    CONTROL         "Save on exit",IDC_CHECK_SAVE_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,81,52,10
    LTEXT           "Ro&ws:",IDC_STATIC,289,158,21,8
    EDITTEXT        IDC_BUFFER_ROWS2,325,155,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_ROWS2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,353,155,11,14
    LTEXT           "Col&umns:",IDC_STATIC,372,158,30,8
    EDITTEXT        IDC_BUFFER_COLUMNS2,407,155,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_COLUMNS2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,436,155,11,14
    GROUPBOX        "Buffer size *",IDC_STATIC,279,143,184,36
END

IDD_SETTINGS_TABS DIALOGEX 0, 0, 232, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TABS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,128,75
    PUSHBUTTON      "Add",IDC_BTN_ADD,130,5,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,130,22,50,14
    PUSHBUTTON      "Move up",IDC_BTN_UP,130,39,50,14
    PUSHBUTTON      "Move down",IDC_BTN_DOWN,130,56,50,14
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_TABSTOP,0,80,232,185
END

IDD_SETTINGS_BEHAVIOR DIALOGEX 0, 0, 226, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Copy on select",IDC_CHECK_COPY_ON_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,62,10
    CONTROL         "Clear selection on copy",IDC_CHECK_CLEAR_ON_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,90,10
    CONTROL         "Don't wrap long lines",IDC_CHECK_NO_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,15,82,10
    CONTROL         "Trim trailing spaces",IDC_CHECK_TRIM_SPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,30,77,10
    GROUPBOX        "Copy && Paste",IDC_STATIC,0,0,216,63
    CONTROL         "Windows (CR+LF)",IDC_RADIO_COPY_NEWLINE_CHAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,82,74,10
    CONTROL         "Unix (LF)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,96,45,10
    GROUPBOX        "Copy newline character",IDC_STATIC,0,68,105,50,WS_GROUP
    CONTROL         "Scroll one screen",IDC_PAGE_SCROLL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,83,70,10
    CONTROL         "Scroll",IDC_PAGE_SCROLL2,"Button",BS_AUTORADIOBUTTON,121,98,29,10
    EDITTEXT        IDC_SCROLL_PAGE_ROWS,153,96,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_SCROLL_PAGE_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,187,82,11,14
    LTEXT           "rows",IDC_STATIC_ROWS,189,99,16,8
    GROUPBOX        "Page Scrolling",IDC_STATIC,110,68,106,50
    CONTROL         "Flash inactive tabs",IDC_CHECK_FLASH_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,137,75,10
    LTEXT           "Flashes:",IDC_STATIC,19,154,28,8
    EDITTEXT        IDC_TAB_FLASHES,48,151,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_TAB_FLASHES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,147,11,14
    CONTROL         "Leave highlighted",IDC_CHECK_LEAVE_HIGHLIGHTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,168,72,10
    GROUPBOX        "Inactive tab activity flash",IDC_STATIC,0,123,105,66,WS_GROUP
    CONTROL         "Position-sensitive copy",IDC_CHECK_SENSITIVE_COPY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,89,10
END

IDD_SETTINGS_TABS_1 DIALOGEX 0, 0, 223, 171
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Title:",IDC_STATIC,8,19,17,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TAB_TITLE,28,16,105,14,ES_AUTOHSCROLL
    LTEXT           "Icon:",IDC_STATIC,8,34,18,8
    EDITTEXT        IDC_TAB_ICON,28,31,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,136,31,15,14
    CONTROL         "Use default",IDC_CHECK_DEFAULT_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,33,53,10
    LTEXT           "S&hell:",IDC_STATIC,7,71,23,8
    EDITTEXT        IDC_TAB_SHELL,51,68,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,193,68,15,14
    LTEXT           "Startup &dir:",IDC_STATIC,7,86,38,8
    EDITTEXT        IDC_TAB_INIT_DIR,51,83,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,193,83,15,14
    CONTROL         "Run as user:",IDC_CHECK_RUN_AS_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,100,57,10
    EDITTEXT        IDC_TAB_USER,74,98,116,14,ES_AUTOHSCROLL
    GROUPBOX        "Shell",IDC_STATIC,0,55,217,63,WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "Style:",IDC_STATIC,5,136,20,8
    COMBOBOX        IDC_COMBO_CURSOR,28,134,82,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Col&or:",IDC_STATIC,118,136,20,8
    CONTROL         "",IDC_CURSOR_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,140,133,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Cursor",IDC_STATIC,0,120,194,37,0,WS_EX_TRANSPARENT
    GROUPBOX        "Title && icon",IDC_STATIC,0,3,217,50,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_2 DIALOGEX 0, 0, 223, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Solid",IDC_RADIO_BK_TYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,8,31,10
    CONTROL         "Image",IDC_RADIO_BK_TYPE2,"Button",BS_AUTORADIOBUTTON,5,33,36,10
    CONTROL         "Wallpaper",IDC_RADIO_BK_TYPE3,"Button",BS_AUTORADIOBUTTON,5,95,48,10
    LTEXT           "Col&or:",IDC_STATIC_BK_COLOR,23,20,20,8
    CONTROL         "",IDC_BK_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,48,17,16,14,WS_EX_DLGMODALFRAME
    LTEXT           "File:",IDC_STATIC_BK_IMAGE,23,49,23,8,NOT WS_GROUP
    EDITTEXT        IDC_BK_IMAGE,48,46,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BK,196,46,15,14
    CONTROL         "Relative",IDC_CHECK_BK_RELATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,65,42,10
    CONTROL         "Extend across monitors",IDC_CHECK_BK_EXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,80,91,10
    LTEXT           "Position:",IDC_STATIC_BK_POS,116,66,28,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BK_POS,145,64,48,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tint col&or:",IDC_STATIC_TINT_COLOR,12,116,33,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,47,113,16,14,WS_EX_DLGMODALFRAME
    LTEXT           "Tint opacity",IDC_STATIC_TINT_OPACITY,13,132,38,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,13,141,185,22
    LTEXT           "255",IDC_TINT_OPACITY_VAL,199,145,14,8,0,WS_EX_RIGHT
END

IDD_SETTINGS_MOUSE DIALOGEX 0, 0, 226, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MOUSE_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,225,179,WS_EX_CLIENTEDGE
    LTEXT           "&Command:",IDC_STATIC,10,190,34,8
    EDITTEXT        IDC_EDIT_COMMAND,47,187,67,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Button:",IDC_STATIC,10,211,25,8
    COMBOBOX        IDC_COMBO_BUTTONS,47,208,67,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Modifiers:",IDC_STATIC,10,232,32,8
    CONTROL         "Co&ntrol",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,231,39,10
    CONTROL         "&Shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,231,31,10
    CONTROL         "Al&t",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,231,25,10
    PUSHBUTTON      "&Assign",IDC_BTN_ASSIGN,119,208,42,14
    PUSHBUTTON      "&Clear",IDC_BTN_CLEAR,168,208,42,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_RENAME_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 58
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
        HORZGUIDE, 15
    END

    IDD_SETTINGS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
        HORZGUIDE, 285
    END

    IDD_SETTINGS_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 50
    END

    IDD_SETTINGS_APPEARANCE, DIALOG
    BEGIN
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 70
    END

    IDD_SETTINGS_STYLES, DIALOG
    BEGIN
        VERTGUIDE, 6
        HORZGUIDE, 17
        HORZGUIDE, 29
        HORZGUIDE, 41
        HORZGUIDE, 53
        HORZGUIDE, 65
        HORZGUIDE, 76
        HORZGUIDE, 88
        HORZGUIDE, 100
        HORZGUIDE, 111
    END

    IDD_SETTINGS_TEMP, DIALOG
    BEGIN
        RIGHTMARGIN, 610
        VERTGUIDE, 17
        BOTTOMMARGIN, 550
        HORZGUIDE, 8
    END

    IDD_SETTINGS_TABS, DIALOG
    BEGIN
        BOTTOMMARGIN, 254
    END

    IDD_SETTINGS_BEHAVIOR, DIALOG
    BEGIN
        VERTGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 50
        HORZGUIDE, 55
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 105
        HORZGUIDE, 110
        HORZGUIDE, 129
        HORZGUIDE, 145
        HORZGUIDE, 160
    END

    IDD_SETTINGS_TABS_1, DIALOG
    BEGIN
        VERTGUIDE, 51
        VERTGUIDE, 133
        VERTGUIDE, 190
        VERTGUIDE, 217
        HORZGUIDE, 23
        HORZGUIDE, 38
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 105
        HORZGUIDE, 120
        HORZGUIDE, 140
    END

    IDD_SETTINGS_TABS_2, DIALOG
    BEGIN
        HORZGUIDE, 70
        HORZGUIDE, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW_TAB
    BUTTON      ID_PREV_TAB
    BUTTON      ID_NEXT_TAB
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New Tab",                    ID_FILE_NEW_TAB
        MENUITEM "&Close Tab",                  ID_FILE_CLOSE_TAB
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "Cl&ear selection",            32791
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Stop Scr&olling",             ID_EDIT_STOP_SCROLLING
        MENUITEM SEPARATOR
        MENUITEM "&Rename Tab",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_EDIT_SETTINGS
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Console Window",             ID_VIEW_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "&Menu",                       ID_VIEW_MENU
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Ta&bs",                       ID_VIEW_TABS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&Help",                       ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Console...",           ID_APP_ABOUT
    END
END

IDR_POPUP_MENU_TAB MENU 
BEGIN
    POPUP "_"
    BEGIN
        POPUP "&File"
        BEGIN
            MENUITEM "&New Tab",                    32775
            MENUITEM "&Close Tab",                  32779
            MENUITEM SEPARATOR
            MENUITEM "E&xit",                       57665
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Copy",                       57634
            MENUITEM "Cl&ear selection",            32791
            MENUITEM "&Paste",                      57637
            MENUITEM SEPARATOR
            MENUITEM "&Rename Tab",                 32781
            MENUITEM SEPARATOR
            MENUITEM "&Settings...",                ID_EDIT_SETTINGS
        END
        POPUP "&View"
        BEGIN
            MENUITEM "&Console Window",             32777
            MENUITEM SEPARATOR
            MENUITEM "&Menu",                       32784
            MENUITEM "&Toolbar",                    59392
            MENUITEM "&Status Bar",                 59393
            MENUITEM "Ta&bs",                       32789
        END
        POPUP "&Help"
        BEGIN
            MENUITEM "&Help",                       57670
            MENUITEM SEPARATOR
            MENUITEM "&About Console...",           57664
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,148
 PRODUCTVERSION 2,0,0,148
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Tabbed cool console window (THIS IS NOT A SHELL :-)"
            VALUE "CompanyName", "Ingenuity Unlimited Ltd."
            VALUE "FileDescription", "Main Console module"
            VALUE "FileVersion", "2.00, Build 148 2011.10.03"
            VALUE "InternalName", "Console"
            VALUE "LegalCopyright", "Copyright © 2001-2011 Marko Bozikovic"
            VALUE "LegalTrademarks", "Copyright © 2001-2011 Marko Bozikovic"
            VALUE "OriginalFilename", "Console.exe"
            VALUE "ProductName", "Console"
            VALUE "ProductVersion", "2, 0, 0, 148"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\console.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS_TABS_1 DLGINIT
BEGIN
    IDC_COMBO_CURSOR, 0x403, 6, 0
0x5458, 0x7265, 0x006d, 
    IDC_COMBO_CURSOR, 0x403, 6, 0
0x6c42, 0x636f, 0x006b, 
    IDC_COMBO_CURSOR, 0x403, 18, 0
0x6f4e, 0x626e, 0x696c, 0x6b6e, 0x6e69, 0x2067, 0x6c62, 0x636f, 0x006b, 

    IDC_COMBO_CURSOR, 0x403, 6, 0
0x7550, 0x736c, 0x0065, 
    IDC_COMBO_CURSOR, 0x403, 4, 0
0x6142, 0x0072, 
    IDC_COMBO_CURSOR, 0x403, 23, 0
0x6f4e, 0x626e, 0x696c, 0x6b6e, 0x6e69, 0x2067, 0x6f68, 0x7a72, 0x202e, 
0x696c, 0x656e, "\000" 
    IDC_COMBO_CURSOR, 0x403, 16, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x6c20, 0x6e69, 0x0065, 
    IDC_COMBO_CURSOR, 0x403, 14, 0
0x6556, 0x7472, 0x6369, 0x6c61, 0x6c20, 0x6e69, 0x0065, 
    IDC_COMBO_CURSOR, 0x403, 5, 0
0x6552, 0x7463, "\000" 
    IDC_COMBO_CURSOR, 0x403, 17, 0
0x6f4e, 0x626e, 0x696c, 0x6b6e, 0x6e69, 0x2067, 0x6572, 0x7463, "\000" 
    IDC_COMBO_CURSOR, 0x403, 15, 0
0x7550, 0x736c, 0x7461, 0x6e69, 0x2067, 0x6572, 0x7463, "\000" 
    IDC_COMBO_CURSOR, 0x403, 13, 0
0x6146, 0x6964, 0x676e, 0x6220, 0x6f6c, 0x6b63, "\000" 
    0
END

IDD_SETTINGS_APPEARANCE DLGINIT
BEGIN
    IDC_COMBO_SMOOTHING, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_SMOOTHING, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_SMOOTHING, 0x403, 10, 0
0x6c43, 0x6165, 0x5472, 0x7079, 0x0065, 
    IDC_COMBO_DOCKING, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_DOCKING, 0x403, 9, 0
0x6f54, 0x2070, 0x656c, 0x7466, "\000" 
    IDC_COMBO_DOCKING, 0x403, 10, 0
0x6f54, 0x2070, 0x6972, 0x6867, 0x0074, 
    IDC_COMBO_DOCKING, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x6c20, 0x6665, 0x0074, 
    IDC_COMBO_DOCKING, 0x403, 13, 0
0x6f42, 0x7474, 0x6d6f, 0x7220, 0x6769, 0x7468, "\000" 
    IDC_COMBO_ZORDER, 0x403, 8, 0
0x6552, 0x7567, 0x616c, 0x0072, 
    IDC_COMBO_ZORDER, 0x403, 14, 0
0x6c41, 0x6177, 0x7379, 0x6f20, 0x206e, 0x6f74, 0x0070, 
    IDC_COMBO_ZORDER, 0x403, 17, 0
0x6c41, 0x6177, 0x7379, 0x6f20, 0x206e, 0x6f62, 0x7474, 0x6d6f, "\000" 
    IDC_COMBO_ZORDER, 0x403, 18, 0
0x6950, 0x6e6e, 0x6465, 0x7420, 0x206f, 0x6564, 0x6b73, 0x6f74, 0x0070, 

    0
END

IDD_SETTINGS_MOUSE DLGINIT
BEGIN
    IDC_COMBO_BUTTONS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_BUTTONS, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_BUTTONS, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_BUTTONS, 0x403, 7, 0
0x694d, 0x6464, 0x656c, "\000" 
    IDC_COMBO_BUTTONS, 0x403, 7, 0
0x6f46, 0x7275, 0x6874, "\000" 
    IDC_COMBO_BUTTONS, 0x403, 6, 0
0x6946, 0x7466, 0x0068, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Console"
    IDS_TAB_CREATE_FAILED   "Failed to open %s tab!\nThe process %s could still be running (use the Task Manager to find it and end it)"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "Opens the help file\nHelp"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW_TAB         "Opens a new tab\nNew tab"
END

STRINGTABLE 
BEGIN
    ID_NEXT_TAB             "Switch to next tab\nNext tab"
    ID_PREV_TAB             "Switch to previous tab\nPrevious tab"
END

STRINGTABLE 
BEGIN
    IDPANE_ROWS_COLUMNS     "%ix%i"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CANT_START_SHELL "Unable to start a %1%!"
    IDS_ERR_CANT_START_SHELL_AS_USER "Unable to start a %1% as user %2%!"
END

STRINGTABLE 
BEGIN
    MSG_SETTINGS_INVALID_BUFFER_ROWS 
                            "Invalid number of console buffer rows! Must be between 0 and 9999."
    MSG_SETTINGS_INVALID_BUFFER_COLUMNS 
                            "Invalid number of console buffer columns! Must be between 0 and 200."
    MSG_SETTINGS_INVALID_ROWS 
                            "Invalid number of console rows! Must be between 0 and 200."
    MSG_SETTINGS_INVALID_COLUMNS 
                            "Invalid number of console columns! Must be between 0 and 200."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

