// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "../shared/version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian (Croatia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREDENTIALS DIALOGEX 0, 0, 207, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter username and password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&Password:",IDC_STATIC_PASSWORD,7,22,42,22
    EDITTEXT        IDC_PASSWORD,54,28,146,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,58,50,14
    CTEXT           "\n&Username:",IDC_STATIC_USER,7,8,42,22
    EDITTEXT        IDC_USER,54,13,146,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CREDENTIALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 54
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
        HORZGUIDE, 20
        HORZGUIDE, 35
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Croatian (Croatia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,130,50,14
#ifndef _USE_AERO
    CTEXT           "\nConsole 2.0",IDC_STATIC_VERSION,25,41,78,25
    ICON            IDR_MAINFRAME,IDC_APPICON,55,26,20,20
    CTEXT           "\nCopyright (C) 2011-2013\nChristophe Bucher\n\na modified version of\nConsole 2\nfrom\nMarko Bozikovic",IDC_APPTEXT,14,64,103,80
    GROUPBOX        "",IDC_STATIC,7,7,115,137
#endif
END

IDD_RENAME_TAB DIALOGEX 0, 0, 202, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "\n&New tab name:",IDC_STATIC,7,2,58,22
    EDITTEXT        IDC_TAB_NAME,65,8,130,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,34,50,14
END

IDD_SETTINGS_MAIN DIALOGEX 0, 0, 354, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SECTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,98,265
    CONTROL         "",IDC_CHILD_PLACEHOLDER,"Static",SS_BLACKFRAME,112,7,235,265
    CONTROL         "Save settings to user directory",IDC_CHECK_USER_DATA_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,280,115,10
    LTEXT           "Settings marked with * will take effect after restart",IDC_STATIC,7,296,164,8
    PUSHBUTTON      "OK",IDOK,241,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,300,50,14
END

IDD_SETTINGS_CONSOLE DIALOGEX 0, 0, 226, 276
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "S&hell:",IDC_STATIC,10,6,23,8
    EDITTEXT        IDC_SHELL,55,3,145,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,203,3,15,14
    LTEXT           "Startup &dir:",IDC_STATIC,10,21,38,8
    EDITTEXT        IDC_INIT_DIR,55,18,145,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,203,18,15,14
    CONTROL         "Start Windows console &hidden",IDC_CHECK_START_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,35,112,10
    LTEXT           "On &change:",IDC_STATIC,10,66,38,8
    EDITTEXT        IDC_CHANGE_REFRESH,55,63,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_CHANGE_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,56,11,14
    LTEXT           "ms",IDC_STATIC,100,66,10,8
    LTEXT           "&Periodic:",IDC_STATIC,116,66,28,8
    EDITTEXT        IDC_REFRESH,146,63,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_REFRESH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,180,56,11,14
    LTEXT           "ms",IDC_STATIC,190,66,10,8
    GROUPBOX        "Update timeouts *",IDC_STATIC,0,50,210,37
    LTEXT           "&Rows:",IDC_STATIC,10,104,21,8
    EDITTEXT        IDC_ROWS,46,101,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,101,11,14
    LTEXT           "C&olumns:",IDC_STATIC,10,119,30,8
    EDITTEXT        IDC_COLUMNS,46,116,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,116,11,14
    GROUPBOX        "Window size *",IDC_STATIC,0,90,100,50
    LTEXT           "Ro&ws:",IDC_STATIC,120,103,21,8
    EDITTEXT        IDC_BUFFER_ROWS,155,101,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,101,11,14
    LTEXT           "Col&umns:",IDC_STATIC,120,120,30,8
    EDITTEXT        IDC_BUFFER_COLUMNS,155,116,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BUFFER_COLUMNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,184,116,11,14
    GROUPBOX        "Buffer size *",IDC_STATIC,110,90,100,50

    CONTROL         "",IDC_DEF_00,"Static",SS_BLACKFRAME,10,154,16,14
    CONTROL         "",IDC_DEF_01,"Static",SS_BLACKFRAME,10,169,16,14
    CONTROL         "",IDC_DEF_02,"Static",SS_BLACKFRAME,10,184,16,14
    CONTROL         "",IDC_DEF_03,"Static",SS_BLACKFRAME,10,199,16,14
    CONTROL         "",IDC_DEF_04,"Static",SS_BLACKFRAME,60,154,16,14
    CONTROL         "",IDC_DEF_05,"Static",SS_BLACKFRAME,60,169,16,14
    CONTROL         "",IDC_DEF_06,"Static",SS_BLACKFRAME,60,184,16,14
    CONTROL         "",IDC_DEF_07,"Static",SS_BLACKFRAME,60,199,16,14
    CONTROL         "",IDC_DEF_08,"Static",SS_BLACKFRAME,110,154,16,14
    CONTROL         "",IDC_DEF_09,"Static",SS_BLACKFRAME,110,169,16,14
    CONTROL         "",IDC_DEF_10,"Static",SS_BLACKFRAME,110,184,16,14
    CONTROL         "",IDC_DEF_11,"Static",SS_BLACKFRAME,110,199,16,14
    CONTROL         "",IDC_DEF_12,"Static",SS_BLACKFRAME,160,154,16,14
    CONTROL         "",IDC_DEF_13,"Static",SS_BLACKFRAME,160,169,16,14
    CONTROL         "",IDC_DEF_14,"Static",SS_BLACKFRAME,160,184,16,14
    CONTROL         "",IDC_DEF_15,"Static",SS_BLACKFRAME,160,199,16,14
    CONTROL         "",IDC_CLR_00,"Static",SS_BLACKFRAME | SS_NOTIFY,32,154,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_01,"Static",SS_BLACKFRAME | SS_NOTIFY,32,169,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_02,"Static",SS_BLACKFRAME | SS_NOTIFY,32,184,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_03,"Static",SS_BLACKFRAME | SS_NOTIFY,32,199,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_04,"Static",SS_BLACKFRAME | SS_NOTIFY,82,154,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_05,"Static",SS_BLACKFRAME | SS_NOTIFY,82,169,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_06,"Static",SS_BLACKFRAME | SS_NOTIFY,82,184,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_07,"Static",SS_BLACKFRAME | SS_NOTIFY,82,199,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_08,"Static",SS_BLACKFRAME | SS_NOTIFY,132,154,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_09,"Static",SS_BLACKFRAME | SS_NOTIFY,132,169,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_10,"Static",SS_BLACKFRAME | SS_NOTIFY,132,184,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_11,"Static",SS_BLACKFRAME | SS_NOTIFY,132,199,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_12,"Static",SS_BLACKFRAME | SS_NOTIFY,182,154,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_13,"Static",SS_BLACKFRAME | SS_NOTIFY,182,169,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_14,"Static",SS_BLACKFRAME | SS_NOTIFY,182,184,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_15,"Static",SS_BLACKFRAME | SS_NOTIFY,182,199,16,14,WS_EX_DLGMODALFRAME
#ifdef _USE_AERO
    LTEXT           "Background\ntext opacity",IDC_STATIC_BGTEXT_OPACITY,9,216,43,16,NOT WS_GROUP
    CONTROL         "",IDC_BGTEXT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,53,216,129,22
    LTEXT           "255",IDC_BGTEXT_OPACITY_VAL,183,218,14,8,0,WS_EX_RIGHT
#endif
    PUSHBUTTON      "Import...",IDC_BTN_IMPORT_COLORS,100,246,50,14
    PUSHBUTTON      "Re&set",IDC_BTN_RESET_COLORS,153,246,50,14
    GROUPBOX        "Console colors map",IDC_STATIC,0,142,210,123
END

IDD_SETTINGS_APPEARANCE DIALOGEX 0, 0, 235, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tit&le:",IDC_STATIC,10,16,17,8
    EDITTEXT        IDC_WINDOW_TITLE,33,13,122,14,ES_AUTOHSCROLL
    CONTROL         "Use tab &titles",IDC_CHECK_USE_TAB_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,15,58,10
    CONTROL         "Use console window title",IDC_CHECK_USE_CONSOLE_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,100,10
    CONTROL         "S&how command",IDC_CHECK_SHOW_COMMAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,65,10
    CONTROL         "Sho&w command in tabs",IDC_CHECK_SHOW_COMMAND_TABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,50,89,10
    CONTROL         "Trim tab titles to",IDC_CHECK_TRIM_TAB_TITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,64,10
    EDITTEXT        IDC_TRIM_TAB_TITLES,22,78,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,15,80,11,14
    LTEXT           "characters with",IDC_STATIC_TRIM_CHARS,55,81,50,8
    EDITTEXT        IDC_TRIM_TAB_TITLES_RIGHT,108,78,31,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRIM_TAB_TITLES_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,199,88,11,14
    LTEXT           "chars at the end",IDC_STATIC_TRIM_CHARS_RIGHT,142,81,54,8

    LTEXT           "I&con:",IDC_STATIC,10,100,18,8
    EDITTEXT        IDC_WINDOW_ICON,33,97,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,200,97,16,14
    CONTROL         "Use tab &icons",IDC_CHECK_USE_TAB_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,115,59,10
    GROUPBOX        "Title && icon",IDC_STATIC,0,0,235,130

    CONTROL         "Initial p&osition*",IDC_CHECK_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,190,60,10
    LTEXT           "X:",IDC_STATIC,73,191,8,8
    EDITTEXT        IDC_POS_X,83,188,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,196,11,14
    LTEXT           "Y:",IDC_STATIC,126,191,8,8
    EDITTEXT        IDC_POS_Y,136,188,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,178,11,14
    CONTROL         "Save on exit",IDC_CHECK_SAVE_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,190,52,10

    CONTROL         "Initial size*",IDC_CHECK_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,208,60,10
    LTEXT           "W:",IDC_STATIC,73,209,8,8
    EDITTEXT        IDC_POS_W,83,206,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,196,11,14
    LTEXT           "H:",IDC_STATIC,126,209,8,8
    EDITTEXT        IDC_POS_H,136,206,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,196,11,14
    CONTROL         "Save on exit",IDC_CHECK_SAVE_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,208,52,10

    CONTROL         "&Snap to desktop edges",IDC_CHECK_SNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,226,89,10
    LTEXT           "&Distance:",IDC_STATIC,104,227,31,8
    EDITTEXT        IDC_SNAP,136,224,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SNAP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,166,231,11,14
    LTEXT           "pixels",IDC_STATIC,179,227,19,8
    LTEXT           "Docking *:",IDC_STATIC,10,246,34,8
    COMBOBOX        IDC_COMBO_DOCKING,45,244,55,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Z order:",IDC_STATIC,115,246,27,8
    COMBOBOX        IDC_COMBO_ZORDER,144,244,65,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Position",IDC_STATIC,0,175,235,90
END

IDD_SETTINGS_HOTKEYS DIALOGEX 0, 0, 226, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,225,179,WS_EX_CLIENTEDGE
    LTEXT           "&Command:",IDC_STATIC,10,190,35,8
    EDITTEXT        IDC_EDIT_COMMAND,47,187,163,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Hotkey:",IDC_STATIC,10,211,26,8
    EDITTEXT        IDC_EDIT_HOTKEY,47,208,67,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Assign",IDC_BTN_ASSIGN,119,208,42,14
    PUSHBUTTON      "&Clear",IDC_BTN_CLEAR,168,208,42,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,230,225,1
    CONTROL         "Use Scroll Lock for scrolling",IDC_CHECK_USE_SCROLL_LOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,240,101,10
END

IDD_SETTINGS_STYLES DIALOGEX 0, 0, 226, 276
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show &menu",IDC_CHECK_SHOW_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,12,53,10
    CONTROL         "Show &toolbar",IDC_CHECK_SHOW_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,58,10
    CONTROL         "Sho&w status bar",IDC_CHECK_SHOW_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,36,68,10
    CONTROL         "Show t&abs",IDC_CHECK_SHOW_TABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,48,49,10
    CONTROL         "Hide &single tab",IDC_CHECK_HIDE_SINGLE_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,60,59,10
    CONTROL         "Tabs on bottom",IDC_CHECK_TABS_ON_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,72,70,10
    CONTROL         "Hide icons*",IDC_CHECK_HIDE_TAB_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,84,70,10
    CONTROL         "Show scro&llbars",IDC_CHECK_SHOW_SCROLLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,72,10
    CONTROL         "&Flat scrollbars",IDC_CHECK_FLAT_SCROLLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,108,59,10
    GROUPBOX        "Controls",IDC_STATIC,0,0,92,125

    CONTROL         "&Caption",IDC_CHECK_STYLE_CAPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,12,47,10
    CONTROL         "Resi&zable",IDC_CHECK_STYLE_RESIZABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,24,52,10
    CONTROL         "Bo&rder",IDC_CHECK_STYLE_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,36,43,10
    CONTROL         "Tas&kbar button",IDC_CHECK_STYLE_TASKBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,12,68,10
    CONTROL         "Tra&y icon",IDC_CHECK_STYLE_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,24,45,10
    CONTROL         "&Quake like",IDC_CHECK_STYLE_QUAKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,36,49,10
    CONTROL         "&Jumplist (Win7)",IDC_CHECK_USE_JUMPLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,48,65,10
    CONTROL         "Integrated IME",IDC_CHECK_INTEGRATED_IME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,60,65,10
    LTEXT           "Inside &border:",IDC_STATIC,104,82,46,8
    EDITTEXT        IDC_INSIDE_BORDER,155,79,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_INSIDE_BORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,193,79,11,14
    LTEXT           "Selection col&or:",IDC_STATIC,103,106,50,8
    CONTROL         "",IDC_SELECTION_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,155,103,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Styles",IDC_STATIC,96,0,130,125

    CONTROL         "&None",IDC_TRANSPARENCY_TYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,145,33,10
    CONTROL         "&Alpha",IDC_TRANSPARENCY_TYPE2,"Button",BS_AUTORADIOBUTTON,8,160,34,10
    CONTROL         "Color &key",IDC_TRANSPARENCY_TYPE3,"Button",BS_AUTORADIOBUTTON,8,235,46,10
#ifdef _USE_AERO    
    CONTROL         "Glass",IDC_TRANSPARENCY_TYPE4,"Button",BS_AUTORADIOBUTTON,50,160,34,10
#endif
    LTEXT           "A&ctive window",IDC_STATIC_ACTIVE_WINDOW,19,173,47,8
    CONTROL         "",IDC_ACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,19,183,183,22
    LTEXT           "255",IDC_STATIC_ACTIVE_ALPHA,204,185,14,8,0,WS_EX_RIGHT
    
    LTEXT           "&Inactive window",IDC_STATIC_INACTIVE_WINDOW,19,205,53,8
    CONTROL         "",IDC_INACTIVE_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,19,215,183,22
    LTEXT           "255",IDC_STATIC_INACTIVE_ALPHA,204,217,14,8,0,WS_EX_RIGHT

    LTEXT           "Key col&or:",IDC_STATIC_KEY_COLOR,19,248,33,8
    CONTROL         "",IDC_KEY_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,54,245,16,14,WS_EX_DLGMODALFRAME
    GROUPBOX        "Window transparency",IDC_STATIC,0,133,226,132
END

IDD_SETTINGS_FONT DIALOGEX 0, 0, 226, 276
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,10,17,20,8
    EDITTEXT        IDC_FONT,33,14,110,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE_FONT,145,14,16,14
    LTEXT           "Si&ze:",IDC_STATIC,168,17,16,8
    EDITTEXT        IDC_FONT_SIZE,186,14,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_FONT_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,218,14,11,14
    CONTROL         "&Bold",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,29,10
    CONTROL         "It&alic",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,36,31,10

    LTEXT           "Extra width:",IDC_STATIC,144,37,40,8
    EDITTEXT        IDC_FONT_EXTRAWIDTH,186,34,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_FONT_EXTRAWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,218,34,11,14

    LTEXT           "Smoothing:",IDC_STATIC,10,55,37,8
    COMBOBOX        IDC_COMBO_SMOOTHING,50,51,65,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "C&ustom color:",IDC_CHECK_USE_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,56,10
    CONTROL         "",IDC_FONT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,69,68,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "Display intensified colors in bold",IDC_CHECK_BOLD_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,87,126,10
    CONTROL         "Display intensified colors in italic",IDC_CHECK_ITALIC_INTENSIFIED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,126,10
END

IDD_SETTINGS_TABS DIALOGEX 0, 0, 232, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TABS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,128,75
    PUSHBUTTON      "Add",IDC_BTN_ADD,130,0,50,14
    PUSHBUTTON      "Clone",IDC_BTN_CLONE,130,15,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,130,30,50,14
    PUSHBUTTON      "Move up",IDC_BTN_UP,130,45,50,14
    PUSHBUTTON      "Move down",IDC_BTN_DOWN,130,60,50,14
    CONTROL         "",IDC_TABS,"SysTabControl32",WS_TABSTOP,0,80,232,185
END

IDD_SETTINGS_BEHAVIOR DIALOGEX 0, 0, 226, 276
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Copy on select",IDC_CHECK_COPY_ON_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,62,10
    CONTROL         "Don't wrap long lines",IDC_CHECK_NO_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,15,82,10
    LTEXT           "EOL:",IDC_STATIC_EOL_SPACES_1,131,30,18,8
    EDITTEXT        IDC_EOL_SPACES,151,27,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_EOL_SPACES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,175,27,11,14
    LTEXT           "spaces",IDC_STATIC_EOL_SPACES_2,186,30,28,8

    CONTROL         "Clear selection on copy",IDC_CHECK_CLEAR_ON_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,90,10
    CONTROL         "Position-sensitive copy",IDC_CHECK_SENSITIVE_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,89,10
    CONTROL         "Trim trailing spaces",IDC_CHECK_TRIM_SPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,45,77,10
    GROUPBOX        "Copy && Paste",IDC_STATIC,0,0,215,63

    CONTROL         "Windows (CR+LF)",IDC_RADIO_COPY_NEWLINE_CHAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,80,74,10
    CONTROL         "Unix (LF)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,95,45,10
    GROUPBOX        "Copy newline character",IDC_STATIC,0,65,105,48,WS_GROUP

    LTEXT           "Left:",IDC_STATIC,120,80,30,8
    EDITTEXT        IDC_LEFT_DELIMITERS,141,77,29,14,ES_LEFT | ES_NOHIDESEL
    CONTROL         "include",IDC_CHECK_INC_LEFT_DELIMITER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,80,40,10
    LTEXT           "Right:",IDC_STATIC,120,95,30,8
    EDITTEXT        IDC_RIGHT_DELIMITERS,141,92,29,14,ES_LEFT | ES_NOHIDESEL
    CONTROL         "include",IDC_CHECK_INC_RIGHT_DELIMITER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,95,40,10
    GROUPBOX        "Word selection delimiters",IDC_STATIC,110,65,105,48

    CONTROL         "Scroll one screen",IDC_PAGE_SCROLL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,130,70,10
    CONTROL         "Scroll",IDC_PAGE_SCROLL2,"Button",BS_AUTORADIOBUTTON,121,145,29,10
    EDITTEXT        IDC_SCROLL_PAGE_ROWS,153,143,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_SCROLL_PAGE_ROWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,187,126,11,14
    LTEXT           "rows",IDC_STATIC_ROWS,189,145,16,8
    GROUPBOX        "Page Scrolling",IDC_STATIC,110,115,105,50

    CONTROL         "Flash inactive tabs",IDC_CHECK_FLASH_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,130,75,10
    LTEXT           "Flashes:",IDC_STATIC_FLASHES,20,145,28,8
    EDITTEXT        IDC_TAB_FLASHES,50,142,33,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_TAB_FLASHES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,142,11,14
    CONTROL         "Leave highlighted",IDC_CHECK_LEAVE_HIGHLIGHTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,160,72,10
    GROUPBOX        "Inactive tab activity flash",IDC_STATIC,0,115,105,63,WS_GROUP

    CONTROL         "Allow closing the last tab/view",IDC_CHECK_CLOSING_LAST_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,195,180,10
    CONTROL         "Confirm before closing multiple tabs/views",IDC_CHECK_CONFIRM_CLOSE_MULTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,210,180,10
    GROUPBOX        "Close",IDC_STATIC,0,180,215,48,WS_GROUP

    CONTROL         "Follow mouse",IDC_CHECK_FOCUS_FOLLOW_MOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,245,62,10
    GROUPBOX        "Focus",IDC_STATIC,0,230,105,33,WS_GROUP

    CONTROL         "Allow multiple instances",IDC_CHECK_MULTI_INSTANCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,245,90,10
    GROUPBOX        "Instance(s)",IDC_STATIC,110,230,105,33,WS_GROUP
END

IDD_SETTINGS_TABS_1 DIALOGEX 0, 0, 223, 171
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Title:",IDC_STATIC,8,19,17,8,0
    EDITTEXT        IDC_TAB_TITLE,28,16,105,14,ES_AUTOHSCROLL
    LTEXT           "Icon:",IDC_STATIC,8,34,18,8
    EDITTEXT        IDC_TAB_ICON,28,31,105,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_ICON,136,31,15,14
    CONTROL         "Use default",IDC_CHECK_DEFAULT_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,33,53,10
    GROUPBOX        "Title && icon",IDC_STATIC,0,3,217,50,0,WS_EX_TRANSPARENT

    LTEXT           "S&hell:",IDC_STATIC,7,71,23,8
    EDITTEXT        IDC_TAB_SHELL,51,68,139,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_SHELL,193,68,15,14
    LTEXT           "Startup &dir:",IDC_STATIC,7,86,38,8
    EDITTEXT        IDC_TAB_INIT_DIR,51,83,139,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_DIR,193,83,15,14

    CONTROL         "Run as current user",IDC_CHECK_RUN_AS_CURRENT_USER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,98,78,10
    CONTROL         "&Administrator",IDC_CHECK_RUN_AS_ADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,98,108,10
    CONTROL         "Run as &user:",IDC_CHECK_RUN_AS_USER,"Button",BS_AUTORADIOBUTTON,7,111,58,10
    EDITTEXT        IDC_TAB_USER,66,109,99,14,ES_AUTOHSCROLL
    CONTROL         "&Net only",IDC_CHECK_NET_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,111,53,10
    GROUPBOX        "Shell",IDC_STATIC,0,55,217,71,WS_GROUP,WS_EX_TRANSPARENT

    LTEXT           "Style:",IDC_STATIC,5,144,20,8
    COMBOBOX        IDC_COMBO_CURSOR,28,142,82,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Col&or:",IDC_STATIC_COLOR,118,144,20,8
    CONTROL         "",IDC_CURSOR_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,140,141,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CURSOR_ANIM,"Static",SS_BLACKRECT | SS_REALSIZEIMAGE | SS_SUNKEN,162,139,30,18
    GROUPBOX        "Cursor",IDC_STATIC,0,128,217,35,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS_TABS_2 DIALOGEX 0, 0, 223, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Solid",IDC_RADIO_BK_TYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,8,31,10
    CONTROL         "Image",IDC_RADIO_BK_TYPE2,"Button",BS_AUTORADIOBUTTON,5,33,36,10
    CONTROL         "Wallpaper",IDC_RADIO_BK_TYPE3,"Button",BS_AUTORADIOBUTTON,5,95,48,10
    LTEXT           "Col&or:",IDC_STATIC_BK_COLOR,23,20,20,8
    CONTROL         "",IDC_BK_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,48,17,16,14,WS_EX_DLGMODALFRAME
    LTEXT           "File:",IDC_STATIC_BK_IMAGE,23,49,23,8,NOT WS_GROUP
    EDITTEXT        IDC_BK_IMAGE,48,46,145,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BTN_BROWSE_BK,196,46,15,14
    CONTROL         "Relative",IDC_CHECK_BK_RELATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,65,42,10
    CONTROL         "Extend across monitors",IDC_CHECK_BK_EXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,80,91,10
    LTEXT           "Position:",IDC_STATIC_BK_POS,100,66,28,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BK_POS,130,64,63,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tint col&or:",IDC_STATIC_TINT_COLOR,12,116,33,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_COLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,47,113,16,14,WS_EX_DLGMODALFRAME
    LTEXT           "Tint opacity",IDC_STATIC_TINT_OPACITY,13,132,38,8,NOT WS_GROUP
    CONTROL         "",IDC_TINT_OPACITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,13,141,185,22
    LTEXT           "255",IDC_TINT_OPACITY_VAL,199,145,14,8,0,WS_EX_RIGHT
END

IDD_SETTINGS_MOUSE DIALOGEX 0, 0, 226, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MOUSE_COMMANDS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,225,179,WS_EX_CLIENTEDGE
    LTEXT           "&Command:",IDC_STATIC,10,190,34,8
    EDITTEXT        IDC_EDIT_COMMAND,47,187,67,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Button:",IDC_STATIC,10,211,25,8
    COMBOBOX        IDC_COMBO_BUTTONS,47,208,67,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Modifiers:",IDC_STATIC,10,232,32,8
    CONTROL         "Co&ntrol",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,231,39,10
    CONTROL         "&Shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,231,31,10
    CONTROL         "Al&t",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,231,25,10
    PUSHBUTTON      "&Assign",IDC_BTN_ASSIGN,119,208,42,14
    PUSHBUTTON      "&Clear",IDC_BTN_CLEAR,168,208,42,14
END

IDD_SETTINGS_FULLSCREEN DIALOGEX 0, 0, 226, 254
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Start in full screen",IDC_CHECK_START_IN_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,206,10
    LTEXT           "Full screen monitor:",IDC_STATIC,10,30,206,10
    COMBOBOX        IDC_COMBO_FULLSCREEN_MONITOR,10,40,206,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP    
END

IDD_SETTINGS_TABS_COLORS DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEF_00,"Static",SS_BLACKFRAME,17,18,16,14
    CONTROL         "",IDC_DEF_01,"Static",SS_BLACKFRAME,17,34,16,14
    CONTROL         "",IDC_DEF_02,"Static",SS_BLACKFRAME,17,49,16,14
    CONTROL         "",IDC_DEF_03,"Static",SS_BLACKFRAME,17,65,16,14
    CONTROL         "",IDC_DEF_04,"Static",SS_BLACKFRAME,67,18,16,14
    CONTROL         "",IDC_DEF_05,"Static",SS_BLACKFRAME,67,34,16,14
    CONTROL         "",IDC_DEF_06,"Static",SS_BLACKFRAME,67,49,16,14
    CONTROL         "",IDC_DEF_07,"Static",SS_BLACKFRAME,67,65,16,14
    CONTROL         "",IDC_DEF_08,"Static",SS_BLACKFRAME,117,18,16,14
    CONTROL         "",IDC_DEF_09,"Static",SS_BLACKFRAME,117,34,16,14
    CONTROL         "",IDC_DEF_10,"Static",SS_BLACKFRAME,117,49,16,14
    CONTROL         "",IDC_DEF_11,"Static",SS_BLACKFRAME,117,65,16,14
    CONTROL         "",IDC_DEF_12,"Static",SS_BLACKFRAME,167,18,16,14
    CONTROL         "",IDC_DEF_13,"Static",SS_BLACKFRAME,167,34,16,14
    CONTROL         "",IDC_DEF_14,"Static",SS_BLACKFRAME,167,49,16,14
    CONTROL         "",IDC_DEF_15,"Static",SS_BLACKFRAME,167,65,16,14
    CONTROL         "",IDC_CLR_00,"Static",SS_BLACKFRAME | SS_NOTIFY,39,18,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_01,"Static",SS_BLACKFRAME | SS_NOTIFY,39,34,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_02,"Static",SS_BLACKFRAME | SS_NOTIFY,39,49,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_03,"Static",SS_BLACKFRAME | SS_NOTIFY,39,65,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_04,"Static",SS_BLACKFRAME | SS_NOTIFY,89,18,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_05,"Static",SS_BLACKFRAME | SS_NOTIFY,89,34,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_06,"Static",SS_BLACKFRAME | SS_NOTIFY,89,49,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_07,"Static",SS_BLACKFRAME | SS_NOTIFY,89,65,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_08,"Static",SS_BLACKFRAME | SS_NOTIFY,139,18,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_09,"Static",SS_BLACKFRAME | SS_NOTIFY,139,34,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_10,"Static",SS_BLACKFRAME | SS_NOTIFY,139,49,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_11,"Static",SS_BLACKFRAME | SS_NOTIFY,139,65,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_12,"Static",SS_BLACKFRAME | SS_NOTIFY,189,18,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_13,"Static",SS_BLACKFRAME | SS_NOTIFY,189,34,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_14,"Static",SS_BLACKFRAME | SS_NOTIFY,189,49,16,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_CLR_15,"Static",SS_BLACKFRAME | SS_NOTIFY,189,65,16,14,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Import...",IDC_BTN_IMPORT_COLORS,107,86,50,14
    PUSHBUTTON      "Re&set",IDC_BTN_RESET_COLORS,160,86,50,14
    CONTROL         "I&nherit",IDC_BTN_INHERIT_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,88,37,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_RENAME_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        VERTGUIDE, 65
        TOPMARGIN, 2
        BOTTOMMARGIN, 48
        HORZGUIDE, 15
    END

    IDD_SETTINGS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
        HORZGUIDE, 285
    END

    IDD_SETTINGS_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        BOTTOMMARGIN, 264
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 50
    END

    IDD_SETTINGS_APPEARANCE, DIALOG
    BEGIN
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 70
    END

    IDD_SETTINGS_STYLES, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 102
        VERTGUIDE, 156
        HORZGUIDE, 17
        HORZGUIDE, 29
        HORZGUIDE, 41
        HORZGUIDE, 53
        HORZGUIDE, 65
        HORZGUIDE, 76
        HORZGUIDE, 88
        HORZGUIDE, 100
        HORZGUIDE, 111
    END

    IDD_SETTINGS_FONT, DIALOG
    BEGIN
    END

    IDD_SETTINGS_TABS, DIALOG
    BEGIN
        BOTTOMMARGIN, 254
    END

    IDD_SETTINGS_BEHAVIOR, DIALOG
    BEGIN
        VERTGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 50
        HORZGUIDE, 55
        HORZGUIDE, 74
        HORZGUIDE, 88
        HORZGUIDE, 105
        HORZGUIDE, 110
        HORZGUIDE, 129
        HORZGUIDE, 145
        HORZGUIDE, 160
    END

    IDD_SETTINGS_TABS_1, DIALOG
    BEGIN
        VERTGUIDE, 51
        VERTGUIDE, 133
        VERTGUIDE, 190
        VERTGUIDE, 217
        HORZGUIDE, 23
        HORZGUIDE, 38
        HORZGUIDE, 75
        HORZGUIDE, 90
        HORZGUIDE, 105
        HORZGUIDE, 120
        HORZGUIDE, 140
    END

    IDD_SETTINGS_TABS_2, DIALOG
    BEGIN
        HORZGUIDE, 70
        HORZGUIDE, 85
    END

    IDD_SETTINGS_TABS_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW_TAB
    BUTTON      ID_PREV_TAB
    BUTTON      ID_NEXT_TAB
    BUTTON      ID_EDIT_RENAME_TAB
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_SPLIT_HORIZ
    BUTTON      ID_SPLIT_VERT
    SEPARATOR
    BUTTON      ID_VIEW_FULLSCREEN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar_aero.bmp"
IDR_FULLSCREEN1         BITMAP                  "res\\fullscreen1.bmp"
IDR_FULLSCREEN2         BITMAP                  "res\\fullscreen2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New Tab",                    ID_FILE_NEW_TAB
        MENUITEM "&Close Tab",                  ID_FILE_CLOSE_TAB
        MENUITEM "Close All Tabs BUT This",     ID_FILE_CLOSE_ALL_TABS_BUT_THIS
        MENUITEM "Close All Tabs to the Left",  ID_FILE_CLOSE_ALL_TABS_LEFT
        MENUITEM "Close All Tabs to the Right", ID_FILE_CLOSE_ALL_TABS_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Close View",                 ID_CLOSE_VIEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "Cl&ear Selection",            ID_EDIT_CLEAR_SELECTION
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Stop Scr&olling",             ID_EDIT_STOP_SCROLLING
        MENUITEM SEPARATOR
        MENUITEM "&Rename Tab",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "Split &Horizontally",         ID_SPLIT_HORIZ 
        MENUITEM "Split &Vertically",           ID_SPLIT_VERT 
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_EDIT_SETTINGS
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Console Window",             ID_VIEW_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "&Menu",                       ID_VIEW_MENU
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Ta&bs",                       ID_VIEW_TABS
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen",                ID_VIEW_FULLSCREEN
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&Help",                       ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Console...",           ID_APP_ABOUT
    END
END

IDR_TAB_POPUP_MENU MENU
BEGIN

    POPUP "Tab"
    BEGIN

        MENUITEM "&New Tab",                    ID_FILE_NEW_TAB
        MENUITEM "&Close Tab",                  ID_FILE_CLOSE_TAB
        MENUITEM "Close All Tabs BUT This",     ID_FILE_CLOSE_ALL_TABS_BUT_THIS
        MENUITEM "Close All Tabs to the Left",  ID_FILE_CLOSE_ALL_TABS_LEFT
        MENUITEM "Close All Tabs to the Right", ID_FILE_CLOSE_ALL_TABS_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Close View",                 ID_CLOSE_VIEW

        MENUITEM SEPARATOR
        MENUITEM "&Rename Tab",                 ID_EDIT_RENAME_TAB
        MENUITEM SEPARATOR
        MENUITEM "Split &Horizontally",         ID_SPLIT_HORIZ
        MENUITEM "Split &Vertically",           ID_SPLIT_VERT
        MENUITEM SEPARATOR

        MENUITEM "&Console Window",             ID_VIEW_CONSOLE

    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_BUILD2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Tabbed cool console window (THIS IS NOT A SHELL :-)"
            VALUE "FileDescription", "Main Console module"
            VALUE "FileVersion", VERSION_FILE
            VALUE "InternalName", "ConsoleZ"
            VALUE "LegalCopyright", VERSION_COPYRIGHT
            VALUE "LegalTrademarks", VERSION_COPYRIGHT
            VALUE "OriginalFilename", "Console.exe"
            VALUE "ProductName", "ConsoleZ"
            VALUE "ProductVersion", VERSION_PRODUCT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\console.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS_TABS_1 DLGINIT
BEGIN
    IDC_COMBO_CURSOR, 0x403, 6, 0
0x5458, 0x7265, 0x006d, 
    IDC_COMBO_CURSOR, 0x403, 6, 0
0x6c42, 0x636f, 0x006b, 
    IDC_COMBO_CURSOR, 0x403, 18, 0
0x6f4e, 0x626e, 0x696c, 0x6b6e, 0x6e69, 0x2067, 0x6c62, 0x636f, 0x006b, 

    IDC_COMBO_CURSOR, 0x403, 6, 0
0x7550, 0x736c, 0x0065, 
    IDC_COMBO_CURSOR, 0x403, 4, 0
0x6142, 0x0072, 
    IDC_COMBO_CURSOR, 0x403, 23, 0
0x6f4e, 0x626e, 0x696c, 0x6b6e, 0x6e69, 0x2067, 0x6f68, 0x7a72, 0x202e, 
0x696c, 0x656e, "\000" 
    IDC_COMBO_CURSOR, 0x403, 16, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x6c20, 0x6e69, 0x0065, 
    IDC_COMBO_CURSOR, 0x403, 14, 0
0x6556, 0x7472, 0x6369, 0x6c61, 0x6c20, 0x6e69, 0x0065, 
    IDC_COMBO_CURSOR, 0x403, 5, 0
0x6552, 0x7463, "\000" 
    IDC_COMBO_CURSOR, 0x403, 17, 0
0x6f4e, 0x626e, 0x696c, 0x6b6e, 0x6e69, 0x2067, 0x6572, 0x7463, "\000" 
    IDC_COMBO_CURSOR, 0x403, 15, 0
0x7550, 0x736c, 0x7461, 0x6e69, 0x2067, 0x6572, 0x7463, "\000" 
    IDC_COMBO_CURSOR, 0x403, 13, 0
0x6146, 0x6964, 0x676e, 0x6220, 0x6f6c, 0x6b63, "\000" 
    IDC_COMBO_CURSOR, 0x403, 8, 0
0x6F43, 0x736E, 0x6C6F, 0x0065

    IDC_COMBO_CURSOR, 0x403, 7, 0
0x5458, 0x7265, 0x326d, "\000"
    0
END

IDD_SETTINGS_APPEARANCE DLGINIT
BEGIN
    IDC_COMBO_DOCKING, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_DOCKING, 0x403, 9, 0
0x6f54, 0x2070, 0x656c, 0x7466, "\000" 
    IDC_COMBO_DOCKING, 0x403, 10, 0
0x6f54, 0x2070, 0x6972, 0x6867, 0x0074, 
    IDC_COMBO_DOCKING, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x6c20, 0x6665, 0x0074, 
    IDC_COMBO_DOCKING, 0x403, 13, 0
0x6f42, 0x7474, 0x6d6f, 0x7220, 0x6769, 0x7468, "\000" 
    IDC_COMBO_ZORDER, 0x403, 8, 0
0x6552, 0x7567, 0x616c, 0x0072, 
    IDC_COMBO_ZORDER, 0x403, 14, 0
0x6c41, 0x6177, 0x7379, 0x6f20, 0x206e, 0x6f74, 0x0070, 
    IDC_COMBO_ZORDER, 0x403, 17, 0
0x6c41, 0x6177, 0x7379, 0x6f20, 0x206e, 0x6f62, 0x7474, 0x6d6f, "\000" 
    IDC_COMBO_ZORDER, 0x403, 18, 0
0x6950, 0x6e6e, 0x6465, 0x7420, 0x206f, 0x6564, 0x6b73, 0x6f74, 0x0070, 

    0
END

IDD_SETTINGS_FONT DLGINIT
BEGIN
    IDC_COMBO_SMOOTHING, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_SMOOTHING, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_SMOOTHING, 0x403, 10, 0
0x6c43, 0x6165, 0x5472, 0x7079, 0x0065, 

    0
END

IDD_SETTINGS_MOUSE DLGINIT
BEGIN
    IDC_COMBO_BUTTONS, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_BUTTONS, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_BUTTONS, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_BUTTONS, 0x403, 7, 0
0x694d, 0x6464, 0x656c, "\000" 
    IDC_COMBO_BUTTONS, 0x403, 7, 0
0x6f46, 0x7275, 0x6874, "\000" 
    IDC_COMBO_BUTTONS, 0x403, 6, 0
0x6946, 0x7466, 0x0068, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

CONSOLE.XML             HTML                    "..\\setup\\config\\console.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Console"
    IDS_TAB_CREATE_FAILED   "Failed to open %s tab!\nThe process %s could still be running (use the Task Manager to find it and end it)"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "Opens the help file\nHelp"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
    ID_EDIT_RENAME_TAB      "Rename the active tab\nRename tab"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW_TAB         "Open a new tab\nNew tab"
    ID_VIEW_CONSOLE         "Show or hide the console"
    ID_VIEW_MENU            "Show or hide the menu"
    ID_VIEW_TABS            "Show or hide the tabs"
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE
BEGIN
    ID_NEXT_TAB             "Switch to next tab\nNext tab"
    ID_PREV_TAB             "Switch to previous tab\nPrevious tab"
    ID_NEXT_VIEW            "Switch to the next view\nNext View"
    ID_PREV_VIEW            "Switch to the previous view\nPrevious View"
    ID_CLOSE_VIEW           "Close the current view\nClose View"
    ID_SPLIT_HORIZ          "Split the current view horizontally\nSplit Horizontally"
    ID_SPLIT_VERT           "Split the current view vertically\nSplit Vertically"
    ID_VIEW_FULLSCREEN      "Toggle full screen\nFull Screen"
    ID_GROUP_ALL            "Group all terminals so that any input sent to one of them, goes to all of them\nGroup All"
    ID_UNGROUP_ALL          "Remove grouping from all terminals\nUngroup All"
    ID_GROUP_TAB            "Group all terminals in the current tab so that any input sent to one of them, goes to all of them\nGroup Tab"
    ID_UNGROUP_TAB          "Remove grouping of all terminals in the current tab\nUngroup Tab"    
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    IDPANE_COLUMNS_ROWS     "000x000"
    IDPANE_CAPS_INDICATOR   "CAPS"
    IDPANE_NUM_INDICATOR    "NUM"
    IDPANE_SCRL_INDICATOR   "SCRL"
    IDPANE_PID_INDICATOR    "000000"
    IDPANE_SELECTION        "00000000"
    IDPANE_BUF_COLUMNS_ROWS "000x00000"
    IDPANE_ZOOM             "0000%"
END

STRINGTABLE
BEGIN
    IDS_ERR_CANT_START_SHELL "Unable to start %1% (reason:%2%)!"
    IDS_ERR_CANT_START_SHELL_AS_USER "Unable to start %1% as user %2% (reason:%3%)!"
    IDS_ERR_DLL_INJECTION_FAILED "DLL injection has failed (reason:%1%)!"
    IDS_ERR_DLL_HOOK_MISSING "DLL hook %1% is missing!"
    IDS_ERR_CREATE_SHARED_OBJECTS_FAILED "Unable to create shared objects (reason:%1%)!"
    IDS_ERR_CANT_START_SHELL_AS_ADMIN "Unable to start %1% %2% as administrator (reason:%3%)!"
    IDS_ERR_CANT_GET_ELEVATION_TYPE "Unable to get the elevation level (reason:%1%)!"
END

STRINGTABLE
BEGIN
    MSG_SETTINGS_INVALID_BUFFER_ROWS 
                            "Invalid number of console buffer rows! Must be between 0 and 32766."
    MSG_SETTINGS_INVALID_BUFFER_COLUMNS 
                            "Invalid number of console buffer columns! Must be between 0 and 200."
    MSG_SETTINGS_INVALID_ROWS 
                            "Invalid number of console rows! Must be between 0 and 200."
    MSG_SETTINGS_INVALID_COLUMNS 
                            "Invalid number of console columns! Must be between 0 and 200."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

